#1=IFCPROJECT('abcdefghijklmnopqrs101', #101, 'sample project', $, $, $, $, (#1000),
#1010);
#3=IFCSITE('abcdefghijklmnopqrs103', #103, $, $, $, #1500, $, $, .ELEMENT., $, $, $, $,
$);
#4=IFCBUILDING('abcdefghijklmnopqrs104', #104, 'sample building', $, 'office', #1501, $,
'sample building at 100 main road', .ELEMENT., 129350., 128750., #1020);
#6=IFCBUILDINGSTOREY('abcdefghijklmnopqrs106', #106, 'basement story', $, 'Basement',
#1502, $, $, .ELEMENT., -2600.);
#7=IFCBUILDINGSTOREY('abcdefghijklmnopqrs107', #107, '1st story', $, 'GroundFloor',
#1503, $, $, .ELEMENT., 0.);
#8=IFCBUILDINGSTOREY('abcdefghijklmnopqrs108', #108, '2nd story', $, 'UpperFloor',
#1504, $, $, .ELEMENT., 2800.);
#9=IFCBUILDINGSTOREY('abcdefghijklmnopqrs109', #109, 'walkable rooftop', $, 'RoofTop',
#1505, $, $, .ELEMENT., 5600.);
#10=IFCRELAGGREGATES('abcdefghijklmnopqrs110', #110, $, $, #1, (#3));
#11=IFCRELAGGREGATES('abcdefghijklmnopqrs111', #111, $, $, #3, (#4));
#13=IFCRELAGGREGATES('abcdefghijklmnopqrs113', #113, $, $, #4, (#6, #7, #8, #9));
#1500=IFCLOCALPLACEMENT($,#1600);
#1501=IFCLOCALPLACEMENT(#1500,#1601);
#1502=IFCLOCALPLACEMENT(#1501,#1602);
#1503=IFCLOCALPLACEMENT(#1501,#1603);
#1504=IFCLOCALPLACEMENT(#1501,#1604);
#1505=IFCLOCALPLACEMENT(#1501,#1605);
#1600=IFCAXIS2PLACEMENT3D(#1700,$,$);
#1601=IFCAXIS2PLACEMENT3D(#1701,$,$);
#1602=IFCAXIS2PLACEMENT3D(#1702,$,$);
#1603=IFCAXIS2PLACEMENT3D(#1703,$,$);
#1604=IFCAXIS2PLACEMENT3D(#1704,$,$);
#1605=IFCAXIS2PLACEMENT3D(#1705,$,$);
#1700=IFCCARTESIANPOINT((0.,0.,0.));
#1701=IFCCARTESIANPOINT((0.,0.,0.));
#1702=IFCCARTESIANPOINT((0.,0.,-2600.));
#1703=IFCCARTESIANPOINT((0.,0.,0.));
#1704=IFCCARTESIANPOINT((0.,0.,2800.));
#1705=IFCCARTESIANPOINT((0.,0.,5600.));