ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Tue May 05 08:41:47 2020
* Host:                           DESKTOP-D1P4R3R
* Database:                       C:\Users\NGUYEN\AppData\Local\Temp\{9BC800DC-44C8-4D36-86AF-5BDE0B6A316C}\ifc
* Database version:               5507
* Database creation date:         Tue May 05 08:41:45 2020
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Tue May 05 08:41:46 2020
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Tue May 05 08:41:46 2020
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('0001','2020-05-05T08:41:47',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20180328_1600(x64) - Exporter 19.0.1.1 - Interface utilisateur alternative 19.0.1.1','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2019 (FRA)',$,$,$);
#5= IFCAPPLICATION(#1,'2019','Autodesk Revit 2019 (FRA)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#273,#31);
#35= IFCPERSON($,'','nguyenhoang56ksgt',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1588660888);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCDERIVEDUNITELEMENT(#50,1);
#52= IFCDERIVEDUNITELEMENT(#43,-3);
#53= IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59= IFCDERIVEDUNITELEMENT(#50,1);
#60= IFCDERIVEDUNITELEMENT(#57,-1);
#61= IFCDERIVEDUNITELEMENT(#55,-3);
#62= IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65= IFCDERIVEDUNITELEMENT(#43,3);
#66= IFCDERIVEDUNITELEMENT(#55,-1);
#67= IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76= IFCDERIVEDUNITELEMENT(#50,-1);
#77= IFCDERIVEDUNITELEMENT(#43,-2);
#78= IFCDERIVEDUNITELEMENT(#55,3);
#79= IFCDERIVEDUNITELEMENT(#74,1);
#80= IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82= IFCDERIVEDUNITELEMENT(#43,1);
#83= IFCDERIVEDUNITELEMENT(#55,-1);
#84= IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87= IFCDERIVEDUNITELEMENT(#43,-2);
#88= IFCDERIVEDUNITELEMENT(#50,1);
#89= IFCDERIVEDUNITELEMENT(#55,-2);
#90= IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94= IFCAXIS2PLACEMENT3D(#6,$,$);
#95= IFCDIRECTION((6.12303176911189E-17,1.));
#97= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#94,#95);
#100= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105= IFCPROJECT('193rRkFM50if3mDrf0oXVy',#41,'0001',$,$,'Nom du projet','Etat du projet',(#97),#92);
#111= IFCPOSTALADDRESS($,$,$,$,('Entrer l''adresse ici'),$,'','Paris','','France');
#115= IFCBUILDING('193rRkFM50if3mDrf0oXVz',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#111);
#121= IFCCARTESIANPOINT((0.,0.,-4600.));
#123= IFCAXIS2PLACEMENT3D(#121,$,$);
#322= IFCRELCONNECTSPATHELEMENTS('3M4RP38uPEhwVbGn8lIgLT',#41,'3pX7zrECn398Q80YdNKBG$|1y6fqtKSbAVhkpvB6FZzqS','Structural',$,#192,#262,(),(),.ATSTART.,.ATSTART.);
#274= IFCSITE('193rRkFM50if3mDrf0oXV_',#41,'Default',$,'',#273,$,$,.ELEMENT.,(48,51,23,999633),(2,21,3,553905),0.,$,$);
#128= IFCCARTESIANPOINT((0.,0.,-4300.));
#130= IFCAXIS2PLACEMENT3D(#128,$,$);
#319= IFCRELDEFINESBYTYPE('25sDjSdJr6vfE0OEUbTDgx',#41,$,$,(#192,#262),#220);
#273= IFCLOCALPLACEMENT($,#272);
#134= IFCCARTESIANPOINT((0.,0.,-4000.));
#136= IFCAXIS2PLACEMENT3D(#134,$,$);
#316= IFCRELASSOCIATESMATERIAL('0zMKg8rIHBo84v2g6ncKXC',#41,$,$,(#262),#265);
#272= IFCAXIS2PLACEMENT3D(#6,$,$);
#140= IFCCARTESIANPOINT((0.,0.,-300.));
#142= IFCAXIS2PLACEMENT3D(#140,$,$);
#313= IFCRELASSOCIATESMATERIAL('3uHQkqG1D6te7VZXBy4b97',#41,$,$,(#220),#216);
#268= IFCRELDEFINESBYPROPERTIES('37eTYmCGzDBfQv$nJW2wWM',#41,$,$,(#262),#266);
#146= IFCAXIS2PLACEMENT3D(#6,$,$);
#147= IFCLOCALPLACEMENT(#32,#146);
#148= IFCBUILDINGSTOREY('193rRkFM50if3mDrg$DUbl',#41,'Niveau 1',$,$,#147,$,'Niveau 1',.ELEMENT.,0.);
#150= IFCCARTESIANPOINT((0.,0.,4000.));
#152= IFCAXIS2PLACEMENT3D(#150,$,$);
#310= IFCRELASSOCIATESMATERIAL('2mJ0E72IfDfu4dGfnRJtzz',#41,$,$,(#192),#219);
#286= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Aw$FV5MbAufEo59tkoNgA',#41,$,$,(#192,#262),#148);
#156= IFCCARTESIANPOINT((-7151.409486642,4891.18321442106,0.));
#158= IFCDIRECTION((0.939692620785907,-0.342020143325671,0.));
#160= IFCAXIS2PLACEMENT3D(#156,#19,#158);
#161= IFCLOCALPLACEMENT(#147,#160);
#163= IFCCARTESIANPOINT((11200.,0.));
#165= IFCPOLYLINE((#9,#163));
#167= IFCSHAPEREPRESENTATION(#100,'Axis','Curve2D',(#165));
#170= IFCCARTESIANPOINT((5600.,-3.48165940522449E-13));
#172= IFCAXIS2PLACEMENT2D(#170,#25);
#173= IFCRECTANGLEPROFILEDEF(.AREA.,$,#172,11200.,199.999999999999);
#174= IFCAXIS2PLACEMENT3D(#6,$,$);
#175= IFCEXTRUDEDAREASOLID(#173,#174,#19,8000.);
#176= IFCCOLOURRGB($,0.501960784313725,0.501960784313725,0.501960784313725);
#177= IFCSURFACESTYLERENDERING(#176,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#178= IFCSURFACESTYLE('Mur par d\X2\00E9\X0\faut',.BOTH.,(#177));
#180= IFCPRESENTATIONSTYLEASSIGNMENT((#178));
#182= IFCSTYLEDITEM(#175,(#180),$);
#185= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#175));
#188= IFCPRODUCTDEFINITIONSHAPE($,$,(#167,#185));
#192= IFCWALLSTANDARDCASE('3pX7zrECn398Q80YdNKBG$',#41,'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm:141889',$,'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm:1740',#161,#188,'141889');
#201= IFCMATERIAL('Mur par d\X2\00E9\X0\faut');
#204= IFCPRESENTATIONSTYLEASSIGNMENT((#178));
#206= IFCSTYLEDITEM($,(#204),$);
#208= IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#206));
#211= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#208),#201);
#214= IFCMATERIALLAYER(#201,200.,$);
#216= IFCMATERIALLAYERSET((#214),'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm');
#219= IFCMATERIALLAYERSETUSAGE(#216,.AXIS2.,.NEGATIVE.,100.);
#220= IFCWALLTYPE('3kSL0VGKv3gxJCujeqtuWE',#41,'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm',$,$,$,$,'1740',$,.STANDARD.);
#222= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm'),$);
#223= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#224= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#225= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#226= IFCPROPERTYSET('3pX7zrECn398Q82TJNKBG$',#41,'Pset_WallCommon',$,(#222,#223,#224,#225));
#231= IFCRELDEFINESBYPROPERTIES('27Nhong0P1QBVtm24zkX_E',#41,$,$,(#192),#226);
#235= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#237= IFCCARTESIANPOINT((-7091.64223889597,4763.0119380099,0.));
#239= IFCDIRECTION((-0.34202014332567,-0.939692620785908,0.));
#241= IFCAXIS2PLACEMENT3D(#237,#19,#239);
#242= IFCLOCALPLACEMENT(#147,#241);
#243= IFCCARTESIANPOINT((5900.,-0.));
#245= IFCPOLYLINE((#9,#243));
#247= IFCSHAPEREPRESENTATION(#100,'Axis','Curve2D',(#245));
#249= IFCCARTESIANPOINT((2950.,-2.06057393370429E-13));
#251= IFCAXIS2PLACEMENT2D(#249,#25);
#252= IFCRECTANGLEPROFILEDEF(.AREA.,$,#251,5900.,200.);
#253= IFCAXIS2PLACEMENT3D(#6,$,$);
#254= IFCEXTRUDEDAREASOLID(#252,#253,#19,8000.);
#255= IFCSTYLEDITEM(#254,(#180),$);
#258= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#254));
#260= IFCPRODUCTDEFINITIONSHAPE($,$,(#247,#258));
#262= IFCWALLSTANDARDCASE('1y6fqtKSbAVhkpvB6FZzqS',#41,'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm:142067',$,'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm:1740',#242,#260,'142067');
#265= IFCMATERIALLAYERSETUSAGE(#216,.AXIS2.,.NEGATIVE.,100.);
#266= IFCPROPERTYSET('1y6fqtKSbAVhkpxqoFZzqS',#41,'Pset_WallCommon',$,(#222,#223,#224,#225));
#279= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#280= IFCPROPERTYSET('3Aw$FV5MbAufEo7t3koNgA',#41,'Pset_BuildingStoreyCommon',$,(#279));
#282= IFCRELDEFINESBYPROPERTIES('0uoZ9NyQ5CHgHXTE07Q90Q',#41,$,$,(#148),#280);
#291= IFCRELAGGREGATES('3VVXK5gxH5Le9T4ltaE9aY',#41,$,$,#105,(#274));
#295= IFCRELAGGREGATES('1kuwGpCanCvvNhaAyJkFSi',#41,$,$,#274,(#115));
#299= IFCRELAGGREGATES('0bEVwXRmbBleAvzFSJirAn',#41,$,$,#115,(#148));
#303= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#304= IFCPROPERTYSET('0bEVwXRmbBleAv$nyJirAn',#41,'Pset_BuildingCommon',$,(#303));
#306= IFCRELDEFINESBYPROPERTIES('1J85$GEfb8Afoevd_iFX19',#41,$,$,(#115),#304);
#327= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#167,#185,#247,#258),$);
ENDSEC;

END-ISO-10303-21;
