ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Mon Apr 27 14:35:09 2020
* Host:                           POR80071383
* Database:                       D:\DATA\mh.nguyen.EGIS\AppData\Local\Temp\{3119818C-DF9A-4C01-AC0C-3C72BE9216FB}\ifc
* Database version:               5507
* Database creation date:         Mon Apr 27 14:35:08 2020
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Mon Apr 27 14:35:08 2020
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Mon Apr 27 14:35:08 2020
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('0001','2020-04-27T14:35:09',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20181217_1515(x64) - Exporter 19.1.0.0 - Interface alternative d''export 19.1.0.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2019 (FRA)',$,$,$);
#5= IFCAPPLICATION(#1,'2019','Autodesk Revit 2019 (FRA)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#1497,#31);
#35= IFCPERSON($,'','mh.nguyen',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1587990897);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCDERIVEDUNITELEMENT(#50,1);
#52= IFCDERIVEDUNITELEMENT(#43,-3);
#53= IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59= IFCDERIVEDUNITELEMENT(#50,1);
#60= IFCDERIVEDUNITELEMENT(#57,-1);
#61= IFCDERIVEDUNITELEMENT(#55,-3);
#62= IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65= IFCDERIVEDUNITELEMENT(#43,3);
#66= IFCDERIVEDUNITELEMENT(#55,-1);
#67= IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76= IFCDERIVEDUNITELEMENT(#50,-1);
#77= IFCDERIVEDUNITELEMENT(#43,-2);
#78= IFCDERIVEDUNITELEMENT(#55,3);
#79= IFCDERIVEDUNITELEMENT(#74,1);
#80= IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82= IFCDERIVEDUNITELEMENT(#43,1);
#83= IFCDERIVEDUNITELEMENT(#55,-1);
#84= IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87= IFCDERIVEDUNITELEMENT(#43,-2);
#88= IFCDERIVEDUNITELEMENT(#50,1);
#89= IFCDERIVEDUNITELEMENT(#55,-2);
#90= IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94= IFCAXIS2PLACEMENT3D(#6,$,$);
#95= IFCDIRECTION((6.12303176911189E-17,1.));
#97= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#94,#95);
#100= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105= IFCPROJECT('193rRkFM50if3mDrf0oXVy',#41,'0001',$,$,'Nom du projet','Etat du projet',(#97),#92);
#111= IFCPOSTALADDRESS($,$,$,$,('Entrer l''adresse ici'),$,'','Paris','','France');
#115= IFCBUILDING('193rRkFM50if3mDrf0oXVz',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,$);
#121= IFCCARTESIANPOINT((0.,0.,-4600.));
#123= IFCAXIS2PLACEMENT3D(#121,$,$);
#1597= IFCAXIS2PLACEMENT3D(#1593,#19,#1595);
#1500= IFCSITE('193rRkFM50if3mDrf0oXV_',#41,'Default',$,$,#1497,$,$,.ELEMENT.,(48,51,23,999633),(2,21,3,553905),0.,$,$);
#128= IFCCARTESIANPOINT((0.,0.,-4300.));
#130= IFCAXIS2PLACEMENT3D(#128,$,$);
#1595= IFCDIRECTION((-0.47155176244989,-0.881838383906259,0.));
#1498= IFCPOSTALADDRESS($,$,$,$,('Entrer l''adresse ici'),$,'','Paris','','France');
#134= IFCCARTESIANPOINT((0.,0.,-4000.));
#136= IFCAXIS2PLACEMENT3D(#134,$,$);
#1593= IFCCARTESIANPOINT((144.652740690713,829.844514073542,0.));
#1497= IFCLOCALPLACEMENT($,#1496);
#140= IFCCARTESIANPOINT((0.,0.,-300.));
#142= IFCAXIS2PLACEMENT3D(#140,$,$);
#143= IFCLOCALPLACEMENT(#32,#142);
#144= IFCBUILDINGSTOREY('193rRkFM50if3mDrg$DVxJ',#41,'Mur de fondation T.O',$,'Niveau:Pointe 8 mm',#143,$,'Mur de fondation T.O',.ELEMENT.,-300.);
#146= IFCAXIS2PLACEMENT3D(#6,$,$);
#147= IFCLOCALPLACEMENT(#32,#146);
#148= IFCBUILDINGSTOREY('193rRkFM50if3mDrg$DUbl',#41,'Niveau 1',$,'Niveau:Pointe 8 mm',#147,$,'Niveau 1',.ELEMENT.,0.);
#150= IFCCARTESIANPOINT((0.,0.,4000.));
#152= IFCAXIS2PLACEMENT3D(#150,$,$);
#1590= IFCRELFILLSELEMENT('0cLrFQW7nBmxfdRZPjVPlD',#41,$,$,#1582,#1477);
#1522= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Aw$FV5MbAufEo59tkoNgA',#41,$,$,(#1477),#148);
#156= IFCCARTESIANPOINT((-3307.88585914114,-2702.17255752852,0.));
#158= IFCAXIS2PLACEMENT3D(#156,$,$);
#159= IFCLOCALPLACEMENT(#143,#158);
#161= IFCCARTESIANPOINT((1235.5921782618,4897.69221960944));
#163= IFCAXIS2PLACEMENT2D(#161,#23);
#164= IFCCIRCLE(#163,5051.14611835815);
#165= IFCTRIMMEDCURVE(#164,(IFCPARAMETERVALUE(255.840846409469)),(IFCPARAMETERVALUE(42.1604882821651)),.T.,.PARAMETER.);
#168= IFCSHAPEREPRESENTATION(#100,'Axis','Curve2D',(#165));
#171= IFCCARTESIANPOINT((1235.5921782618,4897.69221960944));
#173= IFCAXIS2PLACEMENT2D(#171,#23);
#174= IFCCIRCLE(#173,4951.14611835815);
#175= IFCTRIMMEDCURVE(#174,(IFCPARAMETERVALUE(255.840846409469)),(IFCPARAMETERVALUE(42.1604882821651)),.T.,.PARAMETER.);
#178= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#175);
#180= IFCCARTESIANPOINT((24.4616201810645,96.9619984226678));
#182= IFCCARTESIANPOINT((-24.4616201810337,-96.9619984226753));
#184= IFCPOLYLINE((#180,#182));
#186= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#184);
#187= IFCCARTESIANPOINT((1235.5921782618,4897.69221960944));
#189= IFCAXIS2PLACEMENT2D(#187,#23);
#190= IFCCIRCLE(#189,5151.14611835815);
#191= IFCTRIMMEDCURVE(#190,(IFCPARAMETERVALUE(255.840846409469)),(IFCPARAMETERVALUE(42.1604882821651)),.T.,.PARAMETER.);
#194= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#191);
#195= IFCCARTESIANPOINT((5053.97013071191,8355.19075828145));
#197= IFCCARTESIANPOINT((4905.71660170242,8220.94884554093));
#199= IFCPOLYLINE((#195,#197));
#201= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#199);
#202= IFCCOMPOSITECURVE((#178,#186,#194,#201),.F.);
#208= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#202);
#209= IFCAXIS2PLACEMENT3D(#6,$,$);
#210= IFCEXTRUDEDAREASOLID(#208,#209,#19,4300.);
#211= IFCCOLOURRGB($,0.501960784313725,0.501960784313725,0.501960784313725);
#212= IFCSURFACESTYLERENDERING(#211,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#213= IFCSURFACESTYLE('Mur par d\X2\00E9\X0\faut',.BOTH.,(#212));
#215= IFCPRESENTATIONSTYLEASSIGNMENT((#213));
#217= IFCSTYLEDITEM(#210,(#215),$);
#220= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#210));
#223= IFCPRODUCTDEFINITIONSHAPE($,$,(#168,#220));
#227= IFCWALLSTANDARDCASE('09J9AxL_j4qg4B7kSWP1qb',#41,'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm:142028',$,'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm',#159,#223,'142028');
#236= IFCMATERIAL('Mur par d\X2\00E9\X0\faut');
#239= IFCPRESENTATIONSTYLEASSIGNMENT((#213));
#241= IFCSTYLEDITEM($,(#239),$);
#243= IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#241));
#246= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#243),#236);
#249= IFCMATERIALLAYER(#236,200.,$);
#251= IFCMATERIALLAYERSET((#249),'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm');
#254= IFCMATERIALLAYERSETUSAGE(#251,.AXIS2.,.NEGATIVE.,100.);
#255= IFCWALLTYPE('3kSL0VGKv3gxJCujeqtuWE',#41,'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm',$,$,(#258,#264,#267),$,'1740',$,.STANDARD.);
#257= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm'),$);
#258= IFCPROPERTYSET('3U3k68kePE9Ajcv4rLNJtk',#41,'Pset_QuantityTakeOff',$,(#257));
#263= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm'),$);
#264= IFCPROPERTYSET('0lva$0bvrBLfleij3olpGy',#41,'Pset_ReinforcementBarPitchOfWall',$,(#263));
#266= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#267= IFCPROPERTYSET('3kSL0VGKv3gxJCwISqtuWE',#41,'Pset_WallCommon',$,(#257,#266));
#273= IFCPROPERTYSET('1om4xoKR57wxb5dqtOLL1t',#41,'Pset_QuantityTakeOff',$,(#257));
#275= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm'),$);
#276= IFCPROPERTYSET('2i5YNQWL5E99k9IYOn69dG',#41,'Pset_ReinforcementBarPitchOfWall',$,(#275));
#278= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#279= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#280= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#281= IFCPROPERTYSET('09J9AxL_j4qg4B5HeWP1qb',#41,'Pset_WallCommon',$,(#257,#278,#279,#280));
#283= IFCRELDEFINESBYPROPERTIES('3ltmxC85f2LvYrtMOnMGMH',#41,$,$,(#227),#273);
#287= IFCRELDEFINESBYPROPERTIES('3IyNr6cQHEnBORo45AhaIq',#41,$,$,(#227),#276);
#290= IFCRELDEFINESBYPROPERTIES('1Ld4aZTDX0G8RLDQsuioFY',#41,$,$,(#227),#281);
#293= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#295= IFCCARTESIANPOINT((75.,-5.,870.));
#297= IFCCARTESIANPOINT((84.6472381958998,-5.,866.003983099817));
#299= IFCCARTESIANPOINT((95.,-5.,864.64101615138));
#301= IFCCARTESIANPOINT((105.352761804101,-5.,866.003983099817));
#303= IFCCARTESIANPOINT((115.,-5.,870.));
#305= IFCCARTESIANPOINT((115.,-5.,1080.));
#307= IFCCARTESIANPOINT((105.3527618041,-5.,1083.99601690019));
#309= IFCCARTESIANPOINT((95.,-5.,1085.35898384862));
#311= IFCCARTESIANPOINT((84.6472381958985,-5.,1083.99601690019));
#313= IFCCARTESIANPOINT((75.,-5.,1080.));
#315= IFCCARTESIANPOINT((75.,0.,870.));
#317= IFCCARTESIANPOINT((75.,0.,1080.));
#319= IFCCARTESIANPOINT((84.6472381958985,0.,1083.99601690019));
#321= IFCCARTESIANPOINT((95.,0.,1085.35898384862));
#323= IFCCARTESIANPOINT((105.3527618041,0.,1083.99601690019));
#325= IFCCARTESIANPOINT((115.,0.,1080.));
#327= IFCCARTESIANPOINT((115.,0.,870.));
#329= IFCCARTESIANPOINT((105.352761804101,0.,866.003983099817));
#331= IFCCARTESIANPOINT((95.,0.,864.64101615138));
#333= IFCCARTESIANPOINT((84.6472381958998,0.,866.003983099817));
#335= IFCPOLYLOOP((#301,#303,#305,#307,#309,#311,#313,#295,#297,#299));
#337= IFCFACEOUTERBOUND(#335,.T.);
#338= IFCFACE((#337));
#340= IFCPOLYLOOP((#323,#325,#327,#329,#331,#333,#315,#317,#319,#321));
#342= IFCFACEOUTERBOUND(#340,.T.);
#343= IFCFACE((#342));
#345= IFCPOLYLOOP((#315,#333,#297,#295));
#347= IFCFACEOUTERBOUND(#345,.T.);
#348= IFCFACE((#347));
#350= IFCPOLYLOOP((#297,#333,#331,#299));
#352= IFCFACEOUTERBOUND(#350,.T.);
#353= IFCFACE((#352));
#355= IFCPOLYLOOP((#331,#329,#301,#299));
#357= IFCFACEOUTERBOUND(#355,.T.);
#358= IFCFACE((#357));
#360= IFCPOLYLOOP((#329,#327,#303,#301));
#362= IFCFACEOUTERBOUND(#360,.T.);
#363= IFCFACE((#362));
#365= IFCPOLYLOOP((#305,#303,#327,#325));
#367= IFCFACEOUTERBOUND(#365,.T.);
#368= IFCFACE((#367));
#370= IFCPOLYLOOP((#325,#323,#307,#305));
#372= IFCFACEOUTERBOUND(#370,.T.);
#373= IFCFACE((#372));
#375= IFCPOLYLOOP((#307,#323,#321,#309));
#377= IFCFACEOUTERBOUND(#375,.T.);
#378= IFCFACE((#377));
#380= IFCPOLYLOOP((#321,#319,#311,#309));
#382= IFCFACEOUTERBOUND(#380,.T.);
#383= IFCFACE((#382));
#385= IFCPOLYLOOP((#319,#317,#313,#311));
#387= IFCFACEOUTERBOUND(#385,.T.);
#388= IFCFACE((#387));
#390= IFCPOLYLOOP((#295,#313,#317,#315));
#392= IFCFACEOUTERBOUND(#390,.T.);
#393= IFCFACE((#392));
#395= IFCCARTESIANPOINT((115.,40.,1080.));
#397= IFCCARTESIANPOINT((105.3527618041,40.,1083.99601690019));
#399= IFCCARTESIANPOINT((95.,40.,1085.35898384862));
#401= IFCCARTESIANPOINT((84.6472381958983,40.,1083.99601690019));
#403= IFCCARTESIANPOINT((75.,40.,1080.));
#405= IFCCARTESIANPOINT((75.,40.,870.));
#407= IFCCARTESIANPOINT((84.6472381958998,40.,866.003983099817));
#409= IFCCARTESIANPOINT((95.,40.,864.64101615138));
#411= IFCCARTESIANPOINT((105.352761804101,40.,866.003983099817));
#413= IFCCARTESIANPOINT((115.,40.,870.));
#415= IFCCARTESIANPOINT((115.,45.,1080.));
#417= IFCCARTESIANPOINT((115.,45.,870.));
#419= IFCCARTESIANPOINT((105.352761804101,45.,866.003983099817));
#421= IFCCARTESIANPOINT((95.,45.,864.64101615138));
#423= IFCCARTESIANPOINT((84.6472381958999,45.,866.003983099817));
#425= IFCCARTESIANPOINT((75.,45.,870.));
#427= IFCCARTESIANPOINT((75.,45.,1080.));
#429= IFCCARTESIANPOINT((84.6472381958984,45.,1083.99601690019));
#431= IFCCARTESIANPOINT((95.,45.,1085.35898384862));
#433= IFCCARTESIANPOINT((105.3527618041,45.,1083.99601690019));
#435= IFCPOLYLOOP((#411,#413,#395,#397,#399,#401,#403,#405,#407,#409));
#437= IFCFACEOUTERBOUND(#435,.T.);
#438= IFCFACE((#437));
#440= IFCPOLYLOOP((#433,#415,#417,#419,#421,#423,#425,#427,#429,#431));
#442= IFCFACEOUTERBOUND(#440,.T.);
#443= IFCFACE((#442));
#445= IFCPOLYLOOP((#415,#433,#397,#395));
#447= IFCFACEOUTERBOUND(#445,.T.);
#448= IFCFACE((#447));
#450= IFCPOLYLOOP((#397,#433,#431,#399));
#452= IFCFACEOUTERBOUND(#450,.T.);
#453= IFCFACE((#452));
#455= IFCPOLYLOOP((#431,#429,#401,#399));
#457= IFCFACEOUTERBOUND(#455,.T.);
#458= IFCFACE((#457));
#460= IFCPOLYLOOP((#429,#427,#403,#401));
#462= IFCFACEOUTERBOUND(#460,.T.);
#463= IFCFACE((#462));
#465= IFCPOLYLOOP((#405,#403,#427,#425));
#467= IFCFACEOUTERBOUND(#465,.T.);
#468= IFCFACE((#467));
#470= IFCPOLYLOOP((#425,#423,#407,#405));
#472= IFCFACEOUTERBOUND(#470,.T.);
#473= IFCFACE((#472));
#475= IFCPOLYLOOP((#407,#423,#421,#409));
#477= IFCFACEOUTERBOUND(#475,.T.);
#478= IFCFACE((#477));
#480= IFCPOLYLOOP((#421,#419,#411,#409));
#482= IFCFACEOUTERBOUND(#480,.T.);
#483= IFCFACE((#482));
#485= IFCPOLYLOOP((#419,#417,#413,#411));
#487= IFCFACEOUTERBOUND(#485,.T.);
#488= IFCFACE((#487));
#490= IFCPOLYLOOP((#395,#413,#417,#415));
#492= IFCFACEOUTERBOUND(#490,.T.);
#493= IFCFACE((#492));
#495= IFCCARTESIANPOINT((89.,-5.,1007.));
#497= IFCCARTESIANPOINT((92.9747013417476,-5.,1007.78044081406));
#499= IFCCARTESIANPOINT((97.0252986582569,-5.,1007.78044081406));
#501= IFCCARTESIANPOINT((101.,-5.,1007.));
#503= IFCCARTESIANPOINT((101.,-5.,993.));
#505= IFCCARTESIANPOINT((97.0252986582487,-5.,992.219559185952));
#507= IFCCARTESIANPOINT((92.9747013417395,-5.,992.21955918594));
#509= IFCCARTESIANPOINT((89.,-5.,993.));
#511= IFCCARTESIANPOINT((89.,-32.6509507014086,1007.));
#513= IFCCARTESIANPOINT((92.9747013417474,-31.0045754992652,1007.78044081406));
#515= IFCCARTESIANPOINT((97.0252986582567,-29.3267631550549,1007.78044081406));
#517= IFCCARTESIANPOINT((101.,-27.6803879529109,1007.));
#519= IFCCARTESIANPOINT((101.,-27.6803879529158,993.));
#521= IFCCARTESIANPOINT((97.0252986582487,-29.3267631550582,992.219559185952));
#523= IFCCARTESIANPOINT((92.9747013417395,-31.0045754992685,992.21955918594));
#525= IFCCARTESIANPOINT((89.,-32.6509507014088,993.));
#527= IFCCARTESIANPOINT((107.377209981978,-51.0281606834061,1007.));
#529= IFCCARTESIANPOINT((109.023585184121,-47.0534593416371,1007.78044081406));
#531= IFCCARTESIANPOINT((110.701397528331,-43.0028620251279,1007.78044081406));
#533= IFCCARTESIANPOINT((112.347772730476,-39.0281606833561,1007.));
#535= IFCCARTESIANPOINT((112.347772730478,-39.0281606833607,993.));
#537= IFCCARTESIANPOINT((110.701397528328,-43.0028620251358,992.219559185952));
#539= IFCCARTESIANPOINT((109.023585184118,-47.0534593416449,992.21955918594));
#541= IFCCARTESIANPOINT((107.377209981977,-51.0281606834073,993.));
#543= IFCCARTESIANPOINT((195.018640601266,-51.0281606834063,1007.));
#545= IFCCARTESIANPOINT((195.018640601266,-51.028160683416,993.));
#547= IFCCARTESIANPOINT((195.018640601266,-47.0534593416447,992.21955918594));
#549= IFCCARTESIANPOINT((195.018640601266,-43.0028620251355,992.219559185952));
#551= IFCCARTESIANPOINT((195.018640601266,-39.028160683357,993.));
#553= IFCCARTESIANPOINT((195.018640601266,-39.0281606833583,1007.));
#555= IFCCARTESIANPOINT((195.018640601266,-43.0028620251273,1007.78044081406));
#557= IFCCARTESIANPOINT((195.018640601266,-47.0534593416365,1007.78044081406));
#559= IFCCARTESIANPOINT((147.307697226817,-51.0281606834072,1007.));
#561= IFCCARTESIANPOINT((152.860019089884,-45.028160674683,1007.8786867696));
#563= IFCCARTESIANPOINT((153.68320666587,-39.028160683357,1007.));
#565= IFCCARTESIANPOINT((147.307700205282,-51.0281606834122,993.));
#567= IFCCARTESIANPOINT((152.860018898451,-45.0281607542573,992.121313230402));
#569= IFCCARTESIANPOINT((153.683206665868,-39.0281606833689,993.));
#571= IFCPOLYLOOP((#497,#499,#501,#503,#505,#507,#509,#495));
#573= IFCFACEOUTERBOUND(#571,.T.);
#574= IFCFACE((#573));
#576= IFCPOLYLOOP((#511,#513,#497,#495));
#578= IFCFACEOUTERBOUND(#576,.T.);
#579= IFCFACE((#578));
#581= IFCPOLYLOOP((#513,#529,#531,#515,#499,#497));
#583= IFCFACEOUTERBOUND(#581,.T.);
#584= IFCFACE((#583));
#586= IFCPOLYLOOP((#515,#517,#501,#499));
#588= IFCFACEOUTERBOUND(#586,.T.);
#589= IFCFACE((#588));
#591= IFCPOLYLOOP((#503,#501,#517,#519));
#593= IFCFACEOUTERBOUND(#591,.T.);
#594= IFCFACE((#593));
#596= IFCPOLYLOOP((#519,#521,#505,#503));
#598= IFCFACEOUTERBOUND(#596,.T.);
#599= IFCFACE((#598));
#601= IFCPOLYLOOP((#521,#537,#539,#523,#507,#505));
#603= IFCFACEOUTERBOUND(#601,.T.);
#604= IFCFACE((#603));
#606= IFCPOLYLOOP((#523,#525,#509,#507));
#608= IFCFACEOUTERBOUND(#606,.T.);
#609= IFCFACE((#608));
#611= IFCPOLYLOOP((#495,#509,#525,#511));
#613= IFCFACEOUTERBOUND(#611,.T.);
#614= IFCFACE((#613));
#616= IFCPOLYLOOP((#527,#529,#513,#511));
#618= IFCFACEOUTERBOUND(#616,.T.);
#619= IFCFACE((#618));
#621= IFCPOLYLOOP((#531,#533,#517,#515));
#623= IFCFACEOUTERBOUND(#621,.T.);
#624= IFCFACE((#623));
#626= IFCPOLYLOOP((#519,#517,#533,#535));
#628= IFCFACEOUTERBOUND(#626,.T.);
#629= IFCFACE((#628));
#631= IFCPOLYLOOP((#535,#537,#521,#519));
#633= IFCFACEOUTERBOUND(#631,.T.);
#634= IFCFACE((#633));
#636= IFCPOLYLOOP((#539,#541,#525,#523));
#638= IFCFACEOUTERBOUND(#636,.T.);
#639= IFCFACE((#638));
#641= IFCPOLYLOOP((#511,#525,#541,#527));
#643= IFCFACEOUTERBOUND(#641,.T.);
#644= IFCFACE((#643));
#646= IFCPOLYLOOP((#545,#547,#549,#551,#553,#555,#557,#543));
#648= IFCFACEOUTERBOUND(#646,.T.);
#649= IFCFACE((#648));
#651= IFCPOLYLOOP((#559,#557,#561));
#653= IFCFACEOUTERBOUND(#651,.T.);
#654= IFCFACE((#653));
#656= IFCPOLYLOOP((#543,#557,#559));
#658= IFCFACEOUTERBOUND(#656,.T.);
#659= IFCFACE((#658));
#661= IFCPOLYLOOP((#529,#527,#559));
#663= IFCFACEOUTERBOUND(#661,.T.);
#664= IFCFACE((#663));
#666= IFCPOLYLOOP((#561,#563,#531));
#668= IFCFACEOUTERBOUND(#666,.T.);
#669= IFCFACE((#668));
#671= IFCPOLYLOOP((#533,#531,#563));
#673= IFCFACEOUTERBOUND(#671,.T.);
#674= IFCFACE((#673));
#676= IFCPOLYLOOP((#563,#555,#553));
#678= IFCFACEOUTERBOUND(#676,.T.);
#679= IFCFACE((#678));
#681= IFCPOLYLOOP((#557,#555,#561));
#683= IFCFACEOUTERBOUND(#681,.T.);
#684= IFCFACE((#683));
#686= IFCPOLYLOOP((#555,#563,#561));
#688= IFCFACEOUTERBOUND(#686,.T.);
#689= IFCFACE((#688));
#691= IFCPOLYLOOP((#529,#559,#561));
#693= IFCFACEOUTERBOUND(#691,.T.);
#694= IFCFACE((#693));
#696= IFCPOLYLOOP((#529,#561,#531));
#698= IFCFACEOUTERBOUND(#696,.T.);
#699= IFCFACE((#698));
#701= IFCPOLYLOOP((#535,#533,#563,#553,#551,#569));
#703= IFCFACEOUTERBOUND(#701,.T.);
#704= IFCFACE((#703));
#706= IFCPOLYLOOP((#569,#549,#567));
#708= IFCFACEOUTERBOUND(#706,.T.);
#709= IFCFACE((#708));
#711= IFCPOLYLOOP((#565,#567,#547));
#713= IFCFACEOUTERBOUND(#711,.T.);
#714= IFCFACE((#713));
#716= IFCPOLYLOOP((#535,#569,#537));
#718= IFCFACEOUTERBOUND(#716,.T.);
#719= IFCFACE((#718));
#721= IFCPOLYLOOP((#569,#551,#549));
#723= IFCFACEOUTERBOUND(#721,.T.);
#724= IFCFACE((#723));
#726= IFCPOLYLOOP((#545,#565,#547));
#728= IFCFACEOUTERBOUND(#726,.T.);
#729= IFCFACE((#728));
#731= IFCPOLYLOOP((#541,#539,#565));
#733= IFCFACEOUTERBOUND(#731,.T.);
#734= IFCFACE((#733));
#736= IFCPOLYLOOP((#565,#539,#567));
#738= IFCFACEOUTERBOUND(#736,.T.);
#739= IFCFACE((#738));
#741= IFCPOLYLOOP((#539,#537,#567));
#743= IFCFACEOUTERBOUND(#741,.T.);
#744= IFCFACE((#743));
#746= IFCPOLYLOOP((#537,#569,#567));
#748= IFCFACEOUTERBOUND(#746,.T.);
#749= IFCFACE((#748));
#751= IFCPOLYLOOP((#547,#567,#549));
#753= IFCFACEOUTERBOUND(#751,.T.);
#754= IFCFACE((#753));
#756= IFCPOLYLOOP((#527,#541,#565,#545,#543,#559));
#758= IFCFACEOUTERBOUND(#756,.T.);
#759= IFCFACE((#758));
#761= IFCCARTESIANPOINT((101.,45.,993.));
#763= IFCCARTESIANPOINT((101.,45.,1007.));
#765= IFCCARTESIANPOINT((97.0252986582601,45.,1007.78044081406));
#767= IFCCARTESIANPOINT((92.9747013417508,45.,1007.78044081406));
#769= IFCCARTESIANPOINT((89.,45.,1007.));
#771= IFCCARTESIANPOINT((89.,45.,993.));
#773= IFCCARTESIANPOINT((92.9747013417422,45.,992.21955918594));
#775= IFCCARTESIANPOINT((97.0252986582513,45.,992.219559185952));
#777= IFCCARTESIANPOINT((101.,67.485204508002,993.));
#779= IFCCARTESIANPOINT((101.,67.4852045080025,1007.));
#781= IFCCARTESIANPOINT((97.0252986582603,69.1315797101457,1007.78044081406));
#783= IFCCARTESIANPOINT((92.974701341751,70.809392054356,1007.78044081406));
#785= IFCCARTESIANPOINT((89.,72.4557672564999,1007.));
#787= IFCCARTESIANPOINT((89.,72.455767256504,993.));
#789= IFCCARTESIANPOINT((92.9747013417419,70.8093920543598,992.21955918594));
#791= IFCCARTESIANPOINT((97.0252986582511,69.1315797101495,992.219559185952));
#793= IFCCARTESIANPOINT((112.485281374249,78.9704858822196,993.));
#795= IFCCARTESIANPOINT((112.485281374249,78.9704858822199,1007.));
#797= IFCCARTESIANPOINT((110.838906172105,82.9451872239894,1007.78044081406));
#799= IFCCARTESIANPOINT((109.161093827895,86.9957845404987,1007.78044081406));
#801= IFCCARTESIANPOINT((107.514718625751,90.9704858822689,1007.));
#803= IFCCARTESIANPOINT((107.514718625754,90.970485882272,993.));
#805= IFCCARTESIANPOINT((109.161093827891,86.9957845405078,992.21955918594));
#807= IFCCARTESIANPOINT((110.838906172101,82.9451872239986,992.219559185952));
#809= IFCCARTESIANPOINT((195.045783660454,78.9704858822321,993.));
#811= IFCCARTESIANPOINT((195.045783660454,82.9451872239988,992.219559185952));
#813= IFCCARTESIANPOINT((195.045783660454,86.995784540508,992.21955918594));
#815= IFCCARTESIANPOINT((195.045783660454,90.9704858822694,993.));
#817= IFCCARTESIANPOINT((195.045783660454,90.9704858822683,1007.));
#819= IFCCARTESIANPOINT((195.045783660454,86.9957845404994,1007.78044081406));
#821= IFCCARTESIANPOINT((195.045783660454,82.9451872239901,1007.78044081406));
#823= IFCCARTESIANPOINT((195.045783660454,78.9704858822199,1007.));
#825= IFCCARTESIANPOINT((147.445205780509,90.9704858822685,1007.));
#827= IFCCARTESIANPOINT((152.942344893324,84.9704858909213,1007.8786867696));
#829= IFCCARTESIANPOINT((153.765532517351,78.9704858822207,1007.));
#831= IFCCARTESIANPOINT((147.445204334099,90.9704858822793,993.));
#833= IFCCARTESIANPOINT((152.942345140605,84.9704858115467,992.121313230402));
#835= IFCCARTESIANPOINT((153.765520609152,78.9704858822264,993.));
#837= IFCPOLYLOOP((#767,#769,#771,#773,#775,#761,#763,#765));
#839= IFCFACEOUTERBOUND(#837,.T.);
#840= IFCFACE((#839));
#842= IFCPOLYLOOP((#763,#761,#777,#779));
#844= IFCFACEOUTERBOUND(#842,.T.);
#845= IFCFACE((#844));
#847= IFCPOLYLOOP((#779,#781,#765,#763));
#849= IFCFACEOUTERBOUND(#847,.T.);
#850= IFCFACE((#849));
#852= IFCPOLYLOOP((#781,#797,#799,#783,#767,#765));
#854= IFCFACEOUTERBOUND(#852,.T.);
#855= IFCFACE((#854));
#857= IFCPOLYLOOP((#783,#785,#769,#767));
#859= IFCFACEOUTERBOUND(#857,.T.);
#860= IFCFACE((#859));
#862= IFCPOLYLOOP((#771,#769,#785,#787));
#864= IFCFACEOUTERBOUND(#862,.T.);
#865= IFCFACE((#864));
#867= IFCPOLYLOOP((#787,#789,#773,#771));
#869= IFCFACEOUTERBOUND(#867,.T.);
#870= IFCFACE((#869));
#872= IFCPOLYLOOP((#789,#805,#807,#791,#775,#773));
#874= IFCFACEOUTERBOUND(#872,.T.);
#875= IFCFACE((#874));
#877= IFCPOLYLOOP((#791,#777,#761,#775));
#879= IFCFACEOUTERBOUND(#877,.T.);
#880= IFCFACE((#879));
#882= IFCPOLYLOOP((#779,#777,#793,#795));
#884= IFCFACEOUTERBOUND(#882,.T.);
#885= IFCFACE((#884));
#887= IFCPOLYLOOP((#795,#797,#781,#779));
#889= IFCFACEOUTERBOUND(#887,.T.);
#890= IFCFACE((#889));
#892= IFCPOLYLOOP((#799,#801,#785,#783));
#894= IFCFACEOUTERBOUND(#892,.T.);
#895= IFCFACE((#894));
#897= IFCPOLYLOOP((#787,#785,#801,#803));
#899= IFCFACEOUTERBOUND(#897,.T.);
#900= IFCFACE((#899));
#902= IFCPOLYLOOP((#803,#805,#789,#787));
#904= IFCFACEOUTERBOUND(#902,.T.);
#905= IFCFACE((#904));
#907= IFCPOLYLOOP((#807,#793,#777,#791));
#909= IFCFACEOUTERBOUND(#907,.T.);
#910= IFCFACE((#909));
#912= IFCPOLYLOOP((#809,#811,#813,#815,#817,#819,#821,#823));
#914= IFCFACEOUTERBOUND(#912,.T.);
#915= IFCFACE((#914));
#917= IFCPOLYLOOP((#795,#793,#835,#809,#823,#829));
#919= IFCFACEOUTERBOUND(#917,.T.);
#920= IFCFACE((#919));
#922= IFCPOLYLOOP((#829,#821,#827));
#924= IFCFACEOUTERBOUND(#922,.T.);
#925= IFCFACE((#924));
#927= IFCPOLYLOOP((#825,#827,#819));
#929= IFCFACEOUTERBOUND(#927,.T.);
#930= IFCFACE((#929));
#932= IFCPOLYLOOP((#795,#829,#797));
#934= IFCFACEOUTERBOUND(#932,.T.);
#935= IFCFACE((#934));
#937= IFCPOLYLOOP((#829,#823,#821));
#939= IFCFACEOUTERBOUND(#937,.T.);
#940= IFCFACE((#939));
#942= IFCPOLYLOOP((#817,#825,#819));
#944= IFCFACEOUTERBOUND(#942,.T.);
#945= IFCFACE((#944));
#947= IFCPOLYLOOP((#801,#799,#825));
#949= IFCFACEOUTERBOUND(#947,.T.);
#950= IFCFACE((#949));
#952= IFCPOLYLOOP((#825,#799,#827));
#954= IFCFACEOUTERBOUND(#952,.T.);
#955= IFCFACE((#954));
#957= IFCPOLYLOOP((#799,#797,#827));
#959= IFCFACEOUTERBOUND(#957,.T.);
#960= IFCFACE((#959));
#962= IFCPOLYLOOP((#797,#829,#827));
#964= IFCFACEOUTERBOUND(#962,.T.);
#965= IFCFACE((#964));
#967= IFCPOLYLOOP((#819,#827,#821));
#969= IFCFACEOUTERBOUND(#967,.T.);
#970= IFCFACE((#969));
#972= IFCPOLYLOOP((#801,#825,#817,#815,#831,#803));
#974= IFCFACEOUTERBOUND(#972,.T.);
#975= IFCFACE((#974));
#977= IFCPOLYLOOP((#831,#813,#833));
#979= IFCFACEOUTERBOUND(#977,.T.);
#980= IFCFACE((#979));
#982= IFCPOLYLOOP((#815,#813,#831));
#984= IFCFACEOUTERBOUND(#982,.T.);
#985= IFCFACE((#984));
#987= IFCPOLYLOOP((#805,#803,#831));
#989= IFCFACEOUTERBOUND(#987,.T.);
#990= IFCFACE((#989));
#992= IFCPOLYLOOP((#833,#835,#807));
#994= IFCFACEOUTERBOUND(#992,.T.);
#995= IFCFACE((#994));
#997= IFCPOLYLOOP((#793,#807,#835));
#999= IFCFACEOUTERBOUND(#997,.T.);
#1000= IFCFACE((#999));
#1002= IFCPOLYLOOP((#835,#811,#809));
#1004= IFCFACEOUTERBOUND(#1002,.T.);
#1005= IFCFACE((#1004));
#1007= IFCPOLYLOOP((#813,#811,#833));
#1009= IFCFACEOUTERBOUND(#1007,.T.);
#1010= IFCFACE((#1009));
#1012= IFCPOLYLOOP((#811,#835,#833));
#1014= IFCFACEOUTERBOUND(#1012,.T.);
#1015= IFCFACE((#1014));
#1017= IFCPOLYLOOP((#805,#831,#833));
#1019= IFCFACEOUTERBOUND(#1017,.T.);
#1020= IFCFACE((#1019));
#1022= IFCPOLYLOOP((#805,#833,#807));
#1024= IFCFACEOUTERBOUND(#1022,.T.);
#1025= IFCFACE((#1024));
#1027= IFCCARTESIANPOINT((35.,40.,2040.));
#1029= IFCCARTESIANPOINT((765.,40.,2040.));
#1031= IFCCARTESIANPOINT((765.,40.,0.));
#1033= IFCCARTESIANPOINT((35.,40.,0.));
#1035= IFCPOLYLOOP((#1027,#1029,#1031,#1033));
#1037= IFCFACEOUTERBOUND(#1035,.T.);
#1038= IFCFACE((#1037));
#1040= IFCCARTESIANPOINT((35.,0.,2040.));
#1042= IFCCARTESIANPOINT((35.,0.,0.));
#1044= IFCCARTESIANPOINT((765.,0.,0.));
#1046= IFCCARTESIANPOINT((765.,0.,2040.));
#1048= IFCPOLYLOOP((#1040,#1042,#1044,#1046));
#1050= IFCFACEOUTERBOUND(#1048,.T.);
#1051= IFCFACE((#1050));
#1053= IFCPOLYLOOP((#1029,#1027,#1040,#1046));
#1055= IFCFACEOUTERBOUND(#1053,.T.);
#1056= IFCFACE((#1055));
#1058= IFCPOLYLOOP((#1031,#1029,#1046,#1044));
#1060= IFCFACEOUTERBOUND(#1058,.T.);
#1061= IFCFACE((#1060));
#1063= IFCPOLYLOOP((#1033,#1031,#1044,#1042));
#1065= IFCFACEOUTERBOUND(#1063,.T.);
#1066= IFCFACE((#1065));
#1068= IFCPOLYLOOP((#1027,#1033,#1042,#1040));
#1070= IFCFACEOUTERBOUND(#1068,.T.);
#1071= IFCFACE((#1070));
#1073= IFCCARTESIANPOINT((0.,200.,0.));
#1075= IFCCARTESIANPOINT((50.,200.,0.));
#1077= IFCCARTESIANPOINT((50.,40.,0.));
#1079= IFCCARTESIANPOINT((35.,40.,0.));
#1081= IFCCARTESIANPOINT((35.,0.,0.));
#1083= IFCPOLYLOOP((#6,#1073,#1075,#1077,#1079,#1081));
#1085= IFCFACEOUTERBOUND(#1083,.T.);
#1086= IFCFACE((#1085));
#1088= IFCCARTESIANPOINT((0.,0.,2075.));
#1090= IFCCARTESIANPOINT((0.,200.,2075.));
#1092= IFCPOLYLOOP((#1073,#6,#1088,#1090));
#1094= IFCFACEOUTERBOUND(#1092,.T.);
#1095= IFCFACE((#1094));
#1097= IFCCARTESIANPOINT((800.,200.,2075.));
#1099= IFCCARTESIANPOINT((800.,200.,0.));
#1101= IFCCARTESIANPOINT((750.,200.,0.));
#1103= IFCCARTESIANPOINT((750.,200.,2025.));
#1105= IFCCARTESIANPOINT((50.,200.,2025.));
#1107= IFCPOLYLOOP((#1075,#1073,#1090,#1097,#1099,#1101,#1103,#1105));
#1109= IFCFACEOUTERBOUND(#1107,.T.);
#1110= IFCFACE((#1109));
#1112= IFCCARTESIANPOINT((50.,40.,2025.));
#1114= IFCPOLYLOOP((#1077,#1075,#1105,#1112));
#1116= IFCFACEOUTERBOUND(#1114,.T.);
#1117= IFCFACE((#1116));
#1119= IFCCARTESIANPOINT((750.,40.,2025.));
#1121= IFCCARTESIANPOINT((750.,40.,0.));
#1123= IFCCARTESIANPOINT((765.,40.,0.));
#1125= IFCCARTESIANPOINT((765.,40.,2040.));
#1127= IFCCARTESIANPOINT((35.,40.,2040.));
#1129= IFCPOLYLOOP((#1079,#1077,#1112,#1119,#1121,#1123,#1125,#1127));
#1131= IFCFACEOUTERBOUND(#1129,.T.);
#1132= IFCFACE((#1131));
#1134= IFCCARTESIANPOINT((35.,0.,2040.));
#1136= IFCPOLYLOOP((#1081,#1079,#1127,#1134));
#1138= IFCFACEOUTERBOUND(#1136,.T.);
#1139= IFCFACE((#1138));
#1141= IFCCARTESIANPOINT((765.,0.,2040.));
#1143= IFCCARTESIANPOINT((765.,0.,0.));
#1145= IFCCARTESIANPOINT((800.,0.,0.));
#1147= IFCCARTESIANPOINT((800.,0.,2075.));
#1149= IFCPOLYLOOP((#6,#1081,#1134,#1141,#1143,#1145,#1147,#1088));
#1151= IFCFACEOUTERBOUND(#1149,.T.);
#1152= IFCFACE((#1151));
#1154= IFCPOLYLOOP((#1097,#1147,#1145,#1099));
#1156= IFCFACEOUTERBOUND(#1154,.T.);
#1157= IFCFACE((#1156));
#1159= IFCPOLYLOOP((#1145,#1143,#1123,#1121,#1101,#1099));
#1161= IFCFACEOUTERBOUND(#1159,.T.);
#1162= IFCFACE((#1161));
#1164= IFCPOLYLOOP((#1119,#1103,#1101,#1121));
#1166= IFCFACEOUTERBOUND(#1164,.T.);
#1167= IFCFACE((#1166));
#1169= IFCPOLYLOOP((#1141,#1125,#1123,#1143));
#1171= IFCFACEOUTERBOUND(#1169,.T.);
#1172= IFCFACE((#1171));
#1174= IFCPOLYLOOP((#1090,#1088,#1147,#1097));
#1176= IFCFACEOUTERBOUND(#1174,.T.);
#1177= IFCFACE((#1176));
#1179= IFCPOLYLOOP((#1112,#1105,#1103,#1119));
#1181= IFCFACEOUTERBOUND(#1179,.T.);
#1182= IFCFACE((#1181));
#1184= IFCPOLYLOOP((#1134,#1127,#1125,#1141));
#1186= IFCFACEOUTERBOUND(#1184,.T.);
#1187= IFCFACE((#1186));
#1189= IFCCARTESIANPOINT((15.,200.,0.));
#1191= IFCCARTESIANPOINT((-15.,200.,0.));
#1193= IFCCARTESIANPOINT((-15.,205.,0.));
#1195= IFCCARTESIANPOINT((15.,205.,0.));
#1197= IFCPOLYLOOP((#1189,#1191,#1193,#1195));
#1199= IFCFACEOUTERBOUND(#1197,.T.);
#1200= IFCFACE((#1199));
#1202= IFCCARTESIANPOINT((15.,200.,2060.));
#1204= IFCCARTESIANPOINT((785.,200.,2060.));
#1206= IFCCARTESIANPOINT((785.,200.,0.));
#1208= IFCCARTESIANPOINT((815.,200.,0.));
#1210= IFCCARTESIANPOINT((815.,200.,2090.));
#1212= IFCCARTESIANPOINT((-15.,200.,2090.));
#1214= IFCPOLYLOOP((#1191,#1189,#1202,#1204,#1206,#1208,#1210,#1212));
#1216= IFCFACEOUTERBOUND(#1214,.T.);
#1217= IFCFACE((#1216));
#1219= IFCCARTESIANPOINT((-15.,205.,2090.));
#1221= IFCPOLYLOOP((#1193,#1191,#1212,#1219));
#1223= IFCFACEOUTERBOUND(#1221,.T.);
#1224= IFCFACE((#1223));
#1226= IFCCARTESIANPOINT((815.,205.,2090.));
#1228= IFCCARTESIANPOINT((815.,205.,0.));
#1230= IFCCARTESIANPOINT((785.,205.,0.));
#1232= IFCCARTESIANPOINT((785.,205.,2060.));
#1234= IFCCARTESIANPOINT((15.,205.,2060.));
#1236= IFCPOLYLOOP((#1195,#1193,#1219,#1226,#1228,#1230,#1232,#1234));
#1238= IFCFACEOUTERBOUND(#1236,.T.);
#1239= IFCFACE((#1238));
#1241= IFCPOLYLOOP((#1189,#1195,#1234,#1202));
#1243= IFCFACEOUTERBOUND(#1241,.T.);
#1244= IFCFACE((#1243));
#1246= IFCPOLYLOOP((#1206,#1230,#1228,#1208));
#1248= IFCFACEOUTERBOUND(#1246,.T.);
#1249= IFCFACE((#1248));
#1251= IFCPOLYLOOP((#1204,#1232,#1230,#1206));
#1253= IFCFACEOUTERBOUND(#1251,.T.);
#1254= IFCFACE((#1253));
#1256= IFCPOLYLOOP((#1226,#1210,#1208,#1228));
#1258= IFCFACEOUTERBOUND(#1256,.T.);
#1259= IFCFACE((#1258));
#1261= IFCPOLYLOOP((#1219,#1212,#1210,#1226));
#1263= IFCFACEOUTERBOUND(#1261,.T.);
#1264= IFCFACE((#1263));
#1266= IFCPOLYLOOP((#1202,#1234,#1232,#1204));
#1268= IFCFACEOUTERBOUND(#1266,.T.);
#1269= IFCFACE((#1268));
#1271= IFCCARTESIANPOINT((-15.,-5.,0.));
#1273= IFCCARTESIANPOINT((15.,-5.,0.));
#1275= IFCCARTESIANPOINT((15.,-5.,2060.));
#1277= IFCCARTESIANPOINT((785.,-5.,2060.));
#1279= IFCCARTESIANPOINT((785.,-5.,0.));
#1281= IFCCARTESIANPOINT((815.,-5.,0.));
#1283= IFCCARTESIANPOINT((815.,-5.,2090.));
#1285= IFCCARTESIANPOINT((-15.,-5.,2090.));
#1287= IFCPOLYLOOP((#1271,#1273,#1275,#1277,#1279,#1281,#1283,#1285));
#1289= IFCFACEOUTERBOUND(#1287,.T.);
#1290= IFCFACE((#1289));
#1292= IFCCARTESIANPOINT((-15.,0.,0.));
#1294= IFCCARTESIANPOINT((-15.,0.,2090.));
#1296= IFCPOLYLOOP((#1292,#1271,#1285,#1294));
#1298= IFCFACEOUTERBOUND(#1296,.T.);
#1299= IFCFACE((#1298));
#1301= IFCCARTESIANPOINT((15.,0.,0.));
#1303= IFCCARTESIANPOINT((815.,0.,2090.));
#1305= IFCCARTESIANPOINT((815.,0.,0.));
#1307= IFCCARTESIANPOINT((785.,0.,0.));
#1309= IFCCARTESIANPOINT((785.,0.,2060.));
#1311= IFCCARTESIANPOINT((15.,0.,2060.));
#1313= IFCPOLYLOOP((#1301,#1292,#1294,#1303,#1305,#1307,#1309,#1311));
#1315= IFCFACEOUTERBOUND(#1313,.T.);
#1316= IFCFACE((#1315));
#1318= IFCPOLYLOOP((#1273,#1301,#1311,#1275));
#1320= IFCFACEOUTERBOUND(#1318,.T.);
#1321= IFCFACE((#1320));
#1323= IFCPOLYLOOP((#1277,#1309,#1307,#1279));
#1325= IFCFACEOUTERBOUND(#1323,.T.);
#1326= IFCFACE((#1325));
#1328= IFCPOLYLOOP((#1303,#1283,#1281,#1305));
#1330= IFCFACEOUTERBOUND(#1328,.T.);
#1331= IFCFACE((#1330));
#1333= IFCPOLYLOOP((#1294,#1285,#1283,#1303));
#1335= IFCFACEOUTERBOUND(#1333,.T.);
#1336= IFCFACE((#1335));
#1338= IFCPOLYLOOP((#1275,#1311,#1309,#1277));
#1340= IFCFACEOUTERBOUND(#1338,.T.);
#1341= IFCFACE((#1340));
#1343= IFCPOLYLOOP((#1279,#1307,#1305,#1281));
#1345= IFCFACEOUTERBOUND(#1343,.T.);
#1346= IFCFACE((#1345));
#1348= IFCPOLYLOOP((#1273,#1271,#1292,#1301));
#1350= IFCFACEOUTERBOUND(#1348,.T.);
#1351= IFCFACE((#1350));
#1353= IFCCLOSEDSHELL((#338,#343,#348,#353,#358,#363,#368,#373,#378,#383,#388,#393));
#1355= IFCFACETEDBREP(#1353);
#1356= IFCCOLOURRGB($,1.,1.,1.);
#1357= IFCSURFACESTYLERENDERING(#1356,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(75.),.NOTDEFINED.);
#1358= IFCSURFACESTYLE('Finition Peinture - Blanc satin\X2\00E9\X0\',.BOTH.,(#1357));
#1360= IFCPRESENTATIONSTYLEASSIGNMENT((#1358));
#1362= IFCSTYLEDITEM(#1355,(#1360),$);
#1365= IFCCLOSEDSHELL((#438,#443,#448,#453,#458,#463,#468,#473,#478,#483,#488,#493));
#1367= IFCFACETEDBREP(#1365);
#1368= IFCSTYLEDITEM(#1367,(#1360),$);
#1371= IFCCLOSEDSHELL((#574,#579,#584,#589,#594,#599,#604,#609,#614,#619,#624,#629,#634,#639,#644,#649,#654,#659,#664,#669,#674,#679,#684,#689,#694,#699,#704,#709,#714,#719,#724,#729,#734,#739,#744,#749,#754,#759));
#1373= IFCFACETEDBREP(#1371);
#1374= IFCSTYLEDITEM(#1373,(#1360),$);
#1377= IFCCLOSEDSHELL((#840,#845,#850,#855,#860,#865,#870,#875,#880,#885,#890,#895,#900,#905,#910,#915,#920,#925,#930,#935,#940,#945,#950,#955,#960,#965,#970,#975,#980,#985,#990,#995,#1000,#1005,#1010,#1015,#1020,#1025));
#1379= IFCFACETEDBREP(#1377);
#1380= IFCSTYLEDITEM(#1379,(#1360),$);
#1383= IFCCLOSEDSHELL((#1038,#1051,#1056,#1061,#1066,#1071));
#1385= IFCFACETEDBREP(#1383);
#1386= IFCCOLOURRGB($,0.776470588235294,0.576470588235294,0.0392156862745098);
#1387= IFCSURFACESTYLERENDERING(#1386,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1388= IFCSURFACESTYLE('Bois - Panneau de porte',.BOTH.,(#1387));
#1390= IFCPRESENTATIONSTYLEASSIGNMENT((#1388));
#1392= IFCSTYLEDITEM(#1385,(#1390),$);
#1395= IFCCLOSEDSHELL((#1086,#1095,#1110,#1117,#1132,#1139,#1152,#1157,#1162,#1167,#1172,#1177,#1182,#1187));
#1397= IFCFACETEDBREP(#1395);
#1398= IFCCOLOURRGB($,0.8,0.47843137254902,0.00784313725490196);
#1399= IFCSURFACESTYLERENDERING(#1398,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#1400= IFCSURFACESTYLE('Bois - Cadre de porte',.BOTH.,(#1399));
#1402= IFCPRESENTATIONSTYLEASSIGNMENT((#1400));
#1404= IFCSTYLEDITEM(#1397,(#1402),$);
#1407= IFCCLOSEDSHELL((#1200,#1217,#1224,#1239,#1244,#1249,#1254,#1259,#1264,#1269));
#1409= IFCFACETEDBREP(#1407);
#1410= IFCSTYLEDITEM(#1409,(#1402),$);
#1413= IFCCLOSEDSHELL((#1290,#1299,#1316,#1321,#1326,#1331,#1336,#1341,#1346,#1351));
#1415= IFCFACETEDBREP(#1413);
#1416= IFCSTYLEDITEM(#1415,(#1402),$);
#1419= IFCSHAPEREPRESENTATION(#102,'Body','Brep',(#1355,#1367,#1373,#1379,#1385,#1397,#1409,#1415));
#1421= IFCAXIS2PLACEMENT3D(#6,$,$);
#1422= IFCREPRESENTATIONMAP(#1421,#1419);
#1424= IFCDOORLININGPROPERTIES('1Vt7_3quHFBRl3toHukGY7',#41,'Int. Simple:PP (0.73m x 2.04m):145592',$,$,$,$,$,$,$,$,$,$,$,$);
#1425= IFCDOORPANELPROPERTIES('381gGXC8r37hQfTPSufQiw',#41,'Int. Simple:PP (0.73m x 2.04m):145592',$,$,.SWINGING.,$,.NOTDEFINED.,$);
#1426= IFCDOORSTYLE('1Vt7_3quHFBRl3tp1ukGY6',#41,'PP (0.73m x 2.04m)',$,$,(#1424,#1425),(#1422),'145571',.SINGLE_SWING_LEFT.,.NOTDEFINED.,.F.,.F.);
#1431= IFCMATERIAL('Finition Peinture - Blanc satin\X2\00E9\X0\');
#1432= IFCPRESENTATIONSTYLEASSIGNMENT((#1358));
#1434= IFCSTYLEDITEM($,(#1432),$);
#1436= IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#1434));
#1438= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1436),#1431);
#1441= IFCMATERIAL('Bois - Panneau de porte');
#1442= IFCPRESENTATIONSTYLEASSIGNMENT((#1388));
#1444= IFCSTYLEDITEM($,(#1442),$);
#1446= IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#1444));
#1448= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1446),#1441);
#1451= IFCMATERIAL('Bois - Cadre de porte');
#1452= IFCPRESENTATIONSTYLEASSIGNMENT((#1400));
#1454= IFCSTYLEDITEM($,(#1452),$);
#1456= IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#1454));
#1458= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1456),#1451);
#1461= IFCMATERIALLIST((#1431,#1441,#1451));
#1463= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#1464= IFCMAPPEDITEM(#1422,#1463);
#1466= IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#1464));
#1468= IFCPRODUCTDEFINITIONSHAPE($,$,(#1466));
#1470= IFCCARTESIANPOINT((2468.72159506655,220.867856870691,0.));
#1472= IFCDIRECTION((-0.47155176244989,-0.881838383906259,0.));
#1474= IFCAXIS2PLACEMENT3D(#1470,#19,#1472);
#1598= IFCLOCALPLACEMENT(#1580,#1597);
#1477= IFCDOOR('1Vt7_3quHFBRl3toLukGY7',#41,'Int. Simple:PP (0.73m x 2.04m):145592',$,'Int. Simple:PP (0.73m x 2.04m)',#1598,#1468,'145592',2075.,800.);
#1480= IFCMATERIALLIST((#1431,#1441,#1451));
#1482= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('PP (0.73m x 2.04m)'),$);
#1483= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.7021),$);
#1484= IFCPROPERTYSET('1Vt7_3quHFBRl3rDLukGY7',#41,'Pset_DoorCommon',$,(#266,#1482,#1483));
#1486= IFCPROPERTYSET('0hj6AvLTf81ukJ$ND0pVDn',#41,'Pset_QuantityTakeOff',$,(#1482));
#1488= IFCRELDEFINESBYPROPERTIES('0gxlEr8AL1cQ1bgkv_u$Ir',#41,$,$,(#1477),#1484);
#1492= IFCRELDEFINESBYPROPERTIES('3K35QrTXX5SvcAi2Ltx5TS',#41,$,$,(#1477),#1486);
#1496= IFCAXIS2PLACEMENT3D(#6,$,$);
#1505= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1506= IFCPROPERTYSET('2qYKvFEvH4cPgh_ddWjrjp',#41,'Pset_BuildingStoreyCommon',$,(#1505));
#1508= IFCRELDEFINESBYPROPERTIES('01hhwJ5i58q9j88E7WoQNb',#41,$,$,(#144),#1506);
#1512= IFCRELCONTAINEDINSPATIALSTRUCTURE('2qYKvFEvH4cPghyPJWjrjp',#41,$,$,(#227),#144);
#1516= IFCPROPERTYSET('3Aw$FV5MbAufEo7t3koNgA',#41,'Pset_BuildingStoreyCommon',$,(#1505));
#1518= IFCRELDEFINESBYPROPERTIES('1mKGWRgzbEcvSNhsLbshly',#41,$,$,(#148),#1516);
#1526= IFCRELAGGREGATES('3GAqX8NNXFyPNHCxCuVGdy',#41,$,$,#105,(#1500));
#1530= IFCRELAGGREGATES('1DJaiAVsf7rQtLUIKPO1Av',#41,$,$,#1500,(#115));
#1534= IFCRELAGGREGATES('0bEVwXRmbBleAvzFSJirAn',#41,$,$,#115,(#144,#148));
#1539= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(2),$);
#1540= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#1541= IFCPROPERTYSET('0bEVwXRmbBleAv$nyJirAn',#41,'Pset_BuildingCommon',$,(#1539,#1540));
#1543= IFCRELDEFINESBYPROPERTIES('2tXkiGFoj0qvul3Ypnv92C',#41,$,$,(#115),#1541);
#1547= IFCRELASSOCIATESMATERIAL('3a$FTvfxf3rQtjGyZi88FP',#41,$,$,(#227),#254);
#1550= IFCRELASSOCIATESMATERIAL('2Zh_N$zTb5xB6htLu9QIQJ',#41,$,$,(#255),#251);
#1553= IFCRELASSOCIATESMATERIAL('15pyAnPHHFv8KtJhCGnoJj',#41,$,$,(#1426),#1461);
#1556= IFCRELASSOCIATESMATERIAL('2Kwi6ojCv4$fsz8Rpymxk2',#41,$,$,(#1477),#1480);
#1559= IFCRELDEFINESBYTYPE('3Kr8i$4wb5MQlgn4QLT_ar',#41,$,$,(#227),#255);
#1562= IFCRELDEFINESBYTYPE('3kLDvImaz0HeZhXYGudge8',#41,$,$,(#1477),#1426);
#1565= IFCCARTESIANPOINT((1037.5,400.));
#1567= IFCAXIS2PLACEMENT2D(#1565,#23);
#1568= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1567,2075.,799.999999999999);
#1569= IFCDIRECTION((-0.881838383906259,0.47155176244989,0.));
#1571= IFCAXIS2PLACEMENT3D(#6,#1569,#19);
#1572= IFCEXTRUDEDAREASOLID(#1568,#1571,#19,314.004253045671);
#1573= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#1572));
#1575= IFCPRODUCTDEFINITIONSHAPE($,$,(#1573));
#1577= IFCCARTESIANPOINT((5631.95471351698,2093.19590032567,300.));
#1579= IFCAXIS2PLACEMENT3D(#1577,$,$);
#1580= IFCLOCALPLACEMENT(#159,#1579);
#1582= IFCOPENINGELEMENT('1Vt7_3quHFBRl3tpPukGY7',#41,'Int. Simple:PP (0.73m x 2.04m):145592:1',$,'Opening',#1580,#1575,$);
#1587= IFCRELVOIDSELEMENT('1Vt7_3quHFBRl3tp5ukGY7',#41,$,$,#227,#1582);
#1601= IFCPRESENTATIONLAYERASSIGNMENT('A-DOOR-____-OTLN',$,(#1419,#1466),$);
#1603= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#168,#220,#1573),$);
ENDSEC;

END-ISO-10303-21;
