ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Mon Apr 27 14:37:30 2020
* Host:                           POR80071383
* Database:                       D:\DATA\mh.nguyen.EGIS\AppData\Local\Temp\{D3CFFC08-AD36-49A8-B58B-C872D7A6BADD}\ifc
* Database version:               5507
* Database creation date:         Mon Apr 27 14:37:30 2020
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Mon Apr 27 14:37:30 2020
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Mon Apr 27 14:37:30 2020
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('0001','2020-04-27T14:37:30',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20181217_1515(x64) - Exporter 19.1.0.0 - Interface alternative d''export 19.1.0.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2019 (FRA)',$,$,$);
#5= IFCAPPLICATION(#1,'2019','Autodesk Revit 2019 (FRA)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#269,#31);
#35= IFCPERSON($,'','mh.nguyen',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1587991040);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCDERIVEDUNITELEMENT(#50,1);
#52= IFCDERIVEDUNITELEMENT(#43,-3);
#53= IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59= IFCDERIVEDUNITELEMENT(#50,1);
#60= IFCDERIVEDUNITELEMENT(#57,-1);
#61= IFCDERIVEDUNITELEMENT(#55,-3);
#62= IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65= IFCDERIVEDUNITELEMENT(#43,3);
#66= IFCDERIVEDUNITELEMENT(#55,-1);
#67= IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76= IFCDERIVEDUNITELEMENT(#50,-1);
#77= IFCDERIVEDUNITELEMENT(#43,-2);
#78= IFCDERIVEDUNITELEMENT(#55,3);
#79= IFCDERIVEDUNITELEMENT(#74,1);
#80= IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82= IFCDERIVEDUNITELEMENT(#43,1);
#83= IFCDERIVEDUNITELEMENT(#55,-1);
#84= IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87= IFCDERIVEDUNITELEMENT(#43,-2);
#88= IFCDERIVEDUNITELEMENT(#50,1);
#89= IFCDERIVEDUNITELEMENT(#55,-2);
#90= IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94= IFCAXIS2PLACEMENT3D(#6,$,$);
#95= IFCDIRECTION((6.12303176911189E-17,1.));
#97= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#94,#95);
#100= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105= IFCPROJECT('193rRkFM50if3mDrf0oXVy',#41,'0001',$,$,'Nom du projet','Etat du projet',(#97),#92);
#111= IFCPOSTALADDRESS($,$,$,$,('Entrer l''adresse ici'),$,'','Paris','','France');
#115= IFCBUILDING('193rRkFM50if3mDrf0oXVz',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,$);
#121= IFCCARTESIANPOINT((0.,0.,-4600.));
#123= IFCAXIS2PLACEMENT3D(#121,$,$);
#314= IFCRELDEFINESBYTYPE('1AuAoBTHr3keATvfZpuG8S',#41,$,$,(#200),#228);
#272= IFCSITE('193rRkFM50if3mDrf0oXV_',#41,'Default',$,$,#269,$,$,.ELEMENT.,(48,51,23,999633),(2,21,3,553905),0.,$,$);
#128= IFCCARTESIANPOINT((0.,0.,-4300.));
#130= IFCAXIS2PLACEMENT3D(#128,$,$);
#311= IFCRELASSOCIATESMATERIAL('3C_It6OqP9_8YuX1$zZgVY',#41,$,$,(#228),#224);
#270= IFCPOSTALADDRESS($,$,$,$,('Entrer l''adresse ici'),$,'','Paris','','France');
#134= IFCCARTESIANPOINT((0.,0.,-4000.));
#136= IFCAXIS2PLACEMENT3D(#134,$,$);
#308= IFCRELASSOCIATESMATERIAL('24NvmmJcH1vQg8DoGh$Zxq',#41,$,$,(#200),#227);
#269= IFCLOCALPLACEMENT($,#268);
#140= IFCCARTESIANPOINT((0.,0.,-300.));
#142= IFCAXIS2PLACEMENT3D(#140,$,$);
#304= IFCRELDEFINESBYPROPERTIES('08sHnUkY5ENAC9RvAR67wg',#41,$,$,(#115),#302);
#268= IFCAXIS2PLACEMENT3D(#6,$,$);
#146= IFCAXIS2PLACEMENT3D(#6,$,$);
#147= IFCLOCALPLACEMENT(#32,#146);
#148= IFCBUILDINGSTOREY('193rRkFM50if3mDrg$DUbl',#41,'Niveau 1',$,'Niveau:Pointe 8 mm',#147,$,'Niveau 1',.ELEMENT.,0.);
#150= IFCCARTESIANPOINT((0.,0.,4000.));
#152= IFCAXIS2PLACEMENT3D(#150,$,$);
#302= IFCPROPERTYSET('0bEVwXRmbBleAv$nyJirAn',#41,'Pset_BuildingCommon',$,(#300,#301));
#284= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Aw$FV5MbAufEo59tkoNgA',#41,$,$,(#200),#148);
#156= IFCCARTESIANPOINT((-7057.4402245634,4856.98120008849,0.));
#158= IFCDIRECTION((0.939692620785907,-0.342020143325671,0.));
#160= IFCAXIS2PLACEMENT3D(#156,#19,#158);
#161= IFCLOCALPLACEMENT(#147,#160);
#163= IFCCARTESIANPOINT((11100.,-0.));
#165= IFCPOLYLINE((#9,#163));
#167= IFCSHAPEREPRESENTATION(#100,'Axis','Curve2D',(#165));
#170= IFCCARTESIANPOINT((5550.,-3.48165940522449E-13));
#172= IFCAXIS2PLACEMENT2D(#170,#25);
#173= IFCRECTANGLEPROFILEDEF(.AREA.,$,#172,11100.,199.999999999999);
#174= IFCAXIS2PLACEMENT3D(#6,$,$);
#175= IFCEXTRUDEDAREASOLID(#173,#174,#19,8000.);
#176= IFCCARTESIANPOINT((-0.,-100.,4800.));
#178= IFCDIRECTION((-0.587785252292475,-0.,0.809016994374946));
#180= IFCAXIS2PLACEMENT3D(#176,#178,#15);
#181= IFCPLANE(#180);
#182= IFCHALFSPACESOLID(#181,.F.);
#183= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#175,#182);
#184= IFCCOLOURRGB($,0.501960784313725,0.501960784313725,0.501960784313725);
#185= IFCSURFACESTYLERENDERING(#184,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#186= IFCSURFACESTYLE('Mur par d\X2\00E9\X0\faut',.BOTH.,(#185));
#188= IFCPRESENTATIONSTYLEASSIGNMENT((#186));
#190= IFCSTYLEDITEM(#175,(#188),$);
#193= IFCSHAPEREPRESENTATION(#102,'Body','Clipping',(#183));
#196= IFCPRODUCTDEFINITIONSHAPE($,$,(#167,#193));
#200= IFCWALLSTANDARDCASE('3pX7zrECn398Q80YdNKBG$',#41,'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm:141889',$,'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm',#161,#196,'141889');
#209= IFCMATERIAL('Mur par d\X2\00E9\X0\faut');
#212= IFCPRESENTATIONSTYLEASSIGNMENT((#186));
#214= IFCSTYLEDITEM($,(#212),$);
#216= IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#214));
#219= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#216),#209);
#222= IFCMATERIALLAYER(#209,200.,$);
#224= IFCMATERIALLAYERSET((#222),'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm');
#227= IFCMATERIALLAYERSETUSAGE(#224,.AXIS2.,.NEGATIVE.,100.);
#228= IFCWALLTYPE('3kSL0VGKv3gxJCujeqtuWE',#41,'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm',$,$,(#231,#237,#240),$,'1740',$,.STANDARD.);
#230= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm'),$);
#231= IFCPROPERTYSET('3Nl6CylgDFy9dO0nwcxg8l',#41,'Pset_QuantityTakeOff',$,(#230));
#236= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm'),$);
#237= IFCPROPERTYSET('1e6yOOMI99Yvye0KYKoehm',#41,'Pset_ReinforcementBarPitchOfWall',$,(#236));
#239= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#240= IFCPROPERTYSET('3kSL0VGKv3gxJCwISqtuWE',#41,'Pset_WallCommon',$,(#230,#239));
#246= IFCPROPERTYSET('1bb_CCOi52BBQYfQil1xnn',#41,'Pset_QuantityTakeOff',$,(#230));
#248= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm'),$);
#249= IFCPROPERTYSET('2XUdFU1F12gQuJ9FNNie8C',#41,'Pset_ReinforcementBarPitchOfWall',$,(#248));
#251= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#252= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#253= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#254= IFCPROPERTYSET('3pX7zrECn398Q82TJNKBG$',#41,'Pset_WallCommon',$,(#230,#251,#252,#253));
#256= IFCRELDEFINESBYPROPERTIES('0XbfB8MobCAvpqWrH6cdEg',#41,$,$,(#200),#246);
#260= IFCRELDEFINESBYPROPERTIES('0KFOcKTgb6QOKi$MUCS1nQ',#41,$,$,(#200),#249);
#263= IFCRELDEFINESBYPROPERTIES('0xc1$X4vH56hnLOsf451kk',#41,$,$,(#200),#254);
#266= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#277= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#278= IFCPROPERTYSET('3Aw$FV5MbAufEo7t3koNgA',#41,'Pset_BuildingStoreyCommon',$,(#277));
#280= IFCRELDEFINESBYPROPERTIES('1apGKvkvL60QKPLlOZPWBd',#41,$,$,(#148),#278);
#288= IFCRELAGGREGATES('1ORglxs5XAmArCVrIJ$TzR',#41,$,$,#105,(#272));
#292= IFCRELAGGREGATES('1WgGCaPEf8Vfw9ZIg1DP3Q',#41,$,$,#272,(#115));
#296= IFCRELAGGREGATES('0bEVwXRmbBleAvzFSJirAn',#41,$,$,#115,(#148));
#300= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#301= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#317= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#167,#193),$);
ENDSEC;

END-ISO-10303-21;
