ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Mon Apr 27 14:32:12 2020
* Host:                           POR80071383
* Database:                       D:\DATA\mh.nguyen.EGIS\AppData\Local\Temp\{665B3BA8-42A7-4EC3-A0BE-68F99AF484B0}\ifc
* Database version:               5507
* Database creation date:         Mon Apr 27 14:32:12 2020
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Mon Apr 27 14:32:12 2020
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Mon Apr 27 14:32:12 2020
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('0001','2020-04-27T14:32:12',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20181217_1515(x64) - Exporter 19.1.0.0 - Interface alternative d''export 19.1.0.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2019 (FRA)',$,$,$);
#5= IFCAPPLICATION(#1,'2019','Autodesk Revit 2019 (FRA)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#296,#31);
#35= IFCPERSON($,'','mh.nguyen',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1587990716);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCDERIVEDUNITELEMENT(#50,1);
#52= IFCDERIVEDUNITELEMENT(#43,-3);
#53= IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59= IFCDERIVEDUNITELEMENT(#50,1);
#60= IFCDERIVEDUNITELEMENT(#57,-1);
#61= IFCDERIVEDUNITELEMENT(#55,-3);
#62= IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65= IFCDERIVEDUNITELEMENT(#43,3);
#66= IFCDERIVEDUNITELEMENT(#55,-1);
#67= IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76= IFCDERIVEDUNITELEMENT(#50,-1);
#77= IFCDERIVEDUNITELEMENT(#43,-2);
#78= IFCDERIVEDUNITELEMENT(#55,3);
#79= IFCDERIVEDUNITELEMENT(#74,1);
#80= IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82= IFCDERIVEDUNITELEMENT(#43,1);
#83= IFCDERIVEDUNITELEMENT(#55,-1);
#84= IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87= IFCDERIVEDUNITELEMENT(#43,-2);
#88= IFCDERIVEDUNITELEMENT(#50,1);
#89= IFCDERIVEDUNITELEMENT(#55,-2);
#90= IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94= IFCAXIS2PLACEMENT3D(#6,$,$);
#95= IFCDIRECTION((6.12303176911189E-17,1.));
#97= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#94,#95);
#100= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105= IFCPROJECT('193rRkFM50if3mDrf0oXVy',#41,'0001',$,$,'Nom du projet','Etat du projet',(#97),#92);
#111= IFCPOSTALADDRESS($,$,$,$,('Entrer l''adresse ici'),$,'','Paris','','France');
#115= IFCBUILDING('193rRkFM50if3mDrf0oXVz',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,$);
#121= IFCCARTESIANPOINT((0.,0.,-4600.));
#123= IFCAXIS2PLACEMENT3D(#121,$,$);
#341= IFCRELDEFINESBYTYPE('0D_aazJUnAYgZ6ce1bljNy',#41,$,$,(#227),#255);
#299= IFCSITE('193rRkFM50if3mDrf0oXV_',#41,'Default',$,$,#296,$,$,.ELEMENT.,(48,51,23,999633),(2,21,3,553905),0.,$,$);
#128= IFCCARTESIANPOINT((0.,0.,-4300.));
#130= IFCAXIS2PLACEMENT3D(#128,$,$);
#338= IFCRELASSOCIATESMATERIAL('2g8_HtJRz479yAbwrXVRPO',#41,$,$,(#255),#251);
#297= IFCPOSTALADDRESS($,$,$,$,('Entrer l''adresse ici'),$,'','Paris','','France');
#134= IFCCARTESIANPOINT((0.,0.,-4000.));
#136= IFCAXIS2PLACEMENT3D(#134,$,$);
#335= IFCRELASSOCIATESMATERIAL('1OvibwTcr6ZPJ0$69Ryyos',#41,$,$,(#227),#254);
#296= IFCLOCALPLACEMENT($,#295);
#140= IFCCARTESIANPOINT((0.,0.,-300.));
#142= IFCAXIS2PLACEMENT3D(#140,$,$);
#143= IFCLOCALPLACEMENT(#32,#142);
#144= IFCBUILDINGSTOREY('193rRkFM50if3mDrg$DVxJ',#41,'Mur de fondation T.O',$,'Niveau:Pointe 8 mm',#143,$,'Mur de fondation T.O',.ELEMENT.,-300.);
#146= IFCAXIS2PLACEMENT3D(#6,$,$);
#331= IFCRELDEFINESBYPROPERTIES('0kKjwmIZX73v4DBux1WQjY',#41,$,$,(#115),#329);
#311= IFCRELCONTAINEDINSPATIALSTRUCTURE('2qYKvFEvH4cPghyPJWjrjp',#41,$,$,(#227),#144);

#150= IFCCARTESIANPOINT((0.,0.,4000.));
#152= IFCAXIS2PLACEMENT3D(#150,$,$);
#329= IFCPROPERTYSET('0bEVwXRmbBleAv$nyJirAn',#41,'Pset_BuildingCommon',$,(#327,#328));
#307= IFCRELDEFINESBYPROPERTIES('0V8IskPWXBfv0aWE4v$wIQ',#41,$,$,(#144),#305);

#156= IFCCARTESIANPOINT((-3307.88585914114,-2702.17255752852,0.));
#158= IFCAXIS2PLACEMENT3D(#156,$,$);
#159= IFCLOCALPLACEMENT(#143,#158);
/**Axe mur*/
    #161= IFCCARTESIANPOINT((1235.5921782618,4897.69221960944));
    #163= IFCAXIS2PLACEMENT2D(#161,#23);
    #164= IFCCIRCLE(#163,5051.14611835815);
    #165= IFCTRIMMEDCURVE(#164,(IFCPARAMETERVALUE(255.840846409469)),(IFCPARAMETERVALUE(42.1604882821651)),.T.,.PARAMETER.); 
    #168= IFCSHAPEREPRESENTATION(#100,'Axis','Curve2D',(#165));

#171= IFCCARTESIANPOINT((1235.5921782618,4897.69221960944));
#173= IFCAXIS2PLACEMENT2D(#171,#23);
#174= IFCCIRCLE(#173,4951.14611835815);
#175= IFCTRIMMEDCURVE(#174,(IFCPARAMETERVALUE(255.840846409469)),(IFCPARAMETERVALUE(42.1604882821651)),.T.,.PARAMETER.);
#178= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#175);
#180= IFCCARTESIANPOINT((24.4616201810645,96.9619984226678));
#182= IFCCARTESIANPOINT((-24.4616201810337,-96.9619984226753));
#184= IFCPOLYLINE((#180,#182));
#186= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#184);
#187= IFCCARTESIANPOINT((1235.5921782618,4897.69221960944));
#189= IFCAXIS2PLACEMENT2D(#187,#23);
#190= IFCCIRCLE(#189,5151.14611835815);
#191= IFCTRIMMEDCURVE(#190,(IFCPARAMETERVALUE(255.840846409469)),(IFCPARAMETERVALUE(42.1604882821651)),.T.,.PARAMETER.);
#194= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#191);
#195= IFCCARTESIANPOINT((5053.97013071191,8355.19075828145));
#197= IFCCARTESIANPOINT((4905.71660170242,8220.94884554093));
#199= IFCPOLYLINE((#195,#197));
#201= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#199);
#202= IFCCOMPOSITECURVE((#178,#186,#194,#201),.F.);
#208= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#202);
#209= IFCAXIS2PLACEMENT3D(#6,$,$);
#210= IFCEXTRUDEDAREASOLID(#208,#209,#19,4300.);
#211= IFCCOLOURRGB($,0.501960784313725,0.501960784313725,0.501960784313725);
#212= IFCSURFACESTYLERENDERING(#211,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#213= IFCSURFACESTYLE('Mur par d\X2\00E9\X0\faut',.BOTH.,(#212));
#215= IFCPRESENTATIONSTYLEASSIGNMENT((#213));
#217= IFCSTYLEDITEM(#210,(#215),$); 
#220= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#210));

#223= IFCPRODUCTDEFINITIONSHAPE($,$,(#168,#220));

#227= IFCWALLSTANDARDCASE('09J9AxL_j4qg4B7kSWP1qb',#41,'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm:142028',$,'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm',#159,#223,'142028');

#236= IFCMATERIAL('Mur par d\X2\00E9\X0\faut');
#239= IFCPRESENTATIONSTYLEASSIGNMENT((#213));
#241= IFCSTYLEDITEM($,(#239),$);
#243= IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#241));
#246= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#243),#236);
#249= IFCMATERIALLAYER(#236,200.,$);
#251= IFCMATERIALLAYERSET((#249),'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm');
#254= IFCMATERIALLAYERSETUSAGE(#251,.AXIS2.,.NEGATIVE.,100.);
#255= IFCWALLTYPE('3kSL0VGKv3gxJCujeqtuWE',#41,'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm',$,$,(#258,#264,#267),$,'1740',$,.STANDARD.);
#257= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm'),$);
#258= IFCPROPERTYSET('3K5HQPZPfA3wfDvg_ZSQAl',#41,'Pset_QuantityTakeOff',$,(#257));
#263= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm'),$);
#264= IFCPROPERTYSET('1DrzZ$c5jDSQ1bOC0W_oqC',#41,'Pset_ReinforcementBarPitchOfWall',$,(#263));
#266= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#267= IFCPROPERTYSET('3kSL0VGKv3gxJCwISqtuWE',#41,'Pset_WallCommon',$,(#257,#266));
#273= IFCPROPERTYSET('3mAUWHQ8TBY851YiRxW09F',#41,'Pset_QuantityTakeOff',$,(#257));
#275= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm'),$);
#276= IFCPROPERTYSET('1TqjmDoRD2efMEqtRkipiJ',#41,'Pset_ReinforcementBarPitchOfWall',$,(#275));
#278= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#279= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#280= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#281= IFCPROPERTYSET('09J9AxL_j4qg4B5HeWP1qb',#41,'Pset_WallCommon',$,(#257,#278,#279,#280));
#283= IFCRELDEFINESBYPROPERTIES('0XzCy_c4X2xgTCeC0fCU_I',#41,$,$,(#227),#273);
#287= IFCRELDEFINESBYPROPERTIES('0ipE92ttr8Y967Ja325wD4',#41,$,$,(#227),#276);
#290= IFCRELDEFINESBYPROPERTIES('3dWxhhk7jBfB9zwjlUHE$m',#41,$,$,(#227),#281);
#293= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#295= IFCAXIS2PLACEMENT3D(#6,$,$);
#304= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#305= IFCPROPERTYSET('2qYKvFEvH4cPgh_ddWjrjp',#41,'Pset_BuildingStoreyCommon',$,(#304));
#315= IFCRELAGGREGATES('3VBW6QkAj139UFtKmqkuSZ',#41,$,$,#105,(#299));
#319= IFCRELAGGREGATES('2juzSyA1H9AfoHJ_m5APeK',#41,$,$,#299,(#115));
#323= IFCRELAGGREGATES('0bEVwXRmbBleAvzFSJirAn',#41,$,$,#115,(#144));
#327= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#328= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#344= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#168,#220),$);
ENDSEC;

END-ISO-10303-21;
