#115= IFCWALLSTANDARDCASE('abcxyz',#41,Mur de base,$,$,#116,#117,'123456');
#116= IFCLOCALPLACEMENT($,#118);
#118= IFCAXIS2PLACEMENT3D(#119,$,#120);
#119= IFCCARTESIANPOINT((-4.71416300553985,-1.6697739494469,0.));
#120= IFCDIRECTION((-0.642787609686542,0.766044443118976,0.));
#117= IFCPRODUCTDEFINITIONSHAPE($,$,(#121,#122));
#121= IFCSHAPEREPRESENTATION(#96,'Axis, 'Curve2D',(#123));
#123= IFCTRIMMEDCURVE(#124,(#125),(#126),.T.,.CARTESIAN.);
#124= IFCLINE(#127,#128);
#127= IFCCARTESIANPOINT((0.0,0.0));
#128= IFCVECTOR(#129,1);
#129 =IFCDIRECTION((1.0,0.0));
#125= IFCCARTESIANPOINT((0.0,0.0));
#126= IFCCARTESIANPOINT((1,0.0));
#122= IFCSHAPEREPRESENTATION(#96,'Body, 'SweptSolid',(#130));
#130= IFCEXTRUDEDAREASOLID(#131,#132,#133,5);
#131= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#134);
#134= IFCPOLYLINE((#135,#136,#137,#138,#135));
#135= IFCCARTESIANPOINT((0.0,0.15));
#136= IFCCARTESIANPOINT((10,0.15));
#137= IFCCARTESIANPOINT(((10,-0.15));
#138= IFCCARTESIANPOINT((0.0,-0.15));
#132= IFCAXIS2PLACEMENT3D(#139,$,$);
#139= IFCCARTESIANPOINT((0.0,0.0,0.0));
#133= IFCDIRECTION((0.0,0.0,1.0));