#1= IFCAPPLICATION(#2,'0.0.1','KEEP TRACK','KT');
#2= IFCORGANIZATION($,'Egis - BIM',$,$,$);
#3= IFCCARTESIANPOINT((0.,0.,0.));
#4= IFCCARTESIANPOINT((0.,0.));
#5= IFCDIRECTION((1.,0.,0.));
#6= IFCDIRECTION((-1.,0.,0.));
#7= IFCDIRECTION((0.,1.,0.));
#8= IFCDIRECTION((0.,-1.,0.));
#9= IFCDIRECTION((0.,0.,1.));
#10= IFCDIRECTION((0.,0.,-1.));
#11= IFCDIRECTION((1.,0.));
#12= IFCDIRECTION((-1.,0.));
#13= IFCDIRECTION((0.,1.));
#14= IFCDIRECTION((0.,-1.));
#15= IFCAXIS2PLACEMENT3D(#3,$,$);
#16= IFCCARTESIANPOINT((0.0,0.0,0.0));
#17= IFCAXIS2PLACEMENT3D(#16,$,$);
#18= IFCLOCALPLACEMENT($,#17);
#19= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#20= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#21= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#22= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#23= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#24= IFCUNITASSIGNMENT((#19,#20,#21,#22,#23));
#25= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-5,#30,#31);
#26= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#25,$,.GRAPH_VIEW.,$);
#27= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#25,$,.MODEL_VIEW.,$);
#28= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#25,$,.MODEL_VIEW.,$);
#29= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#25,$,.MODEL_VIEW.,$);
#30= IFCAXIS2PLACEMENT3D(#32,$,$);
#31= IFCDIRECTION((0.0,1.0));
#32= IFCCARTESIANPOINT((0.0,0.0,0.0));
#30= IFCPERSON('manh-hoang.nguyen@egis.fr','NGUYEN','NGUYENManh Hoang',$,$,$,('BIM engineer'),$);
#31= IFCORGANIZATION($,'Egis',$ ,$,$);
#32= IFCPERSONANDORGANIZATION(#30,#31,$);
#33= IFCOWNERHISTORY(#32,#1,$,.MODIFIED.,$,$,$,1588360035482);
#34= IFCPROJECT('uZTePZajZCl96jWw7rndUw',#33,'projectTest','description of project',$,$,$,(#25),#24);
#35= IFCCARTESIANPOINT((0.0,0.0,0.0));
#36= IFCAXIS2PLACEMENT3D(#35,$,$);
#37= IFCLOCALPLACEMENT($,#36);
#38= IFCBUILDING($,#33,$,$,$,#37,$,'',.ELEMENT.,$,$,$);
#39= IFCBUILDINGSTOREY('1xS3BCk291UvhgP2dvNMQJ',#33,'Niveau 1',$,$,$,$,'Niveau 1',.ELEMENT.,1.000000 );
#40= IFCBUILDINGSTOREY('1xS3BCk291UvhgP2dvNtSE',#33,'Niveau 2',$,$,$,$,'Niveau 2',.ELEMENT.,2.000000 );
#41= IFCBUILDINGSTOREY('1xS3BCk291UvhgP2dvNMKI',#33,'Niveau 3',$,$,$,$,'Niveau 3',.ELEMENT.,3.000000 );
#42= IFCRELAGGREGATES('oNLZV$reaYlJbBaMu9TSVN',#33,$,$,#34,(#38));
#43= IFCRELAGGREGATES('wZrv3LF_6KkY3TioVz$BV1',#33,$,$,#38,(#39,#40,#41));
#44= IFCSHAPEREPRESENTATION(#26,'Axis', 'Curve2D',(#45));
#45= IFCTRIMMEDCURVE(#46,(#47),(#48),.T.,.CARTESIAN.);
#46= IFCLINE(#49,#50);
#47= IFCCARTESIANPOINT((0.0,0.0));
#48= IFCCARTESIANPOINT((1,0.0));
#49= IFCCARTESIANPOINT((0.0,0.0));
#50= IFCVECTOR(#51,1);
#51= IFCDIRECTION((1.0,0.0));
#52= IFCCARTESIANPOINT((0.0,0.0,0.0));
#53= IFCDIRECTION((0.0,0.0,1.0));
#54= IFCWALLSTANDARDCASE('4tBJNksjsbliTZ_8LO3lN6',#33,'Mur de base 200cm',$,$ ,#55,#56,'11178222');
#55= IFCLOCALPLACEMENT(#18,#57);
#57= IFCAXIS2PLACEMENT3D(#58,$,#59);
#58= IFCCARTESIANPOINT((-4.71416300553985,-1.6697739494469,0.));
#59= IFCDIRECTION((-0.642787609686542,0.766044443118976,0.));
#56= IFCPRODUCTDEFINITIONSHAPE($,$,(#44,#60));
#60= IFCSHAPEREPRESENTATION(#27 ,'Body', 'SweptSolid',(#61));
#61= IFCEXTRUDEDAREASOLID(#62,#63,#53,2.500000);
#62= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Wall Profile',#64);
#63= IFCAXIS2PLACEMENT3D(#52,$,$);
#64= IFCPOLYLINE((#65,#66,#67,#68,#65));
#65= IFCCARTESIANPOINT((0.0,0.1));
#66= IFCCARTESIANPOINT((5.000000,0.1));
#67= IFCCARTESIANPOINT((5.000000,-0.1));
#68= IFCCARTESIANPOINT((0.0,-0.1));
#69= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Sa3dTJGn0H8TQIGiuGQd5',$,'','',(#54),#39);
#70= IFCWALLSTANDARDCASE('3bq1WehS8ZKRV8mXXJMt25',#33,'Mur de base 300cm',$,$ ,#71,#72,'11178223');
#71= IFCLOCALPLACEMENT(#18,#73);
#73= IFCAXIS2PLACEMENT3D(#74,$,#75);
#74= IFCCARTESIANPOINT((4.71416300553985,2,0.));
#75= IFCDIRECTION((0.642787609686542,0.766044443118976,0.));
#72= IFCPRODUCTDEFINITIONSHAPE($,$,(#44,#76));
#76= IFCSHAPEREPRESENTATION(#27 ,'Body', 'SweptSolid',(#77));
#77= IFCEXTRUDEDAREASOLID(#78,#79,#53,5.000000);
#78= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Wall Profile',#80);
#79= IFCAXIS2PLACEMENT3D(#52,$,$);
#80= IFCPOLYLINE((#81,#82,#83,#84,#81));
#81= IFCCARTESIANPOINT((0.0,0.15));
#82= IFCCARTESIANPOINT((7.000000,0.15));
#83= IFCCARTESIANPOINT((7.000000,-0.15));
#84= IFCCARTESIANPOINT((0.0,-0.15));
#85= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Sa3dTJGn0H8TQIGiuGQd5',$,'','',(#70),#40);
#86= IFCWALLSTANDARDCASE('MI6ASRphqECWthxT_mI2d1',#33,'Mur de base 400cm',$,$ ,#87,#88,'111782555');
#87= IFCLOCALPLACEMENT(#18,#89);
#89= IFCAXIS2PLACEMENT3D(#90,$,#91);
#90= IFCCARTESIANPOINT((0.,0.,0.));
#91= IFCDIRECTION((0.642787609686542,1.,0.));
#88= IFCPRODUCTDEFINITIONSHAPE($,$,(#44,#92));
#92= IFCSHAPEREPRESENTATION(#27 ,'Body', 'SweptSolid',(#93));
#93= IFCEXTRUDEDAREASOLID(#94,#95,#53,5.000000);
#94= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Wall Profile',#96);
#95= IFCAXIS2PLACEMENT3D(#52,$,$);
#96= IFCPOLYLINE((#97,#98,#99,#100,#97));
#97= IFCCARTESIANPOINT((0.0,0.2));
#98= IFCCARTESIANPOINT((5.000000,0.2));
#99= IFCCARTESIANPOINT((5.000000,-0.2));
#100= IFCCARTESIANPOINT((0.0,-0.2));
#101= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Sa3dTJGn0H8TQIGiuGQd5',$,'','',(#86),#41);
