#1 = IFCAPPLICATION(#2,'0.0.1','KEEP TRACK','KT');
#2= IFCORGANIZATION($,'Egis - BIM',$,$,$);
#3= IFCCARTESIANPOINT((0.,0.,0.));
#4= IFCCARTESIANPOINT((0.,0.));
#5= IFCDIRECTION((1.,0.,0.));
#6=  IFCDIRECTION((-1.,0.,0.));
#7= IFCDIRECTION((0.,1.,0.));
#8= IFCDIRECTION((0.,-1.,0.));
#9= IFCDIRECTION((0.,0.,1.));
#10= IFCDIRECTION((0.,0.,-1.));
#11= IFCDIRECTION((1.,0.));
#12= IFCDIRECTION((-1.,0.));
#13= IFCDIRECTION((0.,1.));
#14= IFCDIRECTION((0.,-1.));
#15= IFCAXIS2PLACEMENT3D(#3,$,$);
#16= IFCUNITASSIGNMENT((#17,#18,#19,#20,#21));
#17= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#18= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#19= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#20= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#21= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#22= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-5,#27,#28);
#23= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#96,$,.GRAPH_VIEW.,$);
#24= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#96,$,.MODEL_VIEW.,$);
#25= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#96,$,.MODEL_VIEW.,$);
#26= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#96,$,.MODEL_VIEW.,$);
#27= IFCAXIS2PLACEMENT3D(#29,$,$);
#28= IFCDIRECTION((0.0,1.0));
#29=  IFCCARTESIANPOINT((0.0,0.0,0.0));
#27= IFCPERSONANDORGANIZATION(#28,#29,$);
#28= IFCPERSON('manh-hoang.nguyen@egis.fr','NGUYEN','NGUYENManh Hoang',($),$,$,('BIM  engineer'),$);
#29= IFCORGANIZATION($,'Egis',$ ,$,$);