#1= IFCAPPLICATION(#2,'0.0.1','KEEP TRACK','KT');
#2= IFCORGANIZATION($,'Egis - BIM',$,$,$);
#3= IFCCARTESIANPOINT((0.,0.,0.));
#4= IFCCARTESIANPOINT((0.,0.));
#5= IFCDIRECTION((1.,0.,0.));
#6= IFCDIRECTION((-1.,0.,0.));
#7= IFCDIRECTION((0.,1.,0.));
#8= IFCDIRECTION((0.,-1.,0.));
#9= IFCDIRECTION((0.,0.,1.));
#10= IFCDIRECTION((0.,0.,-1.));
#11= IFCDIRECTION((1.,0.));
#12= IFCDIRECTION((-1.,0.));
#13= IFCDIRECTION((0.,1.));
#14= IFCDIRECTION((0.,-1.));
#15= IFCAXIS2PLACEMENT3D(#3,$,$);
#16= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#17= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#18= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#19= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#20= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#21= IFCUNITASSIGNMENT((#16,#17,#18,#19,#20));
#22= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-5,#27,#28);
#23= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#22,$,.GRAPH_VIEW.,$);
#24= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#22,$,.MODEL_VIEW.,$);
#25= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#22,$,.MODEL_VIEW.,$);
#26= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#22,$,.MODEL_VIEW.,$);
#27= IFCAXIS2PLACEMENT3D(#29,$,$);
#28= IFCDIRECTION((0.0,1.0));
#29= IFCCARTESIANPOINT((0.0,0.0,0.0));
#27= IFCPERSON('manh-hoang.nguyen@egis.fr','NGUYEN','NGUYENManh Hoang',$,$,$,('BIM engineer'),$);
#28= IFCORGANIZATION($,'Egis',$ ,$,$);
#29= IFCPERSONANDORGANIZATION(#27,#28,$);
#30= IFCOWNERHISTORY(#29,#1,$,.MODIFIED.,$,$,$,1588169184556);
#31= IFCPROJECT('0$WU4A9R19$vKWO$AdOnKA',#30,'projectTest','description of project',$,$,$,(#22),#21);
#32= IFCCARTESIANPOINT((0.0,0.0,0.0));
#33= IFCAXIS2PLACEMENT3D(#32,$,$);
#34= IFCLOCALPLACEMENT($,#33);
#35= IFCBUILDING($,#30,$,$,$,#34,$,'',.ELEMENT.,$,$,$);
#36= IFCBUILDINGSTOREY('1xS3BCk291UvhgP2dvNMQJ',#30,'Niveau 1',$,$,$,$,'Niveau 1',.ELEMENT.,1.000000 );
#37= IFCBUILDINGSTOREY('1xS3BCk291UvhgP2dvNtSE',#30,'Niveau 2',$,$,$,$,'Niveau 2',.ELEMENT.,2.000000 );
#38= IFCBUILDINGSTOREY('1xS3BCk291UvhgP2dvNMKI',#30,'Niveau 3',$,$,$,$,'Niveau 3',.ELEMENT.,3.000000 );
#39= IFCRELAGGREGATES('a7BU0JP4o8HSf2tEtlEnu4',#30,$,$,#31,(#35));
#40= IFCRELAGGREGATES('mJ$lAZ4y$305$Hv4VkFtd_',#30,$,$,#35,(#36,#37,#38));