#115= IFCSHAPEREPRESENTATION(#24,'Axis', 'Curve2D',(#116));
#116= IFCTRIMMEDCURVE(#117,(#118),(#119),.T.,.CARTESIAN.);
#117= IFCLINE(#120,#121);
#118= IFCCARTESIANPOINT((0.0,0.0));
#119= IFCCARTESIANPOINT((1,0.0));
#120= IFCCARTESIANPOINT((0.0,0.0));
#121= IFCVECTOR(#122,1);
#122= IFCDIRECTION((1.0,0.0));
#123= IFCCARTESIANPOINT((0.0,0.0,0.0));
#124= IFCDIRECTION((0.0,0.0,1.0));
#125= IFCWALLSTANDARDCASE('su8GRtLWP4pVMRzqLwX8m_',#30,'Mur de base 200cm',$,$ ,#126,#127,'11178222');
#126= IFCLOCALPLACEMENT(#17,#128);
#128= IFCAXIS2PLACEMENT3D(#129,$,#130);
#129= IFCCARTESIANPOINT((-4.71416300553985,-1.6697739494469,0.));
#130= IFCDIRECTION((-0.642787609686542,0.766044443118976,0.));
#127= IFCPRODUCTDEFINITIONSHAPE($,$,(#115,#131));
#131= IFCSHAPEREPRESENTATION(#25,'Body', 'SweptSolid',(#132));
#132= IFCEXTRUDEDAREASOLID(#133,#134,#124,2.500000);
#133= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Wall Profile',#135);
#134= IFCAXIS2PLACEMENT3D(#123,$,$);
#135= IFCPOLYLINE((#136,#137,#138,#139,#136));
#136= IFCCARTESIANPOINT((0.0,0.1));
#137= IFCCARTESIANPOINT((5.000000,0.1));
#138= IFCCARTESIANPOINT((5.000000,-0.1));
#139= IFCCARTESIANPOINT((0.0,-0.1));
#140= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Sa3dTJGn0H8TQIGiuGQd5',$,'','',(#125),#35);
#141= IFCWALLSTANDARDCASE('yR9U2dUvVp1nrAx6Jc03pc',#30,'Mur de base 300cm',$,$ ,#142,#143,'11178223');
#142= IFCLOCALPLACEMENT(#17,#144);
#144= IFCAXIS2PLACEMENT3D(#145,$,#146);
#145= IFCCARTESIANPOINT((4.71416300553985,2,0.));
#146= IFCDIRECTION((0.642787609686542,0.766044443118976,0.));
#143= IFCPRODUCTDEFINITIONSHAPE($,$,(#115,#147));
#147= IFCSHAPEREPRESENTATION(#25,'Body', 'SweptSolid',(#148));
#148= IFCEXTRUDEDAREASOLID(#149,#150,#124,5.000000);
#149= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Wall Profile',#151);
#150= IFCAXIS2PLACEMENT3D(#123,$,$);
#151= IFCPOLYLINE((#152,#153,#154,#155,#152));
#152= IFCCARTESIANPOINT((0.0,0.15));
#153= IFCCARTESIANPOINT((7.000000,0.15));
#154= IFCCARTESIANPOINT((7.000000,-0.15));
#155= IFCCARTESIANPOINT((0.0,-0.15));
#156= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Sa3dTJGn0H8TQIGiuGQd5',$,'','',(#141),#36);
