ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [DesignTransferView_V1]'),'2;1');
FILE_NAME('Model name test','2020-04-27T18:48:30',('Manh Hoang NGUYEN'),('Egis'),'Toolkit Version 0.0.1','IfcGenerator Version 0.0.1','Egis');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCAPPLICATION(#2,'0.0.1','KEEP TRACK','KT');
#2= IFCORGANIZATION($,'Egis - BIM',$,$,$);
#3= IFCCARTESIANPOINT((0.,0.,0.));
#4= IFCCARTESIANPOINT((0.,0.));
#5= IFCDIRECTION((1.,0.,0.));
#6= IFCDIRECTION((-1.,0.,0.));
#7= IFCDIRECTION((0.,1.,0.));
#8= IFCDIRECTION((0.,-1.,0.));
#9= IFCDIRECTION((0.,0.,1.));
#10= IFCDIRECTION((0.,0.,-1.));
#11= IFCDIRECTION((1.,0.));
#12= IFCDIRECTION((-1.,0.));
#13= IFCDIRECTION((0.,1.));
#14= IFCDIRECTION((0.,-1.));
#15= IFCAXIS2PLACEMENT3D(#3,$,$);
#16= IFCCARTESIANPOINT((0.0,0.0,0.0));
#17= IFCAXIS2PLACEMENT3D(#16,$,$);
#18= IFCLOCALPLACEMENT($,#17);
#19= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#20= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#21= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#22= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#23= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#471= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#481= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#22);
#491= IFCCONVERSIONBASEDUNIT(#471,.PLANEANGLEUNIT.,'DEGREE',#481);
#24= IFCUNITASSIGNMENT((#19,#20,#21,#22,#23,#491));
#25= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-5,#30,#31);
#26= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#25,$,.GRAPH_VIEW.,$);
#27= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#25,$,.MODEL_VIEW.,$);
#28= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#25,$,.MODEL_VIEW.,$);
#29= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#25,$,.MODEL_VIEW.,$);
#30= IFCAXIS2PLACEMENT3D(#32,$,$);
#31= IFCDIRECTION((0.0,1.0));
#32= IFCCARTESIANPOINT((0.0,0.0,0.0));
#30= IFCPERSON('manh-hoang.nguyen@egis.fr','NGUYEN','NGUYENManh Hoang',$,$,$,('BIM engineer'),$);
#31= IFCORGANIZATION($,'Egis',$ ,$,$);
#32= IFCPERSONANDORGANIZATION(#30,#31,$);
#33= IFCOWNERHISTORY(#32,#1,$,.MODIFIED.,$,$,$,1588408659713);
#34= IFCPROJECT('DsDiwLO_ZLzj79JV$rcJNN',#33,'projectTest','description of project',$,$,$,(#25),#24);
#299= IFCSITE('193rRkFM50if3mDrf0oXV_',#33,'Default',$,$,#296,$,$,.ELEMENT.,(48,51,23,999633),(2,21,3,553905),0.,$,$);
#296= IFCLOCALPLACEMENT($,#295);
#315= IFCRELAGGREGATES('3VBW6QkAj139UFtKmqkuSZ',#33,$,$,#34,(#299));
#295= IFCAXIS2PLACEMENT3D(#3,$,$);
#35= IFCCARTESIANPOINT((0.0,0.0,0.0));
#36= IFCAXIS2PLACEMENT3D(#35,$,$);
#37= IFCLOCALPLACEMENT($,#36);
#38= IFCBUILDING($,#33,$,$,$,#37,$,'',.ELEMENT.,$,$,$);
#39= IFCBUILDINGSTOREY('1xS3BCk291UvhgP2dvNMQJ',#33,'Niveau 1',$,$,$,$,'Niveau 1',.ELEMENT.,1.300000 );
#40= IFCBUILDINGSTOREY('1xS3BCk291UvhgP2dvNtSE',#33,'Niveau 2',$,$,$,$,'Niveau 2',.ELEMENT.,2.000000 );
#41= IFCBUILDINGSTOREY('1xS3BCk291UvhgP2dvNMKI',#33,'Niveau 3',$,$,$,$,'Niveau 3',.ELEMENT.,3.000000 );
#42= IFCRELAGGREGATES('VavCAUuO8KVcQOujNLfOkz',#33,$,$,#34,(#38));
#43= IFCRELAGGREGATES('ouFaUsq7a_LcpwX6gGciJE',#33,$,$,#38,(#144,#39,#40,#41));
#44= IFCSHAPEREPRESENTATION(#26,'Axis', 'Curve2D',(#45));
#45= IFCTRIMMEDCURVE(#46,(#47),(#48),.T.,.CARTESIAN.);
#46= IFCLINE(#49,#50);
#47= IFCCARTESIANPOINT((0.0,0.0));
#48= IFCCARTESIANPOINT((1,0.0));
#49= IFCCARTESIANPOINT((0.0,0.0));
#50= IFCVECTOR(#51,1);
#51= IFCDIRECTION((1.0,0.0));
#52= IFCCARTESIANPOINT((0.0,0.0,0.0));
#53= IFCDIRECTION((0.0,0.0,1.0));
/*
 wall: Height: 4.3m; thinkness: 0.2; elevation bas: -0.3, radius: 5.051
*/
#54=  IFCWALLSTANDARDCASE('09J9AxL_j4qg4B7kSWP1xb',#41,'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm:142028',$,'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm',#55,#56,'142028');
 
 /*Définir emplacement*/
    #55= IFCLOCALPLACEMENT(#57,#58);
    #57= IFCLOCALPLACEMENT(#18,#59);
    #58= IFCAXIS2PLACEMENT3D(#61,$,$);
    #59= IFCAXIS2PLACEMENT3D(#60,$,$);
    #60= IFCCARTESIANPOINT((0.,0.,-0.3));
    #61= IFCCARTESIANPOINT((-3.30788585914114,-2.70217255752852,0.));
/*Définir representation*/
    #56= IFCPRODUCTDEFINITIONSHAPE($,$,(#62,#63));
    /*Définir axis of representation*/
    #62= IFCSHAPEREPRESENTATION(#26,'Axis', 'Curve2D', (#64));
    #64= IFCTRIMMEDCURVE(#65,(IFCPARAMETERVALUE(255.840846409469)),(IFCPARAMETERVALUE(42.1604882821651)),.T.,.PARAMETER.);
    #65= IFCCIRCLE(#66,5.051);
    #66= IFCAXIS2PLACEMENT2D(#67,$);
    #67= IFCCARTESIANPOINT((1.2355921782618,4.89769221960944));
    /*Définir body of representation*/
    #63= IFCSHAPEREPRESENTATION(#27,'Body','SweptSolid',(#68));
    #68= IFCEXTRUDEDAREASOLID(#69,#70,#71,4.300);
    #70= IFCAXIS2PLACEMENT3D(#72,$,$);
    #72= IFCCARTESIANPOINT((0.,0.,0.));
    #71= IFCDIRECTION((0.,0.,1.));
     
    #69= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#72);
        /*Définir area*/
        #72= IFCCOMPOSITECURVE((#73,#74,#75,#76),.F.);
            /*Curve1*/
            #73= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#77);
            #77= IFCTRIMMEDCURVE(#78,(IFCPARAMETERVALUE(255.840846409469)),(IFCPARAMETERVALUE(42.1604882821651)),.T.,.PARAMETER.);
            #78= IFCCIRCLE(#79,4.951);
            #79= IFCAXIS2PLACEMENT2D(#67,$); 
            /*Curve 2*/
            #74= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#80);
            #80= IFCPOLYLINE((#81,#82));
            #81= IFCCARTESIANPOINT((0.0244616201810645,0.0969619984226678));
            #82= IFCCARTESIANPOINT((-0.0244616201810645,-0.0969619984226678));
            /*Curve3*/
            #75= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#83);
            #83= IFCTRIMMEDCURVE(#84,(IFCPARAMETERVALUE(255.840846409469)),(IFCPARAMETERVALUE(42.1604882821651)),.T.,.PARAMETER.);
            #84= IFCCIRCLE(#85,5.151);
            #85= IFCAXIS2PLACEMENT2D(#67,$); 
            /*Curve4*/
            #76= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#86);
            #86= IFCPOLYLINE((#87,#88));
            #87= IFCCARTESIANPOINT((5.05397013071191,8.35519075828145));
            #88= IFCCARTESIANPOINT((4.90571660170242,8.22094884554093));
    
 #144= IFCBUILDINGSTOREY('193rRkFM50if3mDrg$DVxJ',#33,'Mur de fondation T.O',$,'Niveau:Pointe 8 mm',$,$,'Mur de fondation T.O',.ELEMENT.,-0.300);

#691= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Sa3dTJGn0H8TQIGiuGQd5',$,'','',(#54),#144);
 
#257= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm'),$);
#258= IFCPROPERTYSET('3K5HQPZPfA3wfDvg_ZSQAl',#33,'Pset_QuantityTakeOff',$,(#257));
#263= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm'),$);
#264= IFCPROPERTYSET('1DrzZ$c5jDSQ1bOC0W_oqC',#33,'Pset_ReinforcementBarPitchOfWall',$,(#263));
#266= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#267= IFCPROPERTYSET('3kSL0VGKv3gxJCwISqtuWE',#33,'Pset_WallCommon',$,(#257,#266));
#273= IFCPROPERTYSET('3mAUWHQ8TBY851YiRxW09F',#33,'Pset_QuantityTakeOff',$,(#257));
#275= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm'),$);
#276= IFCPROPERTYSET('1TqjmDoRD2efMEqtRkipiJ',#33,'Pset_ReinforcementBarPitchOfWall',$,(#275));
#278= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#279= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#280= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#281= IFCPROPERTYSET('09J9AxL_j4qg4B5HeWP1qb',#33,'Pset_WallCommon',$,(#257,#278,#279,#280));
 
 #255= IFCWALLTYPE('3kSL0VGKv3gxJCujeqtuWE',#33,'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm',$,$,(#258,#264,#267),$,'1740',$,.STANDARD.);

 #290= IFCRELDEFINESBYPROPERTIES('3dWxhhk7jBfB9zwjlUHE$m',#33,$,$,(#54),#281);

#341= IFCRELDEFINESBYTYPE('0D_aazJUnAYgZ6ce1bljNy',#41,$,$,(#54),#255);
ENDSEC;

END-ISO-10303-21;