ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [DesignTransferView_V1]'),'2;1');
FILE_NAME('Model name test','2020-04-27T18:48:30',('Manh Hoang NGUYEN'),('Egis'),'Toolkit Version 0.0.1','IfcGenerator Version 0.0.1','Egis');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCAPPLICATION(#2,'0.0.1','KEEP TRACK','KT');
#2= IFCORGANIZATION($,'Egis - BIM',$,$,$);
#3= IFCCARTESIANPOINT((0.,0.,0.));
#4= IFCCARTESIANPOINT((0.,0.));
#5= IFCDIRECTION((1.,0.,0.));
#6= IFCDIRECTION((-1.,0.,0.));
#7= IFCDIRECTION((0.,1.,0.));
#8= IFCDIRECTION((0.,-1.,0.));
#9= IFCDIRECTION((0.,0.,1.));
#10= IFCDIRECTION((0.,0.,-1.));
#11= IFCDIRECTION((1.,0.));
#12= IFCDIRECTION((-1.,0.));
#13= IFCDIRECTION((0.,1.));
#14= IFCDIRECTION((0.,-1.));
#15= IFCAXIS2PLACEMENT3D(#3,$,$);
#16= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#17= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#18= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#19= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#20= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#21= IFCUNITASSIGNMENT((#16,#17,#18,#19,#20));
#22= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-5,#27,#28);
#23= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#22,$,.GRAPH_VIEW.,$);
#24= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#22,$,.MODEL_VIEW.,$);
#25= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#22,$,.MODEL_VIEW.,$);
#26= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#22,$,.MODEL_VIEW.,$);
#27= IFCAXIS2PLACEMENT3D(#29,$,$);
#28= IFCDIRECTION((0.0,1.0));
#29= IFCCARTESIANPOINT((0.0,0.0,0.0));
#27= IFCPERSON('manh-hoang.nguyen@egis.fr','NGUYEN','NGUYENManh Hoang',$,$,$,('BIM engineer'),$);
#28= IFCORGANIZATION($,'Egis',$ ,$,$);
#29= IFCPERSONANDORGANIZATION(#27,#28,$);
#30= IFCOWNERHISTORY(#29,#1,$,.MODIFIED.,$,$,$,1588169184556);
#31= IFCPROJECT('0$WU4A9R19$vKWO$AdOnKA',#30,'projectTest','description of project',$,$,$,(#22),#21);
#32= IFCCARTESIANPOINT((0.0,0.0,0.0));
#33= IFCAXIS2PLACEMENT3D(#32,$,$);
#34= IFCLOCALPLACEMENT($,#33);
#35= IFCBUILDING($,#30,$,$,$,#34,$,'',.ELEMENT.,$,$,$);
#36= IFCBUILDINGSTOREY('1xS3BCk291UvhgP2dvNMQJ',#30,'Niveau 1',$,$,$,$,'Niveau 1',.ELEMENT.,1.000000 );
#37= IFCBUILDINGSTOREY('1xS3BCk291UvhgP2dvNtSE',#30,'Niveau 2',$,$,$,$,'Niveau 2',.ELEMENT.,2.000000 );
#38= IFCBUILDINGSTOREY('1xS3BCk291UvhgP2dvNMKI',#30,'Niveau 3',$,$,$,$,'Niveau 3',.ELEMENT.,3.000000 );
#39= IFCRELAGGREGATES('a7BU0JP4o8HSf2tEtlEnu4',#30,$,$,#31,(#35));
#40= IFCRELAGGREGATES('mJ$lAZ4y$305$Hv4VkFtd_',#30,$,$,#35,(#36,#37,#38));

#50= IFCMATERIAL('Masonry - Brick - Brown',$,$);
#52= IFCMATERIAL('Masonry',$,$);
#54= IFCMATERIALLAYER(#50,110.0,.F.,'Finish',$,$,$);
#56= IFCMATERIALLAYER($,50.0,.T.,'Air Infiltration Barrier',$,$,$);
#58= IFCMATERIALLAYER(#52,110.0,.F.,'Core',$,$,$);
#60= IFCMATERIALLAYERSET((#54,#56,#58),'Double Brick - 270',$);
#61= IFCRELASSOCIATESMATERIAL('36U74BIPDD89cYkx9bkV$Y',$,'MatAssoc','Material Associates',(#300),#60);
#300= IFCWALLTYPE('2aG1gZj7PD2PztLOx2$IVX',$,'Double Brick - 270',$,$,$,$,$,$,.NOTDEFINED.);
#302= IFCMATERIALLAYERSETUSAGE(#60,.AXIS2.,.POSITIVE.,-135.0,$);
#303= IFCRELASSOCIATESMATERIAL('1BYoVhjtLADPUZYzipA826',$,'MatAssoc','Material Associates',(#307),#302);
#304= IFCCARTESIANPOINT((0.0,0.0,0.0));
#305= IFCAXIS2PLACEMENT3D(#304,$,$);
#306= IFCLOCALPLACEMENT(#34,#305);
#307= IFCWALLSTANDARDCASE('0DWgwt6o1FOx7466fPk$jl',$,$,$,$,#306,#319,$,$);
#308= IFCCARTESIANPOINT((0.0,0.0,0.0));
#309= IFCCARTESIANPOINT((5000.0,0.0,0.0));
#310= IFCPOLYLINE((#308,#309));
#311= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#22,$,.MODEL_VIEW.,$);
#312= IFCSHAPEREPRESENTATION(#311,'Axis','Curve3D',(#310));
#313= IFCRECTANGLEPROFILEDEF(.AREA.,$,$,5.0,0.20);
#314= IFCCARTESIANPOINT((2.50,0.0,0.0));
#315= IFCAXIS2PLACEMENT3D(#314,$,$);
#316= IFCEXTRUDEDAREASOLID(#313,#315,#317,2.0);
#317= IFCDIRECTION((0.0,0.0,1.0));
#318= IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#316));
#319= IFCPRODUCTDEFINITIONSHAPE($,$,(#312,#318));
#320= IFCRELDECLARES('1Cjr05W9T0fx0M3_mdVqMd',$,$,$,#31,(#300));

#1411= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Sa3dTJGn0H8TQIGiuGQd5',$,'Building','Building Container for Elements',(#307),#37);
#1412= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Sa3dTJGn0H8TQIGiuGQd5',$,'Building','Building Container for Elements',(#307),#36);

ENDSEC;

END-ISO-10303-21;