ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [DesignTransferView_V1]'),'2;1');
FILE_NAME('Model name test','2020-04-27T18:48:30',('Manh Hoang NGUYEN'),('Egis'),'Toolkit Version 0.0.1','IfcGenerator Version 0.0.1','Egis');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCAPPLICATION(#2,'0.0.1','KEEP TRACK','KT');
#2= IFCORGANIZATION($,'Egis - BIM',$,$,$);
#3= IFCCARTESIANPOINT((0.,0.,0.));
#4= IFCCARTESIANPOINT((0.,0.));
#5= IFCDIRECTION((1.,0.,0.));
#6= IFCDIRECTION((-1.,0.,0.));
#7= IFCDIRECTION((0.,1.,0.));
#8= IFCDIRECTION((0.,-1.,0.));
#9= IFCDIRECTION((0.,0.,1.));
#10= IFCDIRECTION((0.,0.,-1.));
#11= IFCDIRECTION((1.,0.));
#12= IFCDIRECTION((-1.,0.));
#13= IFCDIRECTION((0.,1.));
#14= IFCDIRECTION((0.,-1.));
#15= IFCAXIS2PLACEMENT3D(#3,$,$);
#16= IFCCARTESIANPOINT((0.0,0.0,0.0));
#17= IFCAXIS2PLACEMENT3D(#16,$,$);
#18= IFCLOCALPLACEMENT($,#17);
#19= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#20= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#21= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#22= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#23= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#24= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#25= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#22);
#26= IFCCONVERSIONBASEDUNIT(#24,.PLANEANGLEUNIT.,'DEGREE',#25);
#27= IFCUNITASSIGNMENT((#19,#20,#21,#22,#23,#26));
#28= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-5,#33,#34);
#29= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#28,$,.GRAPH_VIEW.,$);
#30= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#28,$,.MODEL_VIEW.,$);
#31= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#28,$,.MODEL_VIEW.,$);
#32= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#28,$,.MODEL_VIEW.,$);
#33= IFCAXIS2PLACEMENT3D(#35,$,$);
#34= IFCDIRECTION((0.0,1.0));
#35= IFCCARTESIANPOINT((0.0,0.0,0.0));
#33= IFCPERSON('manh-hoang.nguyen@egis.fr','NGUYEN','NGUYENManh Hoang',$,$,$,('BIM engineer'),$);
#34= IFCORGANIZATION($,'Egis',$ ,$,$);
#35= IFCPERSONANDORGANIZATION(#33,#34,$);
#36= IFCOWNERHISTORY(#35,#1,$,.MODIFIED.,$,$,$,1588504001814);
#37= IFCPROJECT('cC$UTin7lldSMAwh2Cs42d',#36,'projectTest','description of project',$,$,$,(#28),#27);
#38= IFCSITE('I9rhOGZtmBNIx_yG1nK3tS',#36,'SiteName',$,$,#18,$,$,.ELEMENT.,(48,51,23,999633),(2,21,3,553905),0.000000,$,$);
#39= IFCCARTESIANPOINT((0.0,0.0,0.0));
#40= IFCAXIS2PLACEMENT3D(#39,$,$);
#41= IFCLOCALPLACEMENT($,#40);
#42= IFCBUILDING('SW7DhAvVsbzDbvynlB2gXC',#36,'maquette Structre',$,$,#41,$,'',.ELEMENT.,$,$,$);
#43= IFCBUILDINGSTOREY('1xS3BCk291UvhgP2dvNMQJ',#36,'Niveau 1',$,$,$,$,'Niveau 1',.ELEMENT.,1.000000 );
#44= IFCBUILDINGSTOREY('1xS3BCk291UvhgP2dvNtSE',#36,'Niveau 2',$,$,$,$,'Niveau 2',.ELEMENT.,2.000000 );
#45= IFCBUILDINGSTOREY('1xS3BCk291UvhgP2dvNMKI',#36,'Niveau 3',$,$,$,$,'Niveau 3',.ELEMENT.,3.000000 );
#46= IFCRELAGGREGATES('N2IsjZ7U98YRFi8mxqs_Yh',#36,$,$,#37,(#38));
#47= IFCRELAGGREGATES('N2IsjZ7U98YRFi8mxqs_Yh',#36,$,$,#38,(#42));
#48= IFCRELAGGREGATES('QK63AO2a9PaF6ZsrTWCARe',#36,$,$,#42,(#43,#44,#45));
#49= IFCSHAPEREPRESENTATION(#29,'Axis', 'Curve2D',(#50));
#50= IFCTRIMMEDCURVE(#51,(#52),(#53),.T.,.CARTESIAN.);
#51= IFCLINE(#54,#55);
#52= IFCCARTESIANPOINT((0.0,0.0));
#53= IFCCARTESIANPOINT((1,0.0));
#54= IFCCARTESIANPOINT((0.0,0.0));
#55= IFCVECTOR(#56,1);
#56= IFCDIRECTION((1.0,0.0));
#57= IFCCARTESIANPOINT((0.0,0.0,0.0));
#58= IFCDIRECTION((0.0,0.0,1.0));
#59= IFCWALLSTANDARDCASE('7sRkGYAaA1RDECbPRwIbHV',#36,'Mur de base 200cm',$,$ ,#60,#61,'11178222');
#60= IFCLOCALPLACEMENT(#18,#62);
#62= IFCAXIS2PLACEMENT3D(#63,$,#64);
#63= IFCCARTESIANPOINT((-4.71416300553985,-1.6697739494469,0.));
#64= IFCDIRECTION((-0.642787609686542,0.766044443118976,0.));
#61= IFCPRODUCTDEFINITIONSHAPE($,$,(#49,#65));
#65= IFCSHAPEREPRESENTATION(#30 ,'Body', 'SweptSolid',(#66));
#66= IFCEXTRUDEDAREASOLID(#67,#68,#58,2.500000);
#67= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Wall Profile',#69);
#68= IFCAXIS2PLACEMENT3D(#57,$,$);
#69= IFCPOLYLINE((#70,#71,#72,#73,#70));
#70= IFCCARTESIANPOINT((0.0,0.1));
#71= IFCCARTESIANPOINT((5.000000,0.1));
#72= IFCCARTESIANPOINT((5.000000,-0.1));
#73= IFCCARTESIANPOINT((0.0,-0.1));
#74= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Sa3dTJGn0H8TQIGiuGQd5',$,'','',(#59),#43);
#75= IFCWALLSTANDARDCASE('KGKiinf11BEAdNAt8l3po1',#36,'Mur de base 300cm',$,$ ,#76,#77,'11178223');
#76= IFCLOCALPLACEMENT(#18,#78);
#78= IFCAXIS2PLACEMENT3D(#79,$,#80);
#79= IFCCARTESIANPOINT((4.71416300553985,2,0.));
#80= IFCDIRECTION((0.642787609686542,0.766044443118976,0.));
#77= IFCPRODUCTDEFINITIONSHAPE($,$,(#49,#81));
#81= IFCSHAPEREPRESENTATION(#30 ,'Body', 'SweptSolid',(#82));
#82= IFCEXTRUDEDAREASOLID(#83,#84,#58,5.000000);
#83= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Wall Profile',#85);
#84= IFCAXIS2PLACEMENT3D(#57,$,$);
#85= IFCPOLYLINE((#86,#87,#88,#89,#86));
#86= IFCCARTESIANPOINT((0.0,0.15));
#87= IFCCARTESIANPOINT((7.000000,0.15));
#88= IFCCARTESIANPOINT((7.000000,-0.15));
#89= IFCCARTESIANPOINT((0.0,-0.15));
#90= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Sa3dTJGn0H8TQIGiuGQd5',$,'','',(#75),#44);
#91= IFCWALLSTANDARDCASE('9WYPkxzJigcgp6GYl4OyAy',#36,'Mur de base 400cm',$,$ ,#92,#93,'111782555');
#92= IFCLOCALPLACEMENT(#18,#94);
#94= IFCAXIS2PLACEMENT3D(#95,$,#96);
#95= IFCCARTESIANPOINT((0.,0.,0.));
#96= IFCDIRECTION((0.642787609686542,1.,0.));
#93= IFCPRODUCTDEFINITIONSHAPE($,$,(#49,#97));
#97= IFCSHAPEREPRESENTATION(#30 ,'Body', 'SweptSolid',(#98));
#98= IFCEXTRUDEDAREASOLID(#99,#100,#58,5.000000);
#99= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Wall Profile',#101);
#100= IFCAXIS2PLACEMENT3D(#57,$,$);
#101= IFCPOLYLINE((#102,#103,#104,#105,#102));
#102= IFCCARTESIANPOINT((0.0,0.2));
#103= IFCCARTESIANPOINT((5.000000,0.2));
#104= IFCCARTESIANPOINT((5.000000,-0.2));
#105= IFCCARTESIANPOINT((0.0,-0.2));
#106= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Sa3dTJGn0H8TQIGiuGQd5',$,'','',(#91),#45);

ENDSEC;

END-ISO-10303-21;