#115= IFCWALLSTANDARDCASE('MV6HkqjtUlXMBX4Ng9AOYJ',#30,'Namewall',$,$,#116,#117,'12345678');
#116= IFCLOCALPLACEMENT(#17,#118);
#118= IFCAXIS2PLACEMENT3D(#119,$,$);
#119= IFCCARTESIANPOINT((-3.30789,-2.70217));
#117= IFCPRODUCTDEFINITIONSHAPE($,$,(#120,#121));
#120= IFCSHAPEREPRESENTATION(#24,'Axis','Curve2D',(#122));
#122 = IFCTRIMMEDCURVE(#123,(IFCPARAMETERVALUE(255.8407542231418)),(IFCPARAMETERVALUE(42.16051765542865)),.T.,.PARAMETER.); 
#123= IFCCIRCLE(#124,5.051000);
#124= IFCAXIS2PLACEMENT2D(#125,#11);
#125= IFCCARTESIANPOINT((-3.307890,-2.702170));
#121=  IFCSHAPEREPRESENTATION(#25,'Body','SweptSolid',(#126));
#126= IFCEXTRUDEDAREASOLID(#127,#128,#9,5.000000);
#127= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#129);
#128= IFCAXIS2PLACEMENT3D(#130,$,$);
#130= IFCCARTESIANPOINT((0.,0.,0.));
#129= IFCCOMPOSITECURVE((#131,#132,#133,#134),.F.);
#131= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#135);
#135= IFCTRIMMEDCURVE(#136,(IFCPARAMETERVALUE(255.8407542231418)),(IFCPARAMETERVALUE(42.16051765542865)),.T.,.PARAMETER.);
#136= IFCCIRCLE(#125,4.9510000000000005);
#132= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#137);
#137= IFCPOLYLINE((#138,#139));
#138=  IFCCARTESIANPOINT((0.024461776188578366,0.09696195906526262));
#139=  IFCCARTESIANPOINT((-0.024461776188580142,-0.09696195906527061));
#133= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#140);
#140= IFCTRIMMEDCURVE(#141,(IFCPARAMETERVALUE(255.8407542231418)),(IFCPARAMETERVALUE(42.16051765542865)),.T.,.PARAMETER.);
#141= IFCCIRCLE(#142,5.151);
#142= IFCCARTESIANPOINT((-2.07229,2.19552));

#134= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#143);
#143= IFCPOLYLINE((#144,#145));
#144= IFCCARTESIANPOINT((5.053976730094497,8.355190994372112));
#145= IFCCARTESIANPOINT((4.905723269905503,8.220949005627888));