ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Mon Apr 27 14:41:25 2020
* Host:                           POR80071383
* Database:                       D:\DATA\mh.nguyen.EGIS\AppData\Local\Temp\{F818C6AC-DC04-4DBF-8930-1BEEF425517C}\ifc
* Database version:               5507
* Database creation date:         Mon Apr 27 14:41:25 2020
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Mon Apr 27 14:41:25 2020
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Mon Apr 27 14:41:25 2020
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('0001','2020-04-27T14:41:25',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20181217_1515(x64) - Exporter 19.1.0.0 - Interface alternative d''export 19.1.0.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2019 (FRA)',$,$,$);
#5= IFCAPPLICATION(#1,'2019','Autodesk Revit 2019 (FRA)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#264,#31);
#35= IFCPERSON($,'','mh.nguyen',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1587991269);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCDERIVEDUNITELEMENT(#50,1);
#52= IFCDERIVEDUNITELEMENT(#43,-3);
#53= IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59= IFCDERIVEDUNITELEMENT(#50,1);
#60= IFCDERIVEDUNITELEMENT(#57,-1);
#61= IFCDERIVEDUNITELEMENT(#55,-3);
#62= IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65= IFCDERIVEDUNITELEMENT(#43,3);
#66= IFCDERIVEDUNITELEMENT(#55,-1);
#67= IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76= IFCDERIVEDUNITELEMENT(#50,-1);
#77= IFCDERIVEDUNITELEMENT(#43,-2);
#78= IFCDERIVEDUNITELEMENT(#55,3);
#79= IFCDERIVEDUNITELEMENT(#74,1);
#80= IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82= IFCDERIVEDUNITELEMENT(#43,1);
#83= IFCDERIVEDUNITELEMENT(#55,-1);
#84= IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87= IFCDERIVEDUNITELEMENT(#43,-2);
#88= IFCDERIVEDUNITELEMENT(#50,1);
#89= IFCDERIVEDUNITELEMENT(#55,-2);
#90= IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94= IFCAXIS2PLACEMENT3D(#6,$,$);
#95= IFCDIRECTION((6.12303176911189E-17,1.));
#97= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#94,#95);
#100= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105= IFCPROJECT('0pJ4eOZyHAhvwuZ4gem9xj',#41,'0001',$,$,'Nom du projet','Etat du projet',(#97),#92);
#111= IFCPOSTALADDRESS($,$,$,$,('Entrer l''adresse ici'),$,'','Paris','','France');
#115= IFCBUILDING('0pJ4eOZyHAhvwuZ4gem9xi',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,$);
#121= IFCCARTESIANPOINT((0.,0.,-4600.));
#123= IFCAXIS2PLACEMENT3D(#121,$,$);
#309= IFCRELDEFINESBYTYPE('033OQTfC15$ug_t$xas6Bh',#41,$,$,(#196),#205);
#267= IFCSITE('0pJ4eOZyHAhvwuZ4gem9xl',#41,'Default',$,$,#264,$,$,.ELEMENT.,(48,51,23,999633),(2,21,3,553905),0.,$,$);
#128= IFCCARTESIANPOINT((0.,0.,-4300.));
#130= IFCAXIS2PLACEMENT3D(#128,$,$);
#306= IFCRELASSOCIATESMATERIAL('0A2PStWvr15BWKzUVhE6MY',#41,$,$,(#205),#222);
#265= IFCPOSTALADDRESS($,$,$,$,('Entrer l''adresse ici'),$,'','Paris','','France');
#134= IFCCARTESIANPOINT((0.,0.,-4000.));
#136= IFCAXIS2PLACEMENT3D(#134,$,$);
#303= IFCRELASSOCIATESMATERIAL('0qLfTwxBH9x9ejh6Ee1tnn',#41,$,$,(#196),#225);
#264= IFCLOCALPLACEMENT($,#263);
#140= IFCCARTESIANPOINT((0.,0.,-300.));
#142= IFCAXIS2PLACEMENT3D(#140,$,$);
#299= IFCRELDEFINESBYPROPERTIES('2kp6JwII5Aw9dExc65luFA',#41,$,$,(#115),#297);
#263= IFCAXIS2PLACEMENT3D(#6,$,$);
#146= IFCAXIS2PLACEMENT3D(#6,$,$);
#147= IFCLOCALPLACEMENT(#32,#146);
#148= IFCBUILDINGSTOREY('0pJ4eOZyHAhvwuZ4fNFs1_',#41,'Niveau 1',$,'Niveau:Pointe 8 mm',#147,$,'Niveau 1',.ELEMENT.,0.);
#150= IFCCARTESIANPOINT((0.,0.,4000.));
#152= IFCAXIS2PLACEMENT3D(#150,$,$);
#297= IFCPROPERTYSET('0bEVwXRmbBleAv$nyJirAn',#41,'Pset_BuildingCommon',$,(#295,#296));
#279= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Aw$FV5MbAufEo59tkoNgA',#41,$,$,(#196),#148);
#159= IFCAXIS2PLACEMENT3D(#6,$,$);
#160= IFCLOCALPLACEMENT(#147,#159);
#161= IFCCARTESIANPOINT((-6433.33333333333,-6400.));
#163= IFCCARTESIANPOINT((966.666666666669,-6400.));
#165= IFCCARTESIANPOINT((966.666666666669,1200.));
#167= IFCCARTESIANPOINT((5466.66666666667,1200.));
#169= IFCCARTESIANPOINT((5466.66666666666,5200.));
#171= IFCCARTESIANPOINT((-6433.33333333333,5200.));
#173= IFCPOLYLINE((#161,#163,#165,#167,#169,#171,#161));
#175= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#173);
#176= IFCCARTESIANPOINT((-218.418218484418,3552.60529797645,0.));
#178= IFCAXIS2PLACEMENT3D(#176,#21,#15);
#179= IFCEXTRUDEDAREASOLID(#175,#178,#19,300.);
#180= IFCCOLOURRGB($,0.498039215686275,0.498039215686275,0.498039215686275);
#181= IFCSURFACESTYLERENDERING(#180,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#182= IFCSURFACESTYLE('Sol par d\X2\00E9\X0\faut',.BOTH.,(#181));
#184= IFCPRESENTATIONSTYLEASSIGNMENT((#182));
#186= IFCSTYLEDITEM(#179,(#184),$);
#189= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#179));
#192= IFCPRODUCTDEFINITIONSHAPE($,$,(#189));
#196= IFCSLAB('3yaBFtCav2cuCFpzlz4ENt',#41,'Sol:G\X2\00E9\X0\n\X2\00E9\X0\rique  300 mm:141869',$,'Sol:G\X2\00E9\X0\n\X2\00E9\X0\rique  300 mm',#160,#192,'141869',.FLOOR.);
#205= IFCSLABTYPE('3kSL0VGKv3gxJCujeqtueL',#41,'Sol:G\X2\00E9\X0\n\X2\00E9\X0\rique  300 mm',$,$,(#252,#255,#257),$,'1239',$,.FLOOR.);
#207= IFCMATERIAL('Sol par d\X2\00E9\X0\faut');
#210= IFCPRESENTATIONSTYLEASSIGNMENT((#182));
#212= IFCSTYLEDITEM($,(#210),$);
#214= IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#212));
#217= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#214),#207);
#220= IFCMATERIALLAYER(#207,300.,$);
#222= IFCMATERIALLAYERSET((#220),'Sol:G\X2\00E9\X0\n\X2\00E9\X0\rique  300 mm');
#225= IFCMATERIALLAYERSETUSAGE(#222,.AXIS3.,.POSITIVE.,0.);
#226= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('G\X2\00E9\X0\n\X2\00E9\X0\rique  300 mm'),$);
#227= IFCPROPERTYSET('2jkumHcbH4YuuUP1LEx_ma',#41,'Pset_QuantityTakeOff',$,(#226));
#232= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('G\X2\00E9\X0\n\X2\00E9\X0\rique  300 mm'),$);
#233= IFCPROPERTYSET('2qSY84uEL2oP8KmKfKeIkY',#41,'Pset_ReinforcementBarPitchOfSlab',$,(#232));
#235= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#236= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#237= IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#238= IFCPROPERTYSET('3yaBFtCav2cuCFn23z4ENt',#41,'Pset_SlabCommon',$,(#226,#235,#236,#237));
#240= IFCRELDEFINESBYPROPERTIES('1BaU6H$ln67RmNrYh4gFHf',#41,$,$,(#196),#227);
#244= IFCRELDEFINESBYPROPERTIES('01$W6zqiDCD9Uk5xa73Q64',#41,$,$,(#196),#233);
#247= IFCRELDEFINESBYPROPERTIES('19xIIa7_P2dvHXnc4KQ0Oq',#41,$,$,(#196),#238);
#250= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#252= IFCPROPERTYSET('00snUduB1Etwj0NQYXraRd',#41,'Pset_QuantityTakeOff',$,(#226));
#254= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('G\X2\00E9\X0\n\X2\00E9\X0\rique  300 mm'),$);
#255= IFCPROPERTYSET('0W9B4TWSb8nx8DPgJwm4Xa',#41,'Pset_ReinforcementBarPitchOfSlab',$,(#254));
#257= IFCPROPERTYSET('3kSL0VGKv3gxJCwI4qtueL',#41,'Pset_SlabCommon',$,(#226,#235));
#272= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#273= IFCPROPERTYSET('3Aw$FV5MbAufEo7t3koNgA',#41,'Pset_BuildingStoreyCommon',$,(#272));
#275= IFCRELDEFINESBYPROPERTIES('3ddlqfD3D1MO31$wb3EwlX',#41,$,$,(#148),#273);
#283= IFCRELAGGREGATES('1cXLUC1czAmehqbwKhQWiO',#41,$,$,#105,(#267));
#287= IFCRELAGGREGATES('1TxNM2jUfF9fi4hF9WPnV3',#41,$,$,#267,(#115));
#291= IFCRELAGGREGATES('0bEVwXRmbBleAvzFSJirAn',#41,$,$,#115,(#148));
#295= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#296= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#312= IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR-____-OTLN',$,(#189),$);
ENDSEC;

END-ISO-10303-21;
