ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Mon Apr 27 14:43:10 2020
* Host:                           POR80071383
* Database:                       D:\DATA\mh.nguyen.EGIS\AppData\Local\Temp\{2361D0F0-B390-468E-8DC1-53637665C66A}\ifc
* Database version:               5507
* Database creation date:         Mon Apr 27 14:43:09 2020
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Mon Apr 27 14:43:10 2020
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Mon Apr 27 14:43:10 2020
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('0001','2020-04-27T14:43:10',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20181217_1515(x64) - Exporter 19.1.0.0 - Interface alternative d''export 19.1.0.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2019 (FRA)',$,$,$);
#5= IFCAPPLICATION(#1,'2019','Autodesk Revit 2019 (FRA)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#300,#31);
#35= IFCPERSON($,'','mh.nguyen',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1587991383);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCDERIVEDUNITELEMENT(#50,1);
#52= IFCDERIVEDUNITELEMENT(#43,-3);
#53= IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59= IFCDERIVEDUNITELEMENT(#50,1);
#60= IFCDERIVEDUNITELEMENT(#57,-1);
#61= IFCDERIVEDUNITELEMENT(#55,-3);
#62= IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65= IFCDERIVEDUNITELEMENT(#43,3);
#66= IFCDERIVEDUNITELEMENT(#55,-1);
#67= IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76= IFCDERIVEDUNITELEMENT(#50,-1);
#77= IFCDERIVEDUNITELEMENT(#43,-2);
#78= IFCDERIVEDUNITELEMENT(#55,3);
#79= IFCDERIVEDUNITELEMENT(#74,1);
#80= IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82= IFCDERIVEDUNITELEMENT(#43,1);
#83= IFCDERIVEDUNITELEMENT(#55,-1);
#84= IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87= IFCDERIVEDUNITELEMENT(#43,-2);
#88= IFCDERIVEDUNITELEMENT(#50,1);
#89= IFCDERIVEDUNITELEMENT(#55,-2);
#90= IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94= IFCAXIS2PLACEMENT3D(#6,$,$);
#95= IFCDIRECTION((6.12303176911189E-17,1.));
#97= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#94,#95);
#100= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105= IFCPROJECT('0pJ4eOZyHAhvwuZ4gem9xj',#41,'0001',$,$,'Nom du projet','Etat du projet',(#97),#92);
#111= IFCPOSTALADDRESS($,$,$,$,('Entrer l''adresse ici'),$,'','Paris','','France');
#115= IFCBUILDING('0pJ4eOZyHAhvwuZ4gem9xi',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,$);
#121= IFCCARTESIANPOINT((0.,0.,-4600.));
#123= IFCAXIS2PLACEMENT3D(#121,$,$);
#345= IFCRELDEFINESBYTYPE('1mXaqTd1j43gFCA0M6S2kV',#41,$,$,(#191),#200);
#303= IFCSITE('0pJ4eOZyHAhvwuZ4gem9xl',#41,'Default',$,$,#300,$,$,.ELEMENT.,(48,51,23,999633),(2,21,3,553905),0.,$,$);
#128= IFCCARTESIANPOINT((0.,0.,-4300.));
#130= IFCAXIS2PLACEMENT3D(#128,$,$);
#342= IFCRELASSOCIATESMATERIAL('3RmplpsDvAFgy6TZwFLYa9',#41,$,$,(#200),#247);
#301= IFCPOSTALADDRESS($,$,$,$,('Entrer l''adresse ici'),$,'','Paris','','France');
#134= IFCCARTESIANPOINT((0.,0.,-4000.));
#136= IFCAXIS2PLACEMENT3D(#134,$,$);
#339= IFCRELASSOCIATESMATERIAL('0f9mIdBBf1xw0RKWXIZl6N',#41,$,$,(#191),#250);
#300= IFCLOCALPLACEMENT($,#299);
#140= IFCCARTESIANPOINT((0.,0.,-300.));
#142= IFCAXIS2PLACEMENT3D(#140,$,$);
#335= IFCRELDEFINESBYPROPERTIES('1O8DMm52L1rhC6VSKW8zug',#41,$,$,(#115),#333);
#299= IFCAXIS2PLACEMENT3D(#6,$,$);
#146= IFCAXIS2PLACEMENT3D(#6,$,$);
#147= IFCLOCALPLACEMENT(#32,#146);
#148= IFCBUILDINGSTOREY('0pJ4eOZyHAhvwuZ4fNFs1_',#41,'Niveau 1',$,'Niveau:Pointe 8 mm',#147,$,'Niveau 1',.ELEMENT.,0.);
#150= IFCCARTESIANPOINT((0.,0.,4000.));
#152= IFCAXIS2PLACEMENT3D(#150,$,$);
#333= IFCPROPERTYSET('0bEVwXRmbBleAv$nyJirAn',#41,'Pset_BuildingCommon',$,(#331,#332));
#315= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Aw$FV5MbAufEo59tkoNgA',#41,$,$,(#191),#148);
#159= IFCAXIS2PLACEMENT3D(#6,$,$);
#160= IFCLOCALPLACEMENT(#147,#159);
#169= IFCAXIS2PLACEMENT2D(#9,#29);
#170= IFCRECTANGLEPROFILEDEF(.AREA.,$,#169,7400.,11600.);
#171= IFCCARTESIANPOINT((-818.418218484419,819.271964643118,0.));
#173= IFCAXIS2PLACEMENT3D(#171,#21,#13);
#174= IFCEXTRUDEDAREASOLID(#170,#173,#19,300.);
#175= IFCCOLOURRGB($,0.498039215686275,0.498039215686275,0.498039215686275);
#176= IFCSURFACESTYLERENDERING(#175,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#177= IFCSURFACESTYLE('Sol par d\X2\00E9\X0\faut',.BOTH.,(#176));
#179= IFCPRESENTATIONSTYLEASSIGNMENT((#177));
#181= IFCSTYLEDITEM(#174,(#179),$);
#184= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#174));
#187= IFCPRODUCTDEFINITIONSHAPE($,$,(#184));
#191= IFCSLAB('3yaBFtCav2cuCFpzlz4ENt',#41,'Sol:G\X2\00E9\X0\n\X2\00E9\X0\rique  300 mm:141869',$,'Sol:G\X2\00E9\X0\n\X2\00E9\X0\rique  300 mm',#160,#187,'141869',.FLOOR.);
#200= IFCSLABTYPE('3kSL0VGKv3gxJCujeqtueL',#41,'Sol:G\X2\00E9\X0\n\X2\00E9\X0\rique  300 mm',$,$,(#288,#291,#293),$,'1239',$,.FLOOR.);
#202= IFCAXIS2PLACEMENT2D(#9,#23);
#203= IFCRECTANGLEPROFILEDEF(.AREA.,$,#202,2100.,2500.);
#204= IFCAXIS2PLACEMENT3D(#6,#21,#17);
#205= IFCEXTRUDEDAREASOLID(#203,#204,#19,300.);
#206= IFCPRESENTATIONSTYLEASSIGNMENT((#177));
#208= IFCSTYLEDITEM(#205,(#206),$);
#211= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#205));
#213= IFCPRODUCTDEFINITIONSHAPE($,$,(#211));
#215= IFCCARTESIANPOINT((-1001.31055261058,1159.26333068167,0.));
#217= IFCAXIS2PLACEMENT3D(#215,$,$);
#218= IFCLOCALPLACEMENT(#160,#217);
#220= IFCOPENINGELEMENT('1Yj4WzYpbEdOXGYy5J5JBQ',#41,'Sol:G\X2\00E9\X0\n\X2\00E9\X0\rique  300 mm:141869:2',$,'Opening',#218,#213,'141869');
#225= IFCRELVOIDSELEMENT('0sG2IB$oH7Jv8FXVaTLb9y',#41,$,$,#191,#220);
#228= IFCMATERIAL('Sol par d\X2\00E9\X0\faut');
#231= IFCCOLOURRGB($,0.498039215686275,0.498039215686275,0.498039215686275);
#232= IFCSURFACESTYLERENDERING(#231,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#233= IFCSURFACESTYLE('Sol par d\X2\00E9\X0\faut',.BOTH.,(#232));
#235= IFCPRESENTATIONSTYLEASSIGNMENT((#233));
#237= IFCSTYLEDITEM($,(#235),$);
#239= IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#237));
#242= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#239),#228);
#245= IFCMATERIALLAYER(#228,300.,$);
#247= IFCMATERIALLAYERSET((#245),'Sol:G\X2\00E9\X0\n\X2\00E9\X0\rique  300 mm');
#250= IFCMATERIALLAYERSETUSAGE(#247,.AXIS3.,.POSITIVE.,0.);
#251= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('G\X2\00E9\X0\n\X2\00E9\X0\rique  300 mm'),$);
#252= IFCPROPERTYSET('1bYFkzyFz8pA7YK6r7fYJp',#41,'Pset_QuantityTakeOff',$,(#251));
#257= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('G\X2\00E9\X0\n\X2\00E9\X0\rique  300 mm'),$);
#258= IFCPROPERTYSET('3xMy8YkWrErw1qVmoGxnwR',#41,'Pset_ReinforcementBarPitchOfSlab',$,(#257));
#260= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#261= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#262= IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#263= IFCPROPERTYSET('3yaBFtCav2cuCFn23z4ENt',#41,'Pset_SlabCommon',$,(#251,#260,#261,#262));
#265= IFCPROPERTYSET('3JdMt7ruDCdxxGYwooQGMv',#41,'Pset_OpeningElementCommon',$,(#251));
#267= IFCPROPERTYSET('031jsISHL7NBUBxS5y5p3G',#41,'Pset_QuantityTakeOff',$,(#251));
#269= IFCRELDEFINESBYPROPERTIES('0z5SbRhgz2uAIXpy5M_8ul',#41,$,$,(#191),#252);
#273= IFCRELDEFINESBYPROPERTIES('1b_rBn83vDsA4ZX4HxV1Xi',#41,$,$,(#191),#258);
#276= IFCRELDEFINESBYPROPERTIES('0XoA1e8MT0mgD9WuvRgukG',#41,$,$,(#191),#263);
#279= IFCRELDEFINESBYPROPERTIES('3JfMc3DMb8MfmgrgraU$wj',#41,$,$,(#220),#265);
#283= IFCRELDEFINESBYPROPERTIES('3AxlYlvhb9x87_0NlY77IP',#41,$,$,(#220),#267);
#286= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#288= IFCPROPERTYSET('2sZRgPD9b6iRlFkfQY0LMc',#41,'Pset_QuantityTakeOff',$,(#251));
#290= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('G\X2\00E9\X0\n\X2\00E9\X0\rique  300 mm'),$);
#291= IFCPROPERTYSET('2JaB4sSL19U9zsuY1gAgNL',#41,'Pset_ReinforcementBarPitchOfSlab',$,(#290));
#293= IFCPROPERTYSET('3kSL0VGKv3gxJCwI4qtueL',#41,'Pset_SlabCommon',$,(#251,#260));
#308= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#309= IFCPROPERTYSET('3Aw$FV5MbAufEo7t3koNgA',#41,'Pset_BuildingStoreyCommon',$,(#308));
#311= IFCRELDEFINESBYPROPERTIES('2cpE42sDr9ZRtifhgOP1xQ',#41,$,$,(#148),#309);
#319= IFCRELAGGREGATES('2018NUG4LEBQtjQEekmhKE',#41,$,$,#105,(#303));
#323= IFCRELAGGREGATES('2SbHCFKjbFmuawL9RYajKU',#41,$,$,#303,(#115));
#327= IFCRELAGGREGATES('0bEVwXRmbBleAvzFSJirAn',#41,$,$,#115,(#148));
#331= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#332= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#348= IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR-____-OTLN',$,(#184,#211),$);
ENDSEC;

END-ISO-10303-21;
