ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Mon Apr 27 14:40:18 2020
* Host:                           POR80071383
* Database:                       D:\DATA\mh.nguyen.EGIS\AppData\Local\Temp\{EAEC6D67-6D7D-41E6-A8BD-5EC82A9C520D}\ifc
* Database version:               5507
* Database creation date:         Mon Apr 27 14:40:18 2020
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Mon Apr 27 14:40:18 2020
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Mon Apr 27 14:40:18 2020
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('0001','2020-04-27T14:40:18',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20181217_1515(x64) - Exporter 19.1.0.0 - Interface alternative d''export 19.1.0.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2019 (FRA)',$,$,$);
#5= IFCAPPLICATION(#1,'2019','Autodesk Revit 2019 (FRA)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#253,#31);
#35= IFCPERSON($,'','mh.nguyen',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1587991190);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCDERIVEDUNITELEMENT(#50,1);
#52= IFCDERIVEDUNITELEMENT(#43,-3);
#53= IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59= IFCDERIVEDUNITELEMENT(#50,1);
#60= IFCDERIVEDUNITELEMENT(#57,-1);
#61= IFCDERIVEDUNITELEMENT(#55,-3);
#62= IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65= IFCDERIVEDUNITELEMENT(#43,3);
#66= IFCDERIVEDUNITELEMENT(#55,-1);
#67= IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76= IFCDERIVEDUNITELEMENT(#50,-1);
#77= IFCDERIVEDUNITELEMENT(#43,-2);
#78= IFCDERIVEDUNITELEMENT(#55,3);
#79= IFCDERIVEDUNITELEMENT(#74,1);
#80= IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82= IFCDERIVEDUNITELEMENT(#43,1);
#83= IFCDERIVEDUNITELEMENT(#55,-1);
#84= IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87= IFCDERIVEDUNITELEMENT(#43,-2);
#88= IFCDERIVEDUNITELEMENT(#50,1);
#89= IFCDERIVEDUNITELEMENT(#55,-2);
#90= IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94= IFCAXIS2PLACEMENT3D(#6,$,$);
#95= IFCDIRECTION((6.12303176911189E-17,1.));
#97= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#94,#95);
#100= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105= IFCPROJECT('0pJ4eOZyHAhvwuZ4gem9xj',#41,'0001',$,$,'Nom du projet','Etat du projet',(#97),#92);
#111= IFCPOSTALADDRESS($,$,$,$,('Entrer l''adresse ici'),$,'','Paris','','France');
#115= IFCBUILDING('0pJ4eOZyHAhvwuZ4gem9xi',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,$);
#121= IFCCARTESIANPOINT((0.,0.,-4600.));
#123= IFCAXIS2PLACEMENT3D(#121,$,$);
#298= IFCRELDEFINESBYTYPE('1nWbhxQgDFYfjK1SI945ML',#41,$,$,(#185),#194);
#256= IFCSITE('0pJ4eOZyHAhvwuZ4gem9xl',#41,'Default',$,$,#253,$,$,.ELEMENT.,(48,51,23,999633),(2,21,3,553905),0.,$,$);
#128= IFCCARTESIANPOINT((0.,0.,-4300.));
#130= IFCAXIS2PLACEMENT3D(#128,$,$);
#295= IFCRELASSOCIATESMATERIAL('2JZycqa0D4NeHl_Uckf2Dq',#41,$,$,(#194),#211);
#254= IFCPOSTALADDRESS($,$,$,$,('Entrer l''adresse ici'),$,'','Paris','','France');
#134= IFCCARTESIANPOINT((0.,0.,-4000.));
#136= IFCAXIS2PLACEMENT3D(#134,$,$);
#292= IFCRELASSOCIATESMATERIAL('3_Dy6ttmvDNeW$6pU6DV$E',#41,$,$,(#185),#214);
#253= IFCLOCALPLACEMENT($,#252);
#140= IFCCARTESIANPOINT((0.,0.,-300.));
#142= IFCAXIS2PLACEMENT3D(#140,$,$);
#288= IFCRELDEFINESBYPROPERTIES('0Py3rIQNzFo9AI9_xH$ciD',#41,$,$,(#115),#286);
#252= IFCAXIS2PLACEMENT3D(#6,$,$);
#146= IFCAXIS2PLACEMENT3D(#6,$,$);
#147= IFCLOCALPLACEMENT(#32,#146);
#148= IFCBUILDINGSTOREY('0pJ4eOZyHAhvwuZ4fNFs1_',#41,'Niveau 1',$,'Niveau:Pointe 8 mm',#147,$,'Niveau 1',.ELEMENT.,0.);
#150= IFCCARTESIANPOINT((0.,0.,4000.));
#152= IFCAXIS2PLACEMENT3D(#150,$,$);
#286= IFCPROPERTYSET('0bEVwXRmbBleAv$nyJirAn',#41,'Pset_BuildingCommon',$,(#284,#285));
#268= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Aw$FV5MbAufEo59tkoNgA',#41,$,$,(#185),#148);
#159= IFCAXIS2PLACEMENT3D(#6,$,$);
#160= IFCLOCALPLACEMENT(#147,#159);
#161= IFCCARTESIANPOINT((0.,0.));
#163= IFCAXIS2PLACEMENT2D(#161,#23);
#164= IFCRECTANGLEPROFILEDEF(.AREA.,$,#163,7400.,11600.);
#165= IFCCARTESIANPOINT((-818.418218484419,819.271964643118,0.));
#167= IFCAXIS2PLACEMENT3D(#165,#21,#15);
#168= IFCEXTRUDEDAREASOLID(#164,#167,#19,300.);
#169= IFCCOLOURRGB($,0.498039215686275,0.498039215686275,0.498039215686275);
#170= IFCSURFACESTYLERENDERING(#169,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#171= IFCSURFACESTYLE('Sol par d\X2\00E9\X0\faut',.BOTH.,(#170));
#173= IFCPRESENTATIONSTYLEASSIGNMENT((#171));
#175= IFCSTYLEDITEM(#168,(#173),$);
#178= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#168));
#181= IFCPRODUCTDEFINITIONSHAPE($,$,(#178));
#185= IFCSLAB('3yaBFtCav2cuCFpzlz4ENt',#41,'Sol:G\X2\00E9\X0\n\X2\00E9\X0\rique  300 mm:141869',$,'Sol:G\X2\00E9\X0\n\X2\00E9\X0\rique  300 mm',#160,#181,'141869',.FLOOR.);
#194= IFCSLABTYPE('3kSL0VGKv3gxJCujeqtueL',#41,'Sol:G\X2\00E9\X0\n\X2\00E9\X0\rique  300 mm',$,$,(#241,#244,#246),$,'1239',$,.FLOOR.);
#196= IFCMATERIAL('Sol par d\X2\00E9\X0\faut');
#199= IFCPRESENTATIONSTYLEASSIGNMENT((#171));
#201= IFCSTYLEDITEM($,(#199),$);
#203= IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#201));
#206= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#203),#196);
#209= IFCMATERIALLAYER(#196,300.,$);
#211= IFCMATERIALLAYERSET((#209),'Sol:G\X2\00E9\X0\n\X2\00E9\X0\rique  300 mm');
#214= IFCMATERIALLAYERSETUSAGE(#211,.AXIS3.,.POSITIVE.,0.);
#215= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('G\X2\00E9\X0\n\X2\00E9\X0\rique  300 mm'),$);
#216= IFCPROPERTYSET('1Oz9fj_0D34vYymPdeuKT0',#41,'Pset_QuantityTakeOff',$,(#215));
#221= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('G\X2\00E9\X0\n\X2\00E9\X0\rique  300 mm'),$);
#222= IFCPROPERTYSET('37Uo4HbAnFLPrcxQRYz3R9',#41,'Pset_ReinforcementBarPitchOfSlab',$,(#221));
#224= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#225= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#226= IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#227= IFCPROPERTYSET('3yaBFtCav2cuCFn23z4ENt',#41,'Pset_SlabCommon',$,(#215,#224,#225,#226));
#229= IFCRELDEFINESBYPROPERTIES('0lrVk0r8j5YB3AGiHerl4s',#41,$,$,(#185),#216);
#233= IFCRELDEFINESBYPROPERTIES('3lqsNHTPf8Hxp9MgWoJeuH',#41,$,$,(#185),#222);
#236= IFCRELDEFINESBYPROPERTIES('1Pb5bADO52ERIRvkfUMgR4',#41,$,$,(#185),#227);
#239= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#241= IFCPROPERTYSET('285mMzddrBex8GUXsuFI51',#41,'Pset_QuantityTakeOff',$,(#215));
#243= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('G\X2\00E9\X0\n\X2\00E9\X0\rique  300 mm'),$);
#244= IFCPROPERTYSET('1ikVmKNXD9KAhqg1Org2W1',#41,'Pset_ReinforcementBarPitchOfSlab',$,(#243));
#246= IFCPROPERTYSET('3kSL0VGKv3gxJCwI4qtueL',#41,'Pset_SlabCommon',$,(#215,#224));
#261= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#262= IFCPROPERTYSET('3Aw$FV5MbAufEo7t3koNgA',#41,'Pset_BuildingStoreyCommon',$,(#261));
#264= IFCRELDEFINESBYPROPERTIES('1VoSQN8$jB0fM2UOrltuh6',#41,$,$,(#148),#262);
#272= IFCRELAGGREGATES('3LEKVSdSf3TRVx4nKcOzWu',#41,$,$,#105,(#256));
#276= IFCRELAGGREGATES('0nieIVYe1Chw24$dO8B5v3',#41,$,$,#256,(#115));
#280= IFCRELAGGREGATES('0bEVwXRmbBleAvzFSJirAn',#41,$,$,#115,(#148));
#284= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#285= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#301= IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR-____-OTLN',$,(#178),$);
ENDSEC;

END-ISO-10303-21;
