ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Sun Apr 26 09:24:57 2020
* Host:                           DESKTOP-D1P4R3R
* Database:                       C:\Users\NGUYEN\AppData\Local\Temp\{80B012CF-20C5-4590-8992-414ADABEE5A3}\ifc
* Database version:               5507
* Database creation date:         Sun Apr 26 09:24:55 2020
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Sun Apr 26 09:24:55 2020
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Sun Apr 26 09:24:55 2020
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('0001','2020-04-26T09:24:57',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20180328_1600(x64) - Exporter 19.0.1.1 - Interface utilisateur alternative 19.0.1.1','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2019 (FRA)',$,$,$);
#5= IFCAPPLICATION(#1,'2019','Autodesk Revit 2019 (FRA)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#1415,#31);
#35= IFCPERSON($,'','nguyenhoang56ksgt',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1587885881);
#42= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#43= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#44= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#45= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#46= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#47= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#45);
#48= IFCCONVERSIONBASEDUNIT(#46,.PLANEANGLEUNIT.,'DEGREE',#47);
#49= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#50= IFCDERIVEDUNITELEMENT(#49,1);
#51= IFCDERIVEDUNITELEMENT(#42,-3);
#52= IFCDERIVEDUNIT((#50,#51),.MASSDENSITYUNIT.,$);
#54= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#55= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#56= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#57= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#58= IFCDERIVEDUNITELEMENT(#49,1);
#59= IFCDERIVEDUNITELEMENT(#56,-1);
#60= IFCDERIVEDUNITELEMENT(#54,-3);
#61= IFCDERIVEDUNIT((#58,#59,#60),.THERMALTRANSMITTANCEUNIT.,$);
#63= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#64= IFCDERIVEDUNITELEMENT(#42,3);
#65= IFCDERIVEDUNITELEMENT(#54,-1);
#66= IFCDERIVEDUNIT((#64,#65),.VOLUMETRICFLOWRATEUNIT.,$);
#68= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#69= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#70= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#71= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#72= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#73= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#74= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#75= IFCDERIVEDUNITELEMENT(#49,-1);
#76= IFCDERIVEDUNITELEMENT(#42,-2);
#77= IFCDERIVEDUNITELEMENT(#54,3);
#78= IFCDERIVEDUNITELEMENT(#73,1);
#79= IFCDERIVEDUNIT((#75,#76,#77,#78),.USERDEFINED.,'Luminous Efficacy');
#81= IFCDERIVEDUNITELEMENT(#42,1);
#82= IFCDERIVEDUNITELEMENT(#54,-1);
#83= IFCDERIVEDUNIT((#81,#82),.LINEARVELOCITYUNIT.,$);
#85= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#86= IFCDERIVEDUNITELEMENT(#42,-2);
#87= IFCDERIVEDUNITELEMENT(#49,1);
#88= IFCDERIVEDUNITELEMENT(#54,-2);
#89= IFCDERIVEDUNIT((#86,#87,#88),.USERDEFINED.,'Friction Loss');
#91= IFCUNITASSIGNMENT((#42,#43,#44,#48,#49,#52,#54,#55,#57,#61,#66,#68,#69,#70,#71,#72,#73,#74,#79,#83,#85,#89));
#93= IFCAXIS2PLACEMENT3D(#6,$,$);
#94= IFCDIRECTION((6.12303176911189E-17,1.));
#96= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-5,#93,#94);
#99= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#96,$,.GRAPH_VIEW.,$);
#101= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#96,$,.MODEL_VIEW.,$);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#96,$,.MODEL_VIEW.,$);
#103= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#96,$,.MODEL_VIEW.,$);
#104= IFCPROJECT('1TLFdtnh516vmokZJ0$I01',#41,'0001',$,$,'Nom du projet','Etat du projet',(#96),#91);
#110= IFCPOSTALADDRESS($,$,$,$,('Entrer l''adresse ici'),$,'','Paris','','France');
#114= IFCBUILDING('1TLFdtnh516vmokZJ0$I00',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#110);
#120= IFCAXIS2PLACEMENT3D(#6,$,$);
#121= IFCLOCALPLACEMENT(#32,#120);
#123= IFCBUILDINGSTOREY('1TLFdtnh516vmokZG$0jsH',#41,'Niveau 0',$,$,#121,$,'Niveau 0',.ELEMENT.,-1.94916083273711E-14);
#125= IFCCARTESIANPOINT((0.,0.,3.));
#127= IFCAXIS2PLACEMENT3D(#125,$,$);
#1498= IFCAXIS2PLACEMENT3D(#1496,#19,#13);
#1428= IFCRELCONTAINEDINSPATIALSTRUCTURE('2Ps44h3395Peo5JgAi7kY5',#41,$,$,(#173,#1399),#123);
#131= IFCCARTESIANPOINT((0.,0.,6.));
#133= IFCAXIS2PLACEMENT3D(#131,$,$);
#1496= IFCCARTESIANPOINT((0.800000000000002,0.200000000000001,0.));
#1424= IFCRELDEFINESBYPROPERTIES('0u5uOnM_v1fheAyNUEBaV9',#41,$,$,(#123),#1422);
#137= IFCCARTESIANPOINT((9.5985423974418,10.2094711464108,0.));
#139= IFCDIRECTION((-0.766044443118978,-0.642787609686539,0.));
#141= IFCAXIS2PLACEMENT3D(#137,#19,#139);
#142= IFCLOCALPLACEMENT(#121,#141);
#144= IFCCARTESIANPOINT((18.6,-0.));
#146= IFCPOLYLINE((#9,#144));
#148= IFCSHAPEREPRESENTATION(#99,'Axis','Curve2D',(#146));
#151= IFCCARTESIANPOINT((9.3,-7.28583859910259E-16));
#153= IFCAXIS2PLACEMENT2D(#151,#25);
#154= IFCRECTANGLEPROFILEDEF(.AREA.,$,#153,18.6,0.199999999999999);
#155= IFCAXIS2PLACEMENT3D(#6,$,$);
#156= IFCEXTRUDEDAREASOLID(#154,#155,#19,2.75);
#157= IFCCOLOURRGB($,0.556862745098039,0.549019607843137,0.47843137254902);
#158= IFCSURFACESTYLERENDERING(#157,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#159= IFCSURFACESTYLE('Mur par d\X2\00E9\X0\faut',.BOTH.,(#158));
#161= IFCPRESENTATIONSTYLEASSIGNMENT((#159));
#163= IFCSTYLEDITEM(#156,(#161),$);
#166= IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#156));
#169= IFCPRODUCTDEFINITIONSHAPE($,$,(#148,#166));
#173= IFCWALLSTANDARDCASE('1urY1C0pr868NQAzgNZBCl',#41,'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - Ext. 200 mm:250537',$,'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - Ext. 200 mm:29331',#142,#169,'250537');
#182= IFCMATERIAL('Mur par d\X2\00E9\X0\faut');
#185= IFCPRESENTATIONSTYLEASSIGNMENT((#159));
#187= IFCSTYLEDITEM($,(#185),$);
#189= IFCSTYLEDREPRESENTATION(#96,'Style','Material',(#187));
#192= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#189),#182);
#195= IFCMATERIALLAYER(#182,0.2,$);
#197= IFCMATERIALLAYERSET((#195),'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - Ext. 200 mm');
#200= IFCMATERIALLAYERSETUSAGE(#197,.AXIS2.,.NEGATIVE.,0.1);
#201= IFCWALLTYPE('2cpvx8pLf4Iufz6ePr6EVF',#41,'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - Ext. 200 mm',$,$,$,$,'29331',$,.STANDARD.);
#203= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('G\X2\00E9\X0\n\X2\00E9\X0\rique - Ext. 200 mm'),$);
#204= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#205= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#206= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#207= IFCPROPERTYSET('1urY1C0pr868NQ82UNZBCl',#41,'Pset_WallCommon',$,(#203,#204,#205,#206));
#212= IFCRELDEFINESBYPROPERTIES('2YsH6MTLbCCO_1gYnb6h_C',#41,$,$,(#173),#207);
#216= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#218= IFCCARTESIANPOINT((0.0750000000000008,-0.00500000000000106,0.870000000000002));
#220= IFCCARTESIANPOINT((0.0846472381958998,-0.00500000000000105,0.866003983099817));
#222= IFCCARTESIANPOINT((0.0950000000000005,-0.00500000000000105,0.86464101615138));
#224= IFCCARTESIANPOINT((0.105352761804101,-0.00500000000000105,0.866003983099817));
#226= IFCCARTESIANPOINT((0.115,-0.00500000000000105,0.870000000000002));
#228= IFCCARTESIANPOINT((0.114999999999999,-0.00500000000000105,1.08));
#230= IFCCARTESIANPOINT((0.1053527618041,-0.00500000000000105,1.08399601690019));
#232= IFCCARTESIANPOINT((0.0949999999999994,-0.00500000000000105,1.08535898384862));
#234= IFCCARTESIANPOINT((0.0846472381958986,-0.00500000000000105,1.08399601690019));
#236= IFCCARTESIANPOINT((0.0749999999999996,-0.00500000000000106,1.08));
#238= IFCCARTESIANPOINT((0.0749999999999993,0.,0.870000000000004));
#240= IFCCARTESIANPOINT((0.0749999999999996,0.,1.08));
#242= IFCCARTESIANPOINT((0.0846472381958986,0.,1.08399601690019));
#244= IFCCARTESIANPOINT((0.0949999999999994,0.,1.08535898384862));
#246= IFCCARTESIANPOINT((0.1053527618041,0.,1.08399601690019));
#248= IFCCARTESIANPOINT((0.114999999999999,0.,1.08));
#250= IFCCARTESIANPOINT((0.115,0.,0.870000000000002));
#252= IFCCARTESIANPOINT((0.105352761804101,0.,0.866003983099817));
#254= IFCCARTESIANPOINT((0.0950000000000005,0.,0.86464101615138));
#256= IFCCARTESIANPOINT((0.0846472381958998,0.,0.866003983099817));
#258= IFCPOLYLOOP((#224,#226,#228,#230,#232,#234,#236,#218,#220,#222));
#260= IFCFACEOUTERBOUND(#258,.T.);
#261= IFCFACE((#260));
#263= IFCPOLYLOOP((#246,#248,#250,#252,#254,#256,#238,#240,#242,#244));
#265= IFCFACEOUTERBOUND(#263,.T.);
#266= IFCFACE((#265));
#268= IFCPOLYLOOP((#238,#256,#220,#218));
#270= IFCFACEOUTERBOUND(#268,.T.);
#271= IFCFACE((#270));
#273= IFCPOLYLOOP((#220,#256,#254,#222));
#275= IFCFACEOUTERBOUND(#273,.T.);
#276= IFCFACE((#275));
#278= IFCPOLYLOOP((#254,#252,#224,#222));
#280= IFCFACEOUTERBOUND(#278,.T.);
#281= IFCFACE((#280));
#283= IFCPOLYLOOP((#252,#250,#226,#224));
#285= IFCFACEOUTERBOUND(#283,.T.);
#286= IFCFACE((#285));
#288= IFCPOLYLOOP((#228,#226,#250,#248));
#290= IFCFACEOUTERBOUND(#288,.T.);
#291= IFCFACE((#290));
#293= IFCPOLYLOOP((#248,#246,#230,#228));
#295= IFCFACEOUTERBOUND(#293,.T.);
#296= IFCFACE((#295));
#298= IFCPOLYLOOP((#230,#246,#244,#232));
#300= IFCFACEOUTERBOUND(#298,.T.);
#301= IFCFACE((#300));
#303= IFCPOLYLOOP((#244,#242,#234,#232));
#305= IFCFACEOUTERBOUND(#303,.T.);
#306= IFCFACE((#305));
#308= IFCPOLYLOOP((#242,#240,#236,#234));
#310= IFCFACEOUTERBOUND(#308,.T.);
#311= IFCFACE((#310));
#313= IFCPOLYLOOP((#218,#236,#240,#238));
#315= IFCFACEOUTERBOUND(#313,.T.);
#316= IFCFACE((#315));
#318= IFCCARTESIANPOINT((0.114999999999999,0.0399999999999989,1.08));
#320= IFCCARTESIANPOINT((0.1053527618041,0.0399999999999989,1.08399601690019));
#322= IFCCARTESIANPOINT((0.094999999999999,0.0399999999999989,1.08535898384862));
#324= IFCCARTESIANPOINT((0.0846472381958984,0.0399999999999989,1.08399601690019));
#326= IFCCARTESIANPOINT((0.0749999999999993,0.0399999999999989,1.08));
#328= IFCCARTESIANPOINT((0.0750000000000008,0.0399999999999989,0.870000000000002));
#330= IFCCARTESIANPOINT((0.0846472381958998,0.0399999999999989,0.866003983099817));
#332= IFCCARTESIANPOINT((0.0950000000000005,0.0399999999999989,0.86464101615138));
#334= IFCCARTESIANPOINT((0.105352761804101,0.0399999999999989,0.866003983099817));
#336= IFCCARTESIANPOINT((0.115,0.0399999999999989,0.870000000000002));
#338= IFCCARTESIANPOINT((0.114999999999999,0.0449999999999989,1.08));
#340= IFCCARTESIANPOINT((0.115,0.0449999999999989,0.870000000000002));
#342= IFCCARTESIANPOINT((0.105352761804101,0.0449999999999989,0.866003983099817));
#344= IFCCARTESIANPOINT((0.0950000000000005,0.0449999999999989,0.86464101615138));
#346= IFCCARTESIANPOINT((0.0846472381958998,0.0449999999999989,0.866003983099817));
#348= IFCCARTESIANPOINT((0.0749999999999993,0.0449999999999989,0.870000000000003));
#350= IFCCARTESIANPOINT((0.0749999999999993,0.0449999999999989,1.08));
#352= IFCCARTESIANPOINT((0.0846472381958984,0.0449999999999989,1.08399601690019));
#354= IFCCARTESIANPOINT((0.094999999999999,0.0449999999999989,1.08535898384862));
#356= IFCCARTESIANPOINT((0.1053527618041,0.0449999999999989,1.08399601690019));
#358= IFCPOLYLOOP((#334,#336,#318,#320,#322,#324,#326,#328,#330,#332));
#360= IFCFACEOUTERBOUND(#358,.T.);
#361= IFCFACE((#360));
#363= IFCPOLYLOOP((#356,#338,#340,#342,#344,#346,#348,#350,#352,#354));
#365= IFCFACEOUTERBOUND(#363,.T.);
#366= IFCFACE((#365));
#368= IFCPOLYLOOP((#338,#356,#320,#318));
#370= IFCFACEOUTERBOUND(#368,.T.);
#371= IFCFACE((#370));
#373= IFCPOLYLOOP((#320,#356,#354,#322));
#375= IFCFACEOUTERBOUND(#373,.T.);
#376= IFCFACE((#375));
#378= IFCPOLYLOOP((#354,#352,#324,#322));
#380= IFCFACEOUTERBOUND(#378,.T.);
#381= IFCFACE((#380));
#383= IFCPOLYLOOP((#352,#350,#326,#324));
#385= IFCFACEOUTERBOUND(#383,.T.);
#386= IFCFACE((#385));
#388= IFCPOLYLOOP((#328,#326,#350,#348));
#390= IFCFACEOUTERBOUND(#388,.T.);
#391= IFCFACE((#390));
#393= IFCPOLYLOOP((#348,#346,#330,#328));
#395= IFCFACEOUTERBOUND(#393,.T.);
#396= IFCFACE((#395));
#398= IFCPOLYLOOP((#330,#346,#344,#332));
#400= IFCFACEOUTERBOUND(#398,.T.);
#401= IFCFACE((#400));
#403= IFCPOLYLOOP((#344,#342,#334,#332));
#405= IFCFACEOUTERBOUND(#403,.T.);
#406= IFCFACE((#405));
#408= IFCPOLYLOOP((#342,#340,#336,#334));
#410= IFCFACEOUTERBOUND(#408,.T.);
#411= IFCFACE((#410));
#413= IFCPOLYLOOP((#318,#336,#340,#338));
#415= IFCFACEOUTERBOUND(#413,.T.);
#416= IFCFACE((#415));
#418= IFCCARTESIANPOINT((0.0889999999999786,-0.00500000000000093,1.007));
#420= IFCCARTESIANPOINT((0.0929747013417476,-0.00500000000000091,1.00778044081406));
#422= IFCCARTESIANPOINT((0.0970252986582569,-0.00500000000000091,1.00778044081406));
#424= IFCCARTESIANPOINT((0.101000000000027,-0.00500000000000089,1.00699999999999));
#426= IFCCARTESIANPOINT((0.101000000000015,-0.00500000000000089,0.993000000000024));
#428= IFCCARTESIANPOINT((0.0970252986582487,-0.00500000000000091,0.992219559185952));
#430= IFCCARTESIANPOINT((0.0929747013417395,-0.00500000000000091,0.99221955918594));
#432= IFCCARTESIANPOINT((0.0889999999999777,-0.00500000000000093,0.992999999999989));
#434= IFCCARTESIANPOINT((0.0889999999999785,-0.0326509507014086,1.007));
#436= IFCCARTESIANPOINT((0.0929747013417475,-0.0310045754992652,1.00778044081406));
#438= IFCCARTESIANPOINT((0.0970252986582567,-0.0293267631550549,1.00778044081406));
#440= IFCCARTESIANPOINT((0.101000000000029,-0.0276803879529109,1.007));
#442= IFCCARTESIANPOINT((0.101000000000027,-0.0276803879529158,0.993000000000024));
#444= IFCCARTESIANPOINT((0.0970252986582487,-0.0293267631550582,0.992219559185952));
#446= IFCCARTESIANPOINT((0.0929747013417395,-0.0310045754992685,0.99221955918594));
#448= IFCCARTESIANPOINT((0.0889999999999769,-0.0326509507014088,0.992999999999986));
#450= IFCCARTESIANPOINT((0.107377209981978,-0.0510281606834061,1.007));
#452= IFCCARTESIANPOINT((0.109023585184121,-0.0470534593416371,1.00778044081406));
#454= IFCCARTESIANPOINT((0.110701397528331,-0.0430028620251279,1.00778044081406));
#456= IFCCARTESIANPOINT((0.112347772730476,-0.0390281606833561,1.007));
#458= IFCCARTESIANPOINT((0.112347772730478,-0.0390281606833607,0.993000000000024));
#460= IFCCARTESIANPOINT((0.110701397528328,-0.0430028620251358,0.992219559185952));
#462= IFCCARTESIANPOINT((0.109023585184118,-0.0470534593416449,0.99221955918594));
#464= IFCCARTESIANPOINT((0.107377209981977,-0.0510281606834073,0.992999999999986));
#466= IFCCARTESIANPOINT((0.195018640601266,-0.0510281606834064,1.00699999999999));
#468= IFCCARTESIANPOINT((0.195018640601266,-0.051028160683416,0.992999999999988));
#470= IFCCARTESIANPOINT((0.195018640601266,-0.0470534593416447,0.99221955918594));
#472= IFCCARTESIANPOINT((0.195018640601266,-0.0430028620251355,0.992219559185952));
#474= IFCCARTESIANPOINT((0.195018640601266,-0.0390281606833569,0.993000000000031));
#476= IFCCARTESIANPOINT((0.195018640601266,-0.0390281606833583,1.007));
#478= IFCCARTESIANPOINT((0.195018640601266,-0.0430028620251273,1.00778044081406));
#480= IFCCARTESIANPOINT((0.195018640601266,-0.0470534593416365,1.00778044081406));
#482= IFCCARTESIANPOINT((0.147307697226817,-0.0510281606834072,1.007));
#484= IFCCARTESIANPOINT((0.152860019089884,-0.045028160674683,1.0078786867696));
#486= IFCCARTESIANPOINT((0.15368320666587,-0.039028160683357,1.007));
#488= IFCCARTESIANPOINT((0.147307700205282,-0.0510281606834122,0.992999999999987));
#490= IFCCARTESIANPOINT((0.152860018898451,-0.0450281607542573,0.992121313230402));
#492= IFCCARTESIANPOINT((0.153683206665868,-0.0390281606833689,0.993000000000024));
#494= IFCPOLYLOOP((#420,#422,#424,#426,#428,#430,#432,#418));
#496= IFCFACEOUTERBOUND(#494,.T.);
#497= IFCFACE((#496));
#499= IFCPOLYLOOP((#434,#436,#420,#418));
#501= IFCFACEOUTERBOUND(#499,.T.);
#502= IFCFACE((#501));
#504= IFCPOLYLOOP((#436,#452,#454,#438,#422,#420));
#506= IFCFACEOUTERBOUND(#504,.T.);
#507= IFCFACE((#506));
#509= IFCPOLYLOOP((#438,#440,#424,#422));
#511= IFCFACEOUTERBOUND(#509,.T.);
#512= IFCFACE((#511));
#514= IFCPOLYLOOP((#426,#424,#440,#442));
#516= IFCFACEOUTERBOUND(#514,.T.);
#517= IFCFACE((#516));
#519= IFCPOLYLOOP((#442,#444,#428,#426));
#521= IFCFACEOUTERBOUND(#519,.T.);
#522= IFCFACE((#521));
#524= IFCPOLYLOOP((#444,#460,#462,#446,#430,#428));
#526= IFCFACEOUTERBOUND(#524,.T.);
#527= IFCFACE((#526));
#529= IFCPOLYLOOP((#446,#448,#432,#430));
#531= IFCFACEOUTERBOUND(#529,.T.);
#532= IFCFACE((#531));
#534= IFCPOLYLOOP((#418,#432,#448,#434));
#536= IFCFACEOUTERBOUND(#534,.T.);
#537= IFCFACE((#536));
#539= IFCPOLYLOOP((#450,#452,#436,#434));
#541= IFCFACEOUTERBOUND(#539,.T.);
#542= IFCFACE((#541));
#544= IFCPOLYLOOP((#454,#456,#440,#438));
#546= IFCFACEOUTERBOUND(#544,.T.);
#547= IFCFACE((#546));
#549= IFCPOLYLOOP((#442,#440,#456,#458));
#551= IFCFACEOUTERBOUND(#549,.T.);
#552= IFCFACE((#551));
#554= IFCPOLYLOOP((#458,#460,#444,#442));
#556= IFCFACEOUTERBOUND(#554,.T.);
#557= IFCFACE((#556));
#559= IFCPOLYLOOP((#462,#464,#448,#446));
#561= IFCFACEOUTERBOUND(#559,.T.);
#562= IFCFACE((#561));
#564= IFCPOLYLOOP((#434,#448,#464,#450));
#566= IFCFACEOUTERBOUND(#564,.T.);
#567= IFCFACE((#566));
#569= IFCPOLYLOOP((#468,#470,#472,#474,#476,#478,#480,#466));
#571= IFCFACEOUTERBOUND(#569,.T.);
#572= IFCFACE((#571));
#574= IFCPOLYLOOP((#482,#480,#484));
#576= IFCFACEOUTERBOUND(#574,.T.);
#577= IFCFACE((#576));
#579= IFCPOLYLOOP((#466,#480,#482));
#581= IFCFACEOUTERBOUND(#579,.T.);
#582= IFCFACE((#581));
#584= IFCPOLYLOOP((#452,#450,#482));
#586= IFCFACEOUTERBOUND(#584,.T.);
#587= IFCFACE((#586));
#589= IFCPOLYLOOP((#484,#486,#454));
#591= IFCFACEOUTERBOUND(#589,.T.);
#592= IFCFACE((#591));
#594= IFCPOLYLOOP((#456,#454,#486));
#596= IFCFACEOUTERBOUND(#594,.T.);
#597= IFCFACE((#596));
#599= IFCPOLYLOOP((#486,#478,#476));
#601= IFCFACEOUTERBOUND(#599,.T.);
#602= IFCFACE((#601));
#604= IFCPOLYLOOP((#480,#478,#484));
#606= IFCFACEOUTERBOUND(#604,.T.);
#607= IFCFACE((#606));
#609= IFCPOLYLOOP((#478,#486,#484));
#611= IFCFACEOUTERBOUND(#609,.T.);
#612= IFCFACE((#611));
#614= IFCPOLYLOOP((#452,#482,#484));
#616= IFCFACEOUTERBOUND(#614,.T.);
#617= IFCFACE((#616));
#619= IFCPOLYLOOP((#452,#484,#454));
#621= IFCFACEOUTERBOUND(#619,.T.);
#622= IFCFACE((#621));
#624= IFCPOLYLOOP((#458,#456,#486,#476,#474,#492));
#626= IFCFACEOUTERBOUND(#624,.T.);
#627= IFCFACE((#626));
#629= IFCPOLYLOOP((#492,#472,#490));
#631= IFCFACEOUTERBOUND(#629,.T.);
#632= IFCFACE((#631));
#634= IFCPOLYLOOP((#488,#490,#470));
#636= IFCFACEOUTERBOUND(#634,.T.);
#637= IFCFACE((#636));
#639= IFCPOLYLOOP((#458,#492,#460));
#641= IFCFACEOUTERBOUND(#639,.T.);
#642= IFCFACE((#641));
#644= IFCPOLYLOOP((#492,#474,#472));
#646= IFCFACEOUTERBOUND(#644,.T.);
#647= IFCFACE((#646));
#649= IFCPOLYLOOP((#468,#488,#470));
#651= IFCFACEOUTERBOUND(#649,.T.);
#652= IFCFACE((#651));
#654= IFCPOLYLOOP((#464,#462,#488));
#656= IFCFACEOUTERBOUND(#654,.T.);
#657= IFCFACE((#656));
#659= IFCPOLYLOOP((#488,#462,#490));
#661= IFCFACEOUTERBOUND(#659,.T.);
#662= IFCFACE((#661));
#664= IFCPOLYLOOP((#462,#460,#490));
#666= IFCFACEOUTERBOUND(#664,.T.);
#667= IFCFACE((#666));
#669= IFCPOLYLOOP((#460,#492,#490));
#671= IFCFACEOUTERBOUND(#669,.T.);
#672= IFCFACE((#671));
#674= IFCPOLYLOOP((#470,#490,#472));
#676= IFCFACEOUTERBOUND(#674,.T.);
#677= IFCFACE((#676));
#679= IFCPOLYLOOP((#450,#464,#488,#468,#466,#482));
#681= IFCFACEOUTERBOUND(#679,.T.);
#682= IFCFACE((#681));
#684= IFCCARTESIANPOINT((0.10100000000003,0.0449999999999991,0.993000000000028));
#686= IFCCARTESIANPOINT((0.101000000000029,0.0449999999999991,1.007));
#688= IFCCARTESIANPOINT((0.0970252986582601,0.0449999999999991,1.00778044081406));
#690= IFCCARTESIANPOINT((0.0929747013417508,0.0449999999999991,1.00778044081406));
#692= IFCCARTESIANPOINT((0.0889999999999808,0.044999999999999,1.007));
#694= IFCCARTESIANPOINT((0.0889999999999708,0.044999999999999,0.992999999999989));
#696= IFCCARTESIANPOINT((0.0929747013417422,0.0449999999999991,0.99221955918594));
#698= IFCCARTESIANPOINT((0.0970252986582513,0.0449999999999991,0.992219559185952));
#700= IFCCARTESIANPOINT((0.10100000000003,0.067485204508002,0.993000000000028));
#702= IFCCARTESIANPOINT((0.10100000000003,0.0674852045080025,1.007));
#704= IFCCARTESIANPOINT((0.0970252986582603,0.0691315797101457,1.00778044081406));
#706= IFCCARTESIANPOINT((0.092974701341751,0.070809392054356,1.00778044081406));
#708= IFCCARTESIANPOINT((0.0889999999999808,0.0724557672564999,1.007));
#710= IFCCARTESIANPOINT((0.0889999999999807,0.072455767256504,0.992999999999989));
#712= IFCCARTESIANPOINT((0.0929747013417419,0.0708093920543598,0.99221955918594));
#714= IFCCARTESIANPOINT((0.0970252986582511,0.0691315797101495,0.992219559185952));
#716= IFCCARTESIANPOINT((0.112485281374249,0.0789704858822196,0.993000000000028));
#718= IFCCARTESIANPOINT((0.112485281374249,0.0789704858822199,1.007));
#720= IFCCARTESIANPOINT((0.110838906172105,0.0829451872239894,1.00778044081406));
#722= IFCCARTESIANPOINT((0.109161093827895,0.0869957845404987,1.00778044081406));
#724= IFCCARTESIANPOINT((0.107514718625751,0.0909704858822689,1.007));
#726= IFCCARTESIANPOINT((0.107514718625754,0.090970485882272,0.992999999999989));
#728= IFCCARTESIANPOINT((0.109161093827891,0.0869957845405078,0.99221955918594));
#730= IFCCARTESIANPOINT((0.110838906172101,0.0829451872239986,0.992219559185952));
#732= IFCCARTESIANPOINT((0.195045783660454,0.0789704858822321,0.993000000000024));
#734= IFCCARTESIANPOINT((0.195045783660454,0.0829451872239988,0.992219559185952));
#736= IFCCARTESIANPOINT((0.195045783660454,0.086995784540508,0.99221955918594));
#738= IFCCARTESIANPOINT((0.195045783660454,0.0909704858822694,0.992999999999985));
#740= IFCCARTESIANPOINT((0.195045783660454,0.0909704858822683,1.007));
#742= IFCCARTESIANPOINT((0.195045783660454,0.0869957845404994,1.00778044081406));
#744= IFCCARTESIANPOINT((0.195045783660454,0.0829451872239901,1.00778044081406));
#746= IFCCARTESIANPOINT((0.195045783660454,0.0789704858822199,1.007));
#748= IFCCARTESIANPOINT((0.147445205780509,0.0909704858822685,1.007));
#750= IFCCARTESIANPOINT((0.152942344893324,0.0849704858909213,1.0078786867696));
#752= IFCCARTESIANPOINT((0.153765532517351,0.0789704858822207,1.007));
#754= IFCCARTESIANPOINT((0.147445204334099,0.0909704858822793,0.992999999999989));
#756= IFCCARTESIANPOINT((0.152942345140605,0.0849704858115467,0.992121313230402));
#758= IFCCARTESIANPOINT((0.153765520609152,0.0789704858822264,0.993000000000026));
#760= IFCPOLYLOOP((#690,#692,#694,#696,#698,#684,#686,#688));
#762= IFCFACEOUTERBOUND(#760,.T.);
#763= IFCFACE((#762));
#765= IFCPOLYLOOP((#686,#684,#700,#702));
#767= IFCFACEOUTERBOUND(#765,.T.);
#768= IFCFACE((#767));
#770= IFCPOLYLOOP((#702,#704,#688,#686));
#772= IFCFACEOUTERBOUND(#770,.T.);
#773= IFCFACE((#772));
#775= IFCPOLYLOOP((#704,#720,#722,#706,#690,#688));
#777= IFCFACEOUTERBOUND(#775,.T.);
#778= IFCFACE((#777));
#780= IFCPOLYLOOP((#706,#708,#692,#690));
#782= IFCFACEOUTERBOUND(#780,.T.);
#783= IFCFACE((#782));
#785= IFCPOLYLOOP((#694,#692,#708,#710));
#787= IFCFACEOUTERBOUND(#785,.T.);
#788= IFCFACE((#787));
#790= IFCPOLYLOOP((#710,#712,#696,#694));
#792= IFCFACEOUTERBOUND(#790,.T.);
#793= IFCFACE((#792));
#795= IFCPOLYLOOP((#712,#728,#730,#714,#698,#696));
#797= IFCFACEOUTERBOUND(#795,.T.);
#798= IFCFACE((#797));
#800= IFCPOLYLOOP((#714,#700,#684,#698));
#802= IFCFACEOUTERBOUND(#800,.T.);
#803= IFCFACE((#802));
#805= IFCPOLYLOOP((#702,#700,#716,#718));
#807= IFCFACEOUTERBOUND(#805,.T.);
#808= IFCFACE((#807));
#810= IFCPOLYLOOP((#718,#720,#704,#702));
#812= IFCFACEOUTERBOUND(#810,.T.);
#813= IFCFACE((#812));
#815= IFCPOLYLOOP((#722,#724,#708,#706));
#817= IFCFACEOUTERBOUND(#815,.T.);
#818= IFCFACE((#817));
#820= IFCPOLYLOOP((#710,#708,#724,#726));
#822= IFCFACEOUTERBOUND(#820,.T.);
#823= IFCFACE((#822));
#825= IFCPOLYLOOP((#726,#728,#712,#710));
#827= IFCFACEOUTERBOUND(#825,.T.);
#828= IFCFACE((#827));
#830= IFCPOLYLOOP((#730,#716,#700,#714));
#832= IFCFACEOUTERBOUND(#830,.T.);
#833= IFCFACE((#832));
#835= IFCPOLYLOOP((#732,#734,#736,#738,#740,#742,#744,#746));
#837= IFCFACEOUTERBOUND(#835,.T.);
#838= IFCFACE((#837));
#840= IFCPOLYLOOP((#718,#716,#758,#732,#746,#752));
#842= IFCFACEOUTERBOUND(#840,.T.);
#843= IFCFACE((#842));
#845= IFCPOLYLOOP((#752,#744,#750));
#847= IFCFACEOUTERBOUND(#845,.T.);
#848= IFCFACE((#847));
#850= IFCPOLYLOOP((#748,#750,#742));
#852= IFCFACEOUTERBOUND(#850,.T.);
#853= IFCFACE((#852));
#855= IFCPOLYLOOP((#718,#752,#720));
#857= IFCFACEOUTERBOUND(#855,.T.);
#858= IFCFACE((#857));
#860= IFCPOLYLOOP((#752,#746,#744));
#862= IFCFACEOUTERBOUND(#860,.T.);
#863= IFCFACE((#862));
#865= IFCPOLYLOOP((#740,#748,#742));
#867= IFCFACEOUTERBOUND(#865,.T.);
#868= IFCFACE((#867));
#870= IFCPOLYLOOP((#724,#722,#748));
#872= IFCFACEOUTERBOUND(#870,.T.);
#873= IFCFACE((#872));
#875= IFCPOLYLOOP((#748,#722,#750));
#877= IFCFACEOUTERBOUND(#875,.T.);
#878= IFCFACE((#877));
#880= IFCPOLYLOOP((#722,#720,#750));
#882= IFCFACEOUTERBOUND(#880,.T.);
#883= IFCFACE((#882));
#885= IFCPOLYLOOP((#720,#752,#750));
#887= IFCFACEOUTERBOUND(#885,.T.);
#888= IFCFACE((#887));
#890= IFCPOLYLOOP((#742,#750,#744));
#892= IFCFACEOUTERBOUND(#890,.T.);
#893= IFCFACE((#892));
#895= IFCPOLYLOOP((#724,#748,#740,#738,#754,#726));
#897= IFCFACEOUTERBOUND(#895,.T.);
#898= IFCFACE((#897));
#900= IFCPOLYLOOP((#754,#736,#756));
#902= IFCFACEOUTERBOUND(#900,.T.);
#903= IFCFACE((#902));
#905= IFCPOLYLOOP((#738,#736,#754));
#907= IFCFACEOUTERBOUND(#905,.T.);
#908= IFCFACE((#907));
#910= IFCPOLYLOOP((#728,#726,#754));
#912= IFCFACEOUTERBOUND(#910,.T.);
#913= IFCFACE((#912));
#915= IFCPOLYLOOP((#756,#758,#730));
#917= IFCFACEOUTERBOUND(#915,.T.);
#918= IFCFACE((#917));
#920= IFCPOLYLOOP((#716,#730,#758));
#922= IFCFACEOUTERBOUND(#920,.T.);
#923= IFCFACE((#922));
#925= IFCPOLYLOOP((#758,#734,#732));
#927= IFCFACEOUTERBOUND(#925,.T.);
#928= IFCFACE((#927));
#930= IFCPOLYLOOP((#736,#734,#756));
#932= IFCFACEOUTERBOUND(#930,.T.);
#933= IFCFACE((#932));
#935= IFCPOLYLOOP((#734,#758,#756));
#937= IFCFACEOUTERBOUND(#935,.T.);
#938= IFCFACE((#937));
#940= IFCPOLYLOOP((#728,#754,#756));
#942= IFCFACEOUTERBOUND(#940,.T.);
#943= IFCFACE((#942));
#945= IFCPOLYLOOP((#728,#756,#730));
#947= IFCFACEOUTERBOUND(#945,.T.);
#948= IFCFACE((#947));
#950= IFCCARTESIANPOINT((0.0349999999999997,0.04,2.04));
#952= IFCCARTESIANPOINT((0.765,0.04,2.04));
#954= IFCCARTESIANPOINT((0.765,0.04,0.));
#956= IFCCARTESIANPOINT((0.0349999999999997,0.04,0.));
#958= IFCPOLYLOOP((#950,#952,#954,#956));
#960= IFCFACEOUTERBOUND(#958,.T.);
#961= IFCFACE((#960));
#963= IFCCARTESIANPOINT((0.0349999999999997,0.,2.04));
#965= IFCCARTESIANPOINT((0.0349999999999997,0.,0.));
#967= IFCCARTESIANPOINT((0.765,0.,0.));
#969= IFCCARTESIANPOINT((0.765,0.,2.04));
#971= IFCPOLYLOOP((#963,#965,#967,#969));
#973= IFCFACEOUTERBOUND(#971,.T.);
#974= IFCFACE((#973));
#976= IFCPOLYLOOP((#952,#950,#963,#969));
#978= IFCFACEOUTERBOUND(#976,.T.);
#979= IFCFACE((#978));
#981= IFCPOLYLOOP((#954,#952,#969,#967));
#983= IFCFACEOUTERBOUND(#981,.T.);
#984= IFCFACE((#983));
#986= IFCPOLYLOOP((#956,#954,#967,#965));
#988= IFCFACEOUTERBOUND(#986,.T.);
#989= IFCFACE((#988));
#991= IFCPOLYLOOP((#950,#956,#965,#963));
#993= IFCFACEOUTERBOUND(#991,.T.);
#994= IFCFACE((#993));
#996= IFCCARTESIANPOINT((0.,0.200000000000962,0.));
#998= IFCCARTESIANPOINT((0.0499999999999999,0.200000000000962,0.));
#1000= IFCCARTESIANPOINT((0.0499999999999999,0.040000000000003,0.));
#1002= IFCCARTESIANPOINT((0.0349999999999995,0.040000000000003,0.));
#1004= IFCCARTESIANPOINT((0.0349999999999995,0.,0.));
#1006= IFCPOLYLOOP((#6,#996,#998,#1000,#1002,#1004));
#1008= IFCFACEOUTERBOUND(#1006,.T.);
#1009= IFCFACE((#1008));
#1011= IFCCARTESIANPOINT((0.,0.,2.07500000000002));
#1013= IFCCARTESIANPOINT((0.,0.200000000000962,2.07500000000002));
#1015= IFCPOLYLOOP((#996,#6,#1011,#1013));
#1017= IFCFACEOUTERBOUND(#1015,.T.);
#1018= IFCFACE((#1017));
#1020= IFCCARTESIANPOINT((0.800000000000015,0.200000000000962,2.07500000000002));
#1022= IFCCARTESIANPOINT((0.800000000000015,0.200000000000962,0.));
#1024= IFCCARTESIANPOINT((0.75,0.200000000000962,0.));
#1026= IFCCARTESIANPOINT((0.75,0.200000000000962,2.025));
#1028= IFCCARTESIANPOINT((0.05,0.200000000000962,2.025));
#1030= IFCPOLYLOOP((#998,#996,#1013,#1020,#1022,#1024,#1026,#1028));
#1032= IFCFACEOUTERBOUND(#1030,.T.);
#1033= IFCFACE((#1032));
#1035= IFCCARTESIANPOINT((0.05,0.040000000000003,2.025));
#1037= IFCPOLYLOOP((#1000,#998,#1028,#1035));
#1039= IFCFACEOUTERBOUND(#1037,.T.);
#1040= IFCFACE((#1039));
#1042= IFCCARTESIANPOINT((0.75,0.040000000000003,2.025));
#1044= IFCCARTESIANPOINT((0.75,0.040000000000003,0.));
#1046= IFCCARTESIANPOINT((0.765,0.040000000000003,0.));
#1048= IFCCARTESIANPOINT((0.765,0.040000000000003,2.04));
#1050= IFCCARTESIANPOINT((0.0349999999999997,0.040000000000003,2.04));
#1052= IFCPOLYLOOP((#1002,#1000,#1035,#1042,#1044,#1046,#1048,#1050));
#1054= IFCFACEOUTERBOUND(#1052,.T.);
#1055= IFCFACE((#1054));
#1057= IFCCARTESIANPOINT((0.0349999999999994,0.,2.04));
#1059= IFCPOLYLOOP((#1004,#1002,#1050,#1057));
#1061= IFCFACEOUTERBOUND(#1059,.T.);
#1062= IFCFACE((#1061));
#1064= IFCCARTESIANPOINT((0.765,0.,2.04));
#1066= IFCCARTESIANPOINT((0.765,0.,0.));
#1068= IFCCARTESIANPOINT((0.800000000000015,0.,0.));
#1070= IFCCARTESIANPOINT((0.800000000000015,0.,2.07500000000002));
#1072= IFCPOLYLOOP((#6,#1004,#1057,#1064,#1066,#1068,#1070,#1011));
#1074= IFCFACEOUTERBOUND(#1072,.T.);
#1075= IFCFACE((#1074));
#1077= IFCPOLYLOOP((#1020,#1070,#1068,#1022));
#1079= IFCFACEOUTERBOUND(#1077,.T.);
#1080= IFCFACE((#1079));
#1082= IFCPOLYLOOP((#1068,#1066,#1046,#1044,#1024,#1022));
#1084= IFCFACEOUTERBOUND(#1082,.T.);
#1085= IFCFACE((#1084));
#1087= IFCPOLYLOOP((#1042,#1026,#1024,#1044));
#1089= IFCFACEOUTERBOUND(#1087,.T.);
#1090= IFCFACE((#1089));
#1092= IFCPOLYLOOP((#1064,#1048,#1046,#1066));
#1094= IFCFACEOUTERBOUND(#1092,.T.);
#1095= IFCFACE((#1094));
#1097= IFCPOLYLOOP((#1013,#1011,#1070,#1020));
#1099= IFCFACEOUTERBOUND(#1097,.T.);
#1100= IFCFACE((#1099));
#1102= IFCPOLYLOOP((#1035,#1028,#1026,#1042));
#1104= IFCFACEOUTERBOUND(#1102,.T.);
#1105= IFCFACE((#1104));
#1107= IFCPOLYLOOP((#1057,#1050,#1048,#1064));
#1109= IFCFACEOUTERBOUND(#1107,.T.);
#1110= IFCFACE((#1109));
#1112= IFCCARTESIANPOINT((0.0149999999999845,0.200000000000962,0.));
#1114= IFCCARTESIANPOINT((-0.0150000000000154,0.200000000000962,0.));
#1116= IFCCARTESIANPOINT((-0.0150000000000154,0.205000000000962,0.));
#1118= IFCCARTESIANPOINT((0.0149999999999845,0.205000000000962,0.));
#1120= IFCPOLYLOOP((#1112,#1114,#1116,#1118));
#1122= IFCFACEOUTERBOUND(#1120,.T.);
#1123= IFCFACE((#1122));
#1125= IFCCARTESIANPOINT((0.0149999999999846,0.200000000000962,2.06000000000001));
#1127= IFCCARTESIANPOINT((0.784999999999981,0.200000000000962,2.06000000000001));
#1129= IFCCARTESIANPOINT((0.784999999999981,0.200000000000962,0.));
#1131= IFCCARTESIANPOINT((0.81499999999998,0.200000000000962,0.));
#1133= IFCCARTESIANPOINT((0.81499999999998,0.200000000000962,2.09000000000001));
#1135= IFCCARTESIANPOINT((-0.0150000000000153,0.200000000000962,2.09000000000001));
#1137= IFCPOLYLOOP((#1114,#1112,#1125,#1127,#1129,#1131,#1133,#1135));
#1139= IFCFACEOUTERBOUND(#1137,.T.);
#1140= IFCFACE((#1139));
#1142= IFCCARTESIANPOINT((-0.0150000000000153,0.205000000000962,2.09000000000001));
#1144= IFCPOLYLOOP((#1116,#1114,#1135,#1142));
#1146= IFCFACEOUTERBOUND(#1144,.T.);
#1147= IFCFACE((#1146));
#1149= IFCCARTESIANPOINT((0.814999999999981,0.205000000000962,2.09000000000001));
#1151= IFCCARTESIANPOINT((0.814999999999981,0.205000000000962,0.));
#1153= IFCCARTESIANPOINT((0.784999999999981,0.205000000000962,0.));
#1155= IFCCARTESIANPOINT((0.784999999999981,0.205000000000962,2.06000000000001));
#1157= IFCCARTESIANPOINT((0.0149999999999844,0.205000000000962,2.06000000000001));
#1159= IFCPOLYLOOP((#1118,#1116,#1142,#1149,#1151,#1153,#1155,#1157));
#1161= IFCFACEOUTERBOUND(#1159,.T.);
#1162= IFCFACE((#1161));
#1164= IFCPOLYLOOP((#1112,#1118,#1157,#1125));
#1166= IFCFACEOUTERBOUND(#1164,.T.);
#1167= IFCFACE((#1166));
#1169= IFCPOLYLOOP((#1129,#1153,#1151,#1131));
#1171= IFCFACEOUTERBOUND(#1169,.T.);
#1172= IFCFACE((#1171));
#1174= IFCPOLYLOOP((#1127,#1155,#1153,#1129));
#1176= IFCFACEOUTERBOUND(#1174,.T.);
#1177= IFCFACE((#1176));
#1179= IFCPOLYLOOP((#1149,#1133,#1131,#1151));
#1181= IFCFACEOUTERBOUND(#1179,.T.);
#1182= IFCFACE((#1181));
#1184= IFCPOLYLOOP((#1142,#1135,#1133,#1149));
#1186= IFCFACEOUTERBOUND(#1184,.T.);
#1187= IFCFACE((#1186));
#1189= IFCPOLYLOOP((#1125,#1157,#1155,#1127));
#1191= IFCFACEOUTERBOUND(#1189,.T.);
#1192= IFCFACE((#1191));
#1194= IFCCARTESIANPOINT((-0.0150000000000154,-0.00500000000000001,0.));
#1196= IFCCARTESIANPOINT((0.0149999999999845,-0.00500000000000001,0.));
#1198= IFCCARTESIANPOINT((0.0149999999999846,-0.00500000000000001,2.06000000000001));
#1200= IFCCARTESIANPOINT((0.784999999999981,-0.00500000000000001,2.06000000000001));
#1202= IFCCARTESIANPOINT((0.784999999999981,-0.00500000000000001,0.));
#1204= IFCCARTESIANPOINT((0.81499999999998,-0.00500000000000001,0.));
#1206= IFCCARTESIANPOINT((0.81499999999998,-0.00500000000000001,2.09000000000001));
#1208= IFCCARTESIANPOINT((-0.0150000000000153,-0.00500000000000001,2.09000000000001));
#1210= IFCPOLYLOOP((#1194,#1196,#1198,#1200,#1202,#1204,#1206,#1208));
#1212= IFCFACEOUTERBOUND(#1210,.T.);
#1213= IFCFACE((#1212));
#1215= IFCCARTESIANPOINT((-0.0150000000000154,0.,0.));
#1217= IFCCARTESIANPOINT((-0.0150000000000153,0.,2.09000000000001));
#1219= IFCPOLYLOOP((#1215,#1194,#1208,#1217));
#1221= IFCFACEOUTERBOUND(#1219,.T.);
#1222= IFCFACE((#1221));
#1224= IFCCARTESIANPOINT((0.0149999999999845,0.,0.));
#1226= IFCCARTESIANPOINT((0.814999999999981,0.,2.09000000000001));
#1228= IFCCARTESIANPOINT((0.814999999999981,0.,0.));
#1230= IFCCARTESIANPOINT((0.784999999999981,0.,0.));
#1232= IFCCARTESIANPOINT((0.784999999999981,0.,2.06000000000001));
#1234= IFCCARTESIANPOINT((0.0149999999999844,0.,2.06000000000001));
#1236= IFCPOLYLOOP((#1224,#1215,#1217,#1226,#1228,#1230,#1232,#1234));
#1238= IFCFACEOUTERBOUND(#1236,.T.);
#1239= IFCFACE((#1238));
#1241= IFCPOLYLOOP((#1196,#1224,#1234,#1198));
#1243= IFCFACEOUTERBOUND(#1241,.T.);
#1244= IFCFACE((#1243));
#1246= IFCPOLYLOOP((#1200,#1232,#1230,#1202));
#1248= IFCFACEOUTERBOUND(#1246,.T.);
#1249= IFCFACE((#1248));
#1251= IFCPOLYLOOP((#1226,#1206,#1204,#1228));
#1253= IFCFACEOUTERBOUND(#1251,.T.);
#1254= IFCFACE((#1253));
#1256= IFCPOLYLOOP((#1217,#1208,#1206,#1226));
#1258= IFCFACEOUTERBOUND(#1256,.T.);
#1259= IFCFACE((#1258));
#1261= IFCPOLYLOOP((#1198,#1234,#1232,#1200));
#1263= IFCFACEOUTERBOUND(#1261,.T.);
#1264= IFCFACE((#1263));
#1266= IFCPOLYLOOP((#1202,#1230,#1228,#1204));
#1268= IFCFACEOUTERBOUND(#1266,.T.);
#1269= IFCFACE((#1268));
#1271= IFCPOLYLOOP((#1196,#1194,#1215,#1224));
#1273= IFCFACEOUTERBOUND(#1271,.T.);
#1274= IFCFACE((#1273));
#1276= IFCCLOSEDSHELL((#261,#266,#271,#276,#281,#286,#291,#296,#301,#306,#311,#316));
#1278= IFCFACETEDBREP(#1276);
#1279= IFCCOLOURRGB($,1.,1.,1.);
#1280= IFCSURFACESTYLERENDERING(#1279,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(75.),.NOTDEFINED.);
#1281= IFCSURFACESTYLE('Finition Peinture - Blanc satin\X2\00E9\X0\',.BOTH.,(#1280));
#1283= IFCPRESENTATIONSTYLEASSIGNMENT((#1281));
#1285= IFCSTYLEDITEM(#1278,(#1283),$);
#1288= IFCCLOSEDSHELL((#361,#366,#371,#376,#381,#386,#391,#396,#401,#406,#411,#416));
#1290= IFCFACETEDBREP(#1288);
#1291= IFCSTYLEDITEM(#1290,(#1283),$);
#1294= IFCCLOSEDSHELL((#497,#502,#507,#512,#517,#522,#527,#532,#537,#542,#547,#552,#557,#562,#567,#572,#577,#582,#587,#592,#597,#602,#607,#612,#617,#622,#627,#632,#637,#642,#647,#652,#657,#662,#667,#672,#677,#682));
#1296= IFCFACETEDBREP(#1294);
#1297= IFCSTYLEDITEM(#1296,(#1283),$);
#1300= IFCCLOSEDSHELL((#763,#768,#773,#778,#783,#788,#793,#798,#803,#808,#813,#818,#823,#828,#833,#838,#843,#848,#853,#858,#863,#868,#873,#878,#883,#888,#893,#898,#903,#908,#913,#918,#923,#928,#933,#938,#943,#948));
#1302= IFCFACETEDBREP(#1300);
#1303= IFCSTYLEDITEM(#1302,(#1283),$);
#1306= IFCCLOSEDSHELL((#961,#974,#979,#984,#989,#994));
#1308= IFCFACETEDBREP(#1306);
#1309= IFCCOLOURRGB($,0.776470588235294,0.576470588235294,0.0392156862745098);
#1310= IFCSURFACESTYLERENDERING(#1309,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1311= IFCSURFACESTYLE('Bois - Panneau de porte',.BOTH.,(#1310));
#1313= IFCPRESENTATIONSTYLEASSIGNMENT((#1311));
#1315= IFCSTYLEDITEM(#1308,(#1313),$);
#1318= IFCCLOSEDSHELL((#1009,#1018,#1033,#1040,#1055,#1062,#1075,#1080,#1085,#1090,#1095,#1100,#1105,#1110));
#1320= IFCFACETEDBREP(#1318);
#1321= IFCCOLOURRGB($,0.8,0.47843137254902,0.00784313725490196);
#1322= IFCSURFACESTYLERENDERING(#1321,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#1323= IFCSURFACESTYLE('Bois - Cadre de porte',.BOTH.,(#1322));
#1325= IFCPRESENTATIONSTYLEASSIGNMENT((#1323));
#1327= IFCSTYLEDITEM(#1320,(#1325),$);
#1330= IFCCLOSEDSHELL((#1123,#1140,#1147,#1162,#1167,#1172,#1177,#1182,#1187,#1192));
#1332= IFCFACETEDBREP(#1330);
#1333= IFCSTYLEDITEM(#1332,(#1325),$);
#1336= IFCCLOSEDSHELL((#1213,#1222,#1239,#1244,#1249,#1254,#1259,#1264,#1269,#1274));
#1338= IFCFACETEDBREP(#1336);
#1339= IFCSTYLEDITEM(#1338,(#1325),$);
#1342= IFCSHAPEREPRESENTATION(#101,'Body','Brep',(#1278,#1290,#1296,#1302,#1308,#1320,#1332,#1338));
#1344= IFCAXIS2PLACEMENT3D(#6,$,$);
#1345= IFCREPRESENTATIONMAP(#1344,#1342);
#1347= IFCDOORLININGPROPERTIES('2xXJCNI1nCmP0$zGkkS8ve',#41,'Int. Simple:PP (0.73m x 2.04m):250616',$,$,$,$,$,$,$,$,$,$,$,$);
#1348= IFCDOORPANELPROPERTIES('2UklYroa18GfWHQ2nnOWCR',#41,'Int. Simple:PP (0.73m x 2.04m):250616',$,$,.SWINGING.,$,.NOTDEFINED.,$);
#1349= IFCDOORSTYLE('2xXJCNI1nCmP0$zH_kS8_I',#41,'PP (0.73m x 2.04m)',$,$,(#1347,#1348),(#1345),'166838',.SINGLE_SWING_LEFT.,.NOTDEFINED.,.F.,.F.);
#1354= IFCMATERIAL('Finition Peinture - Blanc satin\X2\00E9\X0\');
#1355= IFCPRESENTATIONSTYLEASSIGNMENT((#1281));
#1357= IFCSTYLEDITEM($,(#1355),$);
#1359= IFCSTYLEDREPRESENTATION(#96,'Style','Material',(#1357));
#1361= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1359),#1354);
#1364= IFCMATERIAL('Bois - Panneau de porte');
#1365= IFCPRESENTATIONSTYLEASSIGNMENT((#1311));
#1367= IFCSTYLEDITEM($,(#1365),$);
#1369= IFCSTYLEDREPRESENTATION(#96,'Style','Material',(#1367));
#1371= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1369),#1364);
#1374= IFCMATERIAL('Bois - Cadre de porte');
#1375= IFCPRESENTATIONSTYLEASSIGNMENT((#1323));
#1377= IFCSTYLEDITEM($,(#1375),$);
#1379= IFCSTYLEDREPRESENTATION(#96,'Style','Material',(#1377));
#1381= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1379),#1374);
#1384= IFCMATERIALLIST((#1354,#1364,#1374));
#1386= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#1387= IFCMAPPEDITEM(#1345,#1386);
#1389= IFCSHAPEREPRESENTATION(#101,'Body','MappedRepresentation',(#1387));
#1391= IFCPRODUCTDEFINITIONSHAPE($,$,(#1389));
#1393= IFCCARTESIANPOINT((0.853310062542197,2.74080919070373,0.));
#1395= IFCDIRECTION((0.766044443118978,0.642787609686539,0.));
#1397= IFCAXIS2PLACEMENT3D(#1393,#19,#1395);
#1499= IFCLOCALPLACEMENT(#1483,#1498);
#1399= IFCDOOR('2xXJCNI1nCmP0$zGgkS8ve',#41,'Int. Simple:PP (0.73m x 2.04m):250616',$,'PP (0.73m x 2.04m)',#1499,#1391,'250616',2.075,0.799999999999999);
#1402= IFCMATERIALLIST((#1354,#1364,#1374));
#1404= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('PP (0.73m x 2.04m)'),$);
#1405= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#1406= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.7021),$);
#1407= IFCPROPERTYSET('2xXJCNI1nCmP0$$lgkS8ve',#41,'Pset_DoorCommon',$,(#1404,#1405,#1406));
#1409= IFCRELDEFINESBYPROPERTIES('0BYiGOWEH3chMT0TrQnCY4',#41,$,$,(#1399),#1407);
#1414= IFCAXIS2PLACEMENT3D(#6,$,$);
#1415= IFCLOCALPLACEMENT($,#1414);
#1416= IFCSITE('1TLFdtnh516vmokZJ0$I03',#41,'Default',$,'',#1415,$,$,.ELEMENT.,(48,51,23,999633),(2,21,3,553905),0.,$,$);
#1421= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1422= IFCPROPERTYSET('2Ps44h3395Peo5HK_i7kY5',#41,'Pset_BuildingStoreyCommon',$,(#1421));
#1433= IFCRELAGGREGATES('2$rpQDaBb3lv_yHTOFF9h6',#41,$,$,#104,(#1416));
#1437= IFCRELAGGREGATES('3RicTrgzX19vkzCOiIOCBK',#41,$,$,#1416,(#114));
#1441= IFCRELAGGREGATES('2Ps44h3395Peo5Jg2i7kZB',#41,$,$,#114,(#123));
#1445= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#1446= IFCPROPERTYSET('2Ps44h3395Peo5HKYi7kZB',#41,'Pset_BuildingCommon',$,(#1445));
#1448= IFCRELDEFINESBYPROPERTIES('0tT0nTn2jAJh8mj_aOAKKX',#41,$,$,(#114),#1446);
#1452= IFCRELASSOCIATESMATERIAL('0eKDcX7oD6yPQ2zc6tL9Fb',#41,$,$,(#173),#200);
#1455= IFCRELASSOCIATESMATERIAL('3Xw$$d5I98pwc7E3vSQbTs',#41,$,$,(#201),#197);
#1458= IFCRELASSOCIATESMATERIAL('1jTVCBVgP0whN8DaRdfeql',#41,$,$,(#1349),#1384);
#1461= IFCRELASSOCIATESMATERIAL('0Owf59L6559P9tLXxKyD7D',#41,$,$,(#1399),#1402);
#1464= IFCRELDEFINESBYTYPE('00Q7ERQ$17uOtigiEpQ8pt',#41,$,$,(#173),#201);
#1467= IFCRELDEFINESBYTYPE('02Q2GoTkX3U9bcSt$$gv5X',#41,$,$,(#1399),#1349);
#1470= IFCCARTESIANPOINT((1.0375,0.4));
#1472= IFCAXIS2PLACEMENT2D(#1470,#23);
#1473= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1472,2.075,0.799999999999999);
#1474= IFCAXIS2PLACEMENT3D(#6,#15,#19);
#1475= IFCEXTRUDEDAREASOLID(#1473,#1474,#19,0.2);
#1476= IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#1475));
#1478= IFCPRODUCTDEFINITIONSHAPE($,$,(#1476));
#1480= IFCCARTESIANPOINT((10.7,-0.1,0.));
#1482= IFCAXIS2PLACEMENT3D(#1480,$,$);
#1483= IFCLOCALPLACEMENT(#142,#1482);
#1485= IFCOPENINGELEMENT('2xXJCNI1nCmP0$zHckS8ve',#41,'Int. Simple:PP (0.73m x 2.04m):250616:1',$,'Opening',#1483,#1478,$);
#1490= IFCRELVOIDSELEMENT('2xXJCNI1nCmP0$zHwkS8ve',#41,$,$,#173,#1485);
#1493= IFCRELFILLSELEMENT('23t8IVEdb4Zeq7jlBvafN$',#41,$,$,#1485,#1399);
#1502= IFCPRESENTATIONLAYERASSIGNMENT('A-DOOR-____-OTLN',$,(#1342,#1389),$);
#1504= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#148,#166,#1476),$);
ENDSEC;

END-ISO-10303-21;
