ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Sun Apr 26 09:15:57 2020
* Host:                           DESKTOP-D1P4R3R
* Database:                       C:\Users\NGUYEN\AppData\Local\Temp\{B13EE37A-4377-48FA-911B-5E27A976F347}\ifc
* Database version:               5507
* Database creation date:         Sun Apr 26 09:15:55 2020
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Sun Apr 26 09:15:56 2020
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Sun Apr 26 09:15:56 2020
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('0001','2020-04-26T09:15:57',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20180328_1600(x64) - Exporter 19.0.1.1 - Interface utilisateur alternative 19.0.1.1','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2019 (FRA)',$,$,$);
#5= IFCAPPLICATION(#1,'2019','Autodesk Revit 2019 (FRA)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#242,#31);
#35= IFCPERSON($,'','nguyenhoang56ksgt',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1587885341);
#42= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#43= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#44= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#45= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#46= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#47= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#45);
#48= IFCCONVERSIONBASEDUNIT(#46,.PLANEANGLEUNIT.,'DEGREE',#47);
#49= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#50= IFCDERIVEDUNITELEMENT(#49,1);
#51= IFCDERIVEDUNITELEMENT(#42,-3);
#52= IFCDERIVEDUNIT((#50,#51),.MASSDENSITYUNIT.,$);
#54= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#55= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#56= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#57= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#58= IFCDERIVEDUNITELEMENT(#49,1);
#59= IFCDERIVEDUNITELEMENT(#56,-1);
#60= IFCDERIVEDUNITELEMENT(#54,-3);
#61= IFCDERIVEDUNIT((#58,#59,#60),.THERMALTRANSMITTANCEUNIT.,$);
#63= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#64= IFCDERIVEDUNITELEMENT(#42,3);
#65= IFCDERIVEDUNITELEMENT(#54,-1);
#66= IFCDERIVEDUNIT((#64,#65),.VOLUMETRICFLOWRATEUNIT.,$);
#68= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#69= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#70= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#71= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#72= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#73= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#74= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#75= IFCDERIVEDUNITELEMENT(#49,-1);
#76= IFCDERIVEDUNITELEMENT(#42,-2);
#77= IFCDERIVEDUNITELEMENT(#54,3);
#78= IFCDERIVEDUNITELEMENT(#73,1);
#79= IFCDERIVEDUNIT((#75,#76,#77,#78),.USERDEFINED.,'Luminous Efficacy');
#81= IFCDERIVEDUNITELEMENT(#42,1);
#82= IFCDERIVEDUNITELEMENT(#54,-1);
#83= IFCDERIVEDUNIT((#81,#82),.LINEARVELOCITYUNIT.,$);
#85= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#86= IFCDERIVEDUNITELEMENT(#42,-2);
#87= IFCDERIVEDUNITELEMENT(#49,1);
#88= IFCDERIVEDUNITELEMENT(#54,-2);
#89= IFCDERIVEDUNIT((#86,#87,#88),.USERDEFINED.,'Friction Loss');
#91= IFCUNITASSIGNMENT((#42,#43,#44,#48,#49,#52,#54,#55,#57,#61,#66,#68,#69,#70,#71,#72,#73,#74,#79,#83,#85,#89));
#93= IFCAXIS2PLACEMENT3D(#6,$,$);
#94= IFCDIRECTION((6.12303176911189E-17,1.));
#96= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-5,#93,#94);
#99= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#96,$,.GRAPH_VIEW.,$);
#101= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#96,$,.MODEL_VIEW.,$);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#96,$,.MODEL_VIEW.,$);
#103= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#96,$,.MODEL_VIEW.,$);
#104= IFCPROJECT('1TLFdtnh516vmokZJ0$I01',#41,'0001',$,$,'Nom du projet','Etat du projet',(#96),#91);
#110= IFCPOSTALADDRESS($,$,$,$,('Entrer l''adresse ici'),$,'','Paris','','France');
#114= IFCBUILDING('1TLFdtnh516vmokZJ0$I00',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#110);
#120= IFCAXIS2PLACEMENT3D(#6,$,$);
#121= IFCLOCALPLACEMENT(#32,#120);
#123= IFCBUILDINGSTOREY('1TLFdtnh516vmokZG$0jsH',#41,'Niveau 0',$,$,#121,$,'Niveau 0',.ELEMENT.,-1.94916083273711E-14);
#125= IFCCARTESIANPOINT((0.,0.,3.));
#127= IFCAXIS2PLACEMENT3D(#125,$,$);
#284= IFCRELDEFINESBYTYPE('3_edqDKbb7w9tn_pYxzwNF',#41,$,$,(#173),#224);
#255= IFCRELCONTAINEDINSPATIALSTRUCTURE('2Ps44h3395Peo5JgAi7kY5',#41,$,$,(#173),#123);
#131= IFCCARTESIANPOINT((0.,0.,6.));
#133= IFCAXIS2PLACEMENT3D(#131,$,$);
#281= IFCRELASSOCIATESMATERIAL('1OLEU5pcz6PP_7ZYZHV82l',#41,$,$,(#224),#220);
#251= IFCRELDEFINESBYPROPERTIES('244oBDhB522hOS_lkiIZyF',#41,$,$,(#123),#249);
#137= IFCCARTESIANPOINT((9.5985423974418,10.2094711464108,0.));
#139= IFCDIRECTION((-0.766044443118978,-0.642787609686539,0.));
#141= IFCAXIS2PLACEMENT3D(#137,#19,#139);
#142= IFCLOCALPLACEMENT(#121,#141);
#144= IFCCARTESIANPOINT((18.6,-0.));
#146= IFCPOLYLINE((#9,#144));
#148= IFCSHAPEREPRESENTATION(#99,'Axis','Curve2D',(#146));
#151= IFCCARTESIANPOINT((9.3,-1.87350135405495E-16));
#153= IFCAXIS2PLACEMENT2D(#151,#25);
#154= IFCRECTANGLEPROFILEDEF(.AREA.,$,#153,18.6,0.200000000000002);
#155= IFCAXIS2PLACEMENT3D(#6,$,$);
#156= IFCEXTRUDEDAREASOLID(#154,#155,#19,2.75);
#157= IFCCOLOURRGB($,0.556862745098039,0.549019607843137,0.47843137254902);
#158= IFCSURFACESTYLERENDERING(#157,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#159= IFCSURFACESTYLE('Mur par d\X2\00E9\X0\faut',.BOTH.,(#158));
#161= IFCPRESENTATIONSTYLEASSIGNMENT((#159));
#163= IFCSTYLEDITEM(#156,(#161),$);
#166= IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#156));
#169= IFCPRODUCTDEFINITIONSHAPE($,$,(#148,#166));
#173= IFCWALLSTANDARDCASE('1urY1C0pr868NQAzgNZBCl',#41,'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - Ext. 200 mm:250537',$,'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - Ext. 200 mm:29331',#142,#169,'250537');
#182= IFCCARTESIANPOINT((0.,-1.11022302462516E-16));
#184= IFCAXIS2PLACEMENT2D(#182,#23);
#185= IFCRECTANGLEPROFILEDEF(.AREA.,$,#184,1.2,3.5);
#186= IFCCARTESIANPOINT((10.2246987679671,0.100000000000003,1.48561437972892));
#188= IFCAXIS2PLACEMENT3D(#186,#15,#21);
#189= IFCEXTRUDEDAREASOLID(#185,#188,#21,0.2);
#190= IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#189));
#192= IFCPRODUCTDEFINITIONSHAPE($,$,(#190));
#194= IFCAXIS2PLACEMENT3D(#6,$,$);
#195= IFCLOCALPLACEMENT(#142,#194);
#197= IFCOPENINGELEMENT('2Jy7YLAaDEifU8lzQEA4oS',#41,'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - Ext. 200 mm:29331',$,'Opening',#195,#192,$);
#202= IFCRELVOIDSELEMENT('2wp4HsCqH6gxSDrqz789s9',#41,$,$,#173,#197);
#205= IFCMATERIAL('Mur par d\X2\00E9\X0\faut');
#208= IFCPRESENTATIONSTYLEASSIGNMENT((#159));
#210= IFCSTYLEDITEM($,(#208),$);
#212= IFCSTYLEDREPRESENTATION(#96,'Style','Material',(#210));
#215= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#212),#205);
#218= IFCMATERIALLAYER(#205,0.2,$);
#220= IFCMATERIALLAYERSET((#218),'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - Ext. 200 mm');
#223= IFCMATERIALLAYERSETUSAGE(#220,.AXIS2.,.NEGATIVE.,0.1);
#224= IFCWALLTYPE('2cpvx8pLf4Iufz6ePr6EVF',#41,'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - Ext. 200 mm',$,$,$,$,'29331',$,.STANDARD.);
#226= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('G\X2\00E9\X0\n\X2\00E9\X0\rique - Ext. 200 mm'),$);
#227= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#228= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#229= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#230= IFCPROPERTYSET('1urY1C0pr868NQ82UNZBCl',#41,'Pset_WallCommon',$,(#226,#227,#228,#229));
#235= IFCRELDEFINESBYPROPERTIES('3QYkw7709DhBSEEO4H1YSa',#41,$,$,(#173),#230);
#239= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#241= IFCAXIS2PLACEMENT3D(#6,$,$);
#242= IFCLOCALPLACEMENT($,#241);
#243= IFCSITE('1TLFdtnh516vmokZJ0$I03',#41,'Default',$,'',#242,$,$,.ELEMENT.,(48,51,23,999633),(2,21,3,553905),0.,$,$);
#248= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#249= IFCPROPERTYSET('2Ps44h3395Peo5HK_i7kY5',#41,'Pset_BuildingStoreyCommon',$,(#248));
#259= IFCRELAGGREGATES('314wAos6nA7876g2udKIze',#41,$,$,#104,(#243));
#263= IFCRELAGGREGATES('3qVhS5gL57jvnVoRzn2o1r',#41,$,$,#243,(#114));
#267= IFCRELAGGREGATES('2Ps44h3395Peo5Jg2i7kZB',#41,$,$,#114,(#123));
#271= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#272= IFCPROPERTYSET('2Ps44h3395Peo5HKYi7kZB',#41,'Pset_BuildingCommon',$,(#271));
#274= IFCRELDEFINESBYPROPERTIES('1NbRBhuKn3pwDcq1e17eM$',#41,$,$,(#114),#272);
#278= IFCRELASSOCIATESMATERIAL('0JfBRQk6bBOeMwwZQRPuwx',#41,$,$,(#173),#223);
#287= IFCPRESENTATIONLAYERASSIGNMENT('A-NPLT-____-OTLN',$,(#190),$);
#289= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#148,#166),$);
ENDSEC;

END-ISO-10303-21;
