ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Thu Apr 23 20:11:20 2020
* Host:                           DESKTOP-D1P4R3R
* Database:                       C:\Users\NGUYEN\AppData\Local\Temp\{754B06FF-8AD0-46A5-AAEE-CA8E230B2620}\ifc
* Database version:               5507
* Database creation date:         Thu Apr 23 20:11:19 2020
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Thu Apr 23 20:11:19 2020
* Header model:                   DataRepository.ifc_HeaderModelF
* Header model creation date:     Thu Apr 23 20:11:19 2020
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('0001','2020-04-23T20:11:20',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20180328_1600(x64) - Exporter 19.0.1.1 - Interface utilisateur alternative 19.0.1.1','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION('123456','HoangXuanOrganization','description organization','4orga','5orga');
#5= IFCAPPLICATION(#1,'2019','Hoang Full name APp','Revit - App Identifier');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#294,#31);
#35= IFCPERSON($,'','VU THANH XUAN',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,0);
#42= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#43= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#44= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#45= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#46= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#47= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#45);
#48= IFCCONVERSIONBASEDUNIT(#46,.PLANEANGLEUNIT.,'DEGREE',#47);
#49= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#50= IFCDERIVEDUNITELEMENT(#49,1);
#51= IFCDERIVEDUNITELEMENT(#42,-3);
#52= IFCDERIVEDUNIT((#50,#51),.MASSDENSITYUNIT.,$);
#54= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#55= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#56= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#57= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#58= IFCDERIVEDUNITELEMENT(#49,1);
#59= IFCDERIVEDUNITELEMENT(#56,-1);
#60= IFCDERIVEDUNITELEMENT(#54,-3);
#61= IFCDERIVEDUNIT((#58,#59,#60),.THERMALTRANSMITTANCEUNIT.,$);
#63= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#64= IFCDERIVEDUNITELEMENT(#42,3);
#65= IFCDERIVEDUNITELEMENT(#54,-1);
#66= IFCDERIVEDUNIT((#64,#65),.VOLUMETRICFLOWRATEUNIT.,$);
#68= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#69= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#70= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#71= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#72= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#73= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#74= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#75= IFCDERIVEDUNITELEMENT(#49,-1);
#76= IFCDERIVEDUNITELEMENT(#42,-2);
#77= IFCDERIVEDUNITELEMENT(#54,3);
#78= IFCDERIVEDUNITELEMENT(#73,1);
#79= IFCDERIVEDUNIT((#75,#76,#77,#78),.USERDEFINED.,'Luminous Efficacy');
#81= IFCDERIVEDUNITELEMENT(#42,1);
#82= IFCDERIVEDUNITELEMENT(#54,-1);
#83= IFCDERIVEDUNIT((#81,#82),.LINEARVELOCITYUNIT.,$);
#85= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#86= IFCDERIVEDUNITELEMENT(#42,-2);
#87= IFCDERIVEDUNITELEMENT(#49,1);
#88= IFCDERIVEDUNITELEMENT(#54,-2);
#89= IFCDERIVEDUNIT((#86,#87,#88),.USERDEFINED.,'Friction Loss');
#91= IFCUNITASSIGNMENT((#42,#43,#44,#48,#49,#52,#54,#55,#57,#61,#66,#68,#69,#70,#71,#72,#73,#74,#79,#83,#85,#89));
#93= IFCAXIS2PLACEMENT3D(#6,$,$);
#94= IFCDIRECTION((6.12303176911189E-17,1.));
#96= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-5,#93,#94);
#99= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#96,$,.GRAPH_VIEW.,$);
#101= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#96,$,.MODEL_VIEW.,$);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#96,$,.MODEL_VIEW.,$);
#103= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#96,$,.MODEL_VIEW.,$);
#104= IFCPROJECT('3Qz_pnrA15QgguJTCsQrOC',#41,'0001',$,$,'Nom du projet','Etat du projet',(#96),#91);
#110= IFCPOSTALADDRESS($,$,$,$,('Entrer l''adresse ici'),$,'','Paris','','France');
#114= IFCBUILDING('3Qz_pnrA15QgguJTCsQrOD',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#110);
#120= IFCAXIS2PLACEMENT3D(#6,$,$);
#121= IFCLOCALPLACEMENT(#32,#120);
#123= IFCBUILDINGSTOREY('3Qz_pnrA15QgguJTF9bAkS',#41,'Niveau 0',$,$,#121,$,'Niveau 0',.ELEMENT.,-1.94916083273711E-14);
#125= IFCCARTESIANPOINT((0.,0.,3.));
#127= IFCAXIS2PLACEMENT3D(#125,$,$);
#346= IFCRELDEFINESBYTYPE('3DCZwXccHDXwaKXK3kinbH',#41,$,$,(#249),#283);
#307= IFCRELCONTAINEDINSPATIALSTRUCTURE('2Ps44h3395Peo5JgAi7kY5',#41,$,$,(#173,#249),#123);
#131= IFCCARTESIANPOINT((0.,0.,6.));
#133= IFCAXIS2PLACEMENT3D(#131,$,$);
#343= IFCRELDEFINESBYTYPE('25AwDbYWbDMe4zvRX4YFqy',#41,$,$,(#173),#201);
#303= IFCRELDEFINESBYPROPERTIES('2ahYTgO_X36PSZ5GXtujK4',#41,$,$,(#123),#301);
#137= IFCCARTESIANPOINT((-14.0857607429551,9.33227473380354,-2.75));
#139= IFCDIRECTION((0.587785252292471,-0.809016994374949,0.));
#141= IFCAXIS2PLACEMENT3D(#137,#19,#139);
#142= IFCLOCALPLACEMENT(#121,#141);
#144= IFCCARTESIANPOINT((11.3,0.));
#146= IFCPOLYLINE((#9,#144));
#148= IFCSHAPEREPRESENTATION(#99,'Axis','Curve2D',(#146));
#151= IFCCARTESIANPOINT((5.65,9.71445146547012E-17));
#153= IFCAXIS2PLACEMENT2D(#151,#25);
#154= IFCRECTANGLEPROFILEDEF(.AREA.,$,#153,11.3,0.199999999999999);
#155= IFCAXIS2PLACEMENT3D(#6,$,$);
#156= IFCEXTRUDEDAREASOLID(#154,#155,#19,2.75);
#157= IFCCOLOURRGB($,0.556862745098039,0.549019607843137,0.47843137254902);
#158= IFCSURFACESTYLERENDERING(#157,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#159= IFCSURFACESTYLE('Mur par d\X2\00E9\X0\faut',.BOTH.,(#158));
#161= IFCPRESENTATIONSTYLEASSIGNMENT((#159));
#163= IFCSTYLEDITEM(#156,(#161),$);
#166= IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#156));
#169= IFCPRODUCTDEFINITIONSHAPE($,$,(#148,#166));
#173= IFCWALLSTANDARDCASE('05l2Ys1MD1Ru2YgYadTShU',#41,'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - Ext. 200 mm:250544',$,'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - Ext. 200 mm:29331',#142,#169,'250544');
#182= IFCMATERIAL('Mur par d\X2\00E9\X0\faut');
#185= IFCPRESENTATIONSTYLEASSIGNMENT((#159));
#187= IFCSTYLEDITEM($,(#185),$);
#189= IFCSTYLEDREPRESENTATION(#96,'Style','Material',(#187));
#192= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#189),#182);
#195= IFCMATERIALLAYER(#182,0.2,$);
#197= IFCMATERIALLAYERSET((#195),'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - Ext. 200 mm');
#200= IFCMATERIALLAYERSETUSAGE(#197,.AXIS2.,.NEGATIVE.,0.1);
#201= IFCWALLTYPE('2cpvx8pLf4Iufz6ePr6EVF',#41,'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - Ext. 200 mm',$,$,$,$,'29331',$,.STANDARD.);
#203= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('G\X2\00E9\X0\n\X2\00E9\X0\rique - Ext. 200 mm'),$);
#204= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#205= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#206= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#207= IFCPROPERTYSET('05l2Ys1MD1Ru2YeTGdTShU',#41,'Pset_WallCommon',$,(#203,#204,#205,#206));
#212= IFCRELDEFINESBYPROPERTIES('0Fmhj8VTTEbRJxBQrZpjqu',#41,$,$,(#173),#207);
#216= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#218= IFCCARTESIANPOINT((-7.52160863951087,0.127364293729626,0.));
#220= IFCDIRECTION((0.777145961456971,0.629320391049837,0.));
#222= IFCAXIS2PLACEMENT3D(#218,#19,#220);
#223= IFCLOCALPLACEMENT(#121,#222);
#224= IFCCARTESIANPOINT((7.6001372345998,0.));
#226= IFCPOLYLINE((#9,#224));
#228= IFCSHAPEREPRESENTATION(#99,'Axis','Curve2D',(#226));
#230= IFCCARTESIANPOINT((3.8000686172999,-4.85722573273506E-16));
#232= IFCAXIS2PLACEMENT2D(#230,#25);
#233= IFCRECTANGLEPROFILEDEF(.AREA.,$,#232,7.6001372345998,0.319999999999999);
#234= IFCAXIS2PLACEMENT3D(#6,$,$);
#235= IFCEXTRUDEDAREASOLID(#233,#234,#19,2.75);
#236= IFCCOLOURRGB($,0.666666666666667,0.392156862745098,0.411764705882353);
#237= IFCSURFACESTYLERENDERING(#236,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#238= IFCSURFACESTYLE('Brique, commune',.BOTH.,(#237));
#240= IFCPRESENTATIONSTYLEASSIGNMENT((#238));
#242= IFCSTYLEDITEM(#235,(#240),$);
#245= IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#235));
#247= IFCPRODUCTDEFINITIONSHAPE($,$,(#228,#245));
#249= IFCWALLSTANDARDCASE('05l2Ys1MD1Ru2YgYadTSg3',#41,'Mur de base:Ext. Brique 22 + Isolant 10:250605',$,'Mur de base:Ext. Brique 22 + Isolant 10:29329',#223,#247,'250605');
#252= IFCMATERIAL('Brique, commune');
#253= IFCPRESENTATIONSTYLEASSIGNMENT((#238));
#255= IFCSTYLEDITEM($,(#253),$);
#257= IFCSTYLEDREPRESENTATION(#96,'Style','Material',(#255));
#259= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#257),#252);
#262= IFCMATERIAL('Ma\X2\00E7\X0\onnerie - Isolant');
#263= IFCCOLOURRGB($,0.933333333333333,0.933333333333333,0.933333333333333);
#264= IFCSURFACESTYLERENDERING(#263,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#265= IFCSURFACESTYLE('Ma\X2\00E7\X0\onnerie - Isolant',.BOTH.,(#264));
#267= IFCPRESENTATIONSTYLEASSIGNMENT((#265));
#269= IFCSTYLEDITEM($,(#267),$);
#271= IFCSTYLEDREPRESENTATION(#96,'Style','Material',(#269));
#273= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#271),#262);
#276= IFCMATERIALLAYER(#252,0.22,$);
#277= IFCMATERIALLAYER(#262,0.1,$);
#278= IFCMATERIALLAYERSET((#276,#277),'Mur de base:Ext. Brique 22 + Isolant 10');
#282= IFCMATERIALLAYERSETUSAGE(#278,.AXIS2.,.NEGATIVE.,0.16);
#283= IFCWALLTYPE('2cpvx8pLf4Iufz6ePr6EVD',#41,'Mur de base:Ext. Brique 22 + Isolant 10',$,$,$,$,'29329',$,.STANDARD.);
#284= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Ext. Brique 22 + Isolant 10'),$);
#285= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#286= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(2.45454545454546),$);
#287= IFCPROPERTYSET('05l2Ys1MD1Ru2YeTGdTSg3',#41,'Pset_WallCommon',$,(#205,#206,#284,#285,#286));
#289= IFCRELDEFINESBYPROPERTIES('2_oPneCyj63eZbPyLjHLEv',#41,$,$,(#249),#287);
#293= IFCAXIS2PLACEMENT3D(#6,$,$);
#294= IFCLOCALPLACEMENT($,#293);
#295= IFCSITE('3Qz_pnrA15QgguJTCsQrOE',#41,'Default',$,'',#294,$,$,.ELEMENT.,(48,51,23,999633),(2,21,3,553905),0.,$,$);
#300= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#301= IFCPROPERTYSET('2Ps44h3395Peo5HK_i7kY5',#41,'Pset_BuildingStoreyCommon',$,(#300));
#312= IFCRELAGGREGATES('2fzV2NImb85Oa_DgKPGQfk',#41,$,$,#104,(#295));
#316= IFCRELAGGREGATES('1SmH2mAlD50vGYiLZ12zkx',#41,$,$,#295,(#114));
#320= IFCRELAGGREGATES('2Ps44h3395Peo5Jg2i7kZB',#41,$,$,#114,(#123));
#324= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#325= IFCPROPERTYSET('2Ps44h3395Peo5HKYi7kZB',#41,'Pset_BuildingCommon',$,(#324));
#327= IFCRELDEFINESBYPROPERTIES('3C3Je67ub3Wfm7YOF9gJDq',#41,$,$,(#114),#325);
#331= IFCRELASSOCIATESMATERIAL('1UNszjlk5AWeokc9c8LiLA',#41,$,$,(#173),#200);
#334= IFCRELASSOCIATESMATERIAL('1F$YMyjaz7Vvt2Wko3JDsj',#41,$,$,(#201),#197);
#337= IFCRELASSOCIATESMATERIAL('3t1zjg0gD2iRAimMaGjH7S',#41,$,$,(#249),#282);
#340= IFCRELASSOCIATESMATERIAL('24Yk3ggl1DRgpt1rwSN1hn',#41,$,$,(#283),#278);
#349= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#148,#166,#228,#245),$);
ENDSEC;

END-ISO-10303-21;
