ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Thu Apr 23 20:36:39 2020
* Host:                           DESKTOP-D1P4R3R
* Database:                       C:\Users\NGUYEN\AppData\Local\Temp\{7A6A9030-BA55-426D-9DF9-1D7D68B355D9}\ifc
* Database version:               5507
* Database creation date:         Thu Apr 23 20:36:37 2020
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Thu Apr 23 20:36:38 2020
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Thu Apr 23 20:36:38 2020
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('0001','2020-04-23T20:36:39',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20180328_1600(x64) - Exporter 19.0.1.1 - Interface utilisateur alternative 19.0.1.1','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2019 (FRA)',$,$,$);
#5= IFCAPPLICATION(#1,'2019','Autodesk Revit 2019 Hoang (FRA)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#309,#31);
#35= IFCPERSON($,'','nguyenhoang56ksgt',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,0);
#42= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#43= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#44= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#45= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#46= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#47= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#45);
#48= IFCCONVERSIONBASEDUNIT(#46,.PLANEANGLEUNIT.,'DEGREE',#47);
#49= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#50= IFCDERIVEDUNITELEMENT(#49,1);
#51= IFCDERIVEDUNITELEMENT(#42,-3);
#52= IFCDERIVEDUNIT((#50,#51),.MASSDENSITYUNIT.,$);
#54= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#55= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#56= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#57= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#58= IFCDERIVEDUNITELEMENT(#49,1);
#59= IFCDERIVEDUNITELEMENT(#56,-1);
#60= IFCDERIVEDUNITELEMENT(#54,-3);
#61= IFCDERIVEDUNIT((#58,#59,#60),.THERMALTRANSMITTANCEUNIT.,$);
#63= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#64= IFCDERIVEDUNITELEMENT(#42,3);
#65= IFCDERIVEDUNITELEMENT(#54,-1);
#66= IFCDERIVEDUNIT((#64,#65),.VOLUMETRICFLOWRATEUNIT.,$);
#68= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#69= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#70= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#71= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#72= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#73= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#74= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#75= IFCDERIVEDUNITELEMENT(#49,-1);
#76= IFCDERIVEDUNITELEMENT(#42,-2);
#77= IFCDERIVEDUNITELEMENT(#54,3);
#78= IFCDERIVEDUNITELEMENT(#73,1);
#79= IFCDERIVEDUNIT((#75,#76,#77,#78),.USERDEFINED.,'Luminous Efficacy');
#81= IFCDERIVEDUNITELEMENT(#42,1);
#82= IFCDERIVEDUNITELEMENT(#54,-1);
#83= IFCDERIVEDUNIT((#81,#82),.LINEARVELOCITYUNIT.,$);
#85= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#86= IFCDERIVEDUNITELEMENT(#42,-2);
#87= IFCDERIVEDUNITELEMENT(#49,1);
#88= IFCDERIVEDUNITELEMENT(#54,-2);
#89= IFCDERIVEDUNIT((#86,#87,#88),.USERDEFINED.,'Friction Loss');
#91= IFCUNITASSIGNMENT((#42,#43,#44,#48,#49,#52,#54,#55,#57,#61,#66,#68,#69,#70,#71,#72,#73,#74,#79,#83,#85,#89));
#93= IFCAXIS2PLACEMENT3D(#6,$,$);
#94= IFCDIRECTION((6.12303176911189E-17,1.));
#96= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-5,#93,#94);
#99= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#96,$,.GRAPH_VIEW.,$);
#101= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#96,$,.MODEL_VIEW.,$);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#96,$,.MODEL_VIEW.,$);
#103= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#96,$,.MODEL_VIEW.,$);
#104= IFCPROJECT('1TLFdtnh516vmokZJ0$I01',#41,'0001',$,$,'Nom du projet','Etat du projet',(#96),#91);
#110= IFCPOSTALADDRESS($,$,$,$,('Entrer l''adresse ici'),$,'','Paris','','France');
#114= IFCBUILDING('1TLFdtnh516vmokZJ0$I00',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#110);
#120= IFCAXIS2PLACEMENT3D(#6,$,$);
#121= IFCLOCALPLACEMENT(#32,#120);
#123= IFCBUILDINGSTOREY('1TLFdtnh516vmokZG$0jsH',#41,'Niveau 0',$,$,#121,$,'Niveau 0',.ELEMENT.,-1.94916083273711E-14);
#125= IFCCARTESIANPOINT((0.,0.,3.));
#127= IFCAXIS2PLACEMENT3D(#125,$,$);
#364= IFCRELCONNECTSPATHELEMENTS('241SAOQPr6AvIADpM2CbpF',#41,'1urY1C0pr868NQAzgNZBCl|1urY1C0pr868NQAzgNZBD0','Structural',$,#173,#249,(),(),.ATSTART.,.ATEND.);
#322= IFCRELCONTAINEDINSPATIALSTRUCTURE('2Ps44h3395Peo5JgAi7kY5',#41,$,$,(#173,#249),#123);
#131= IFCCARTESIANPOINT((0.,0.,6.));
#133= IFCAXIS2PLACEMENT3D(#131,$,$);
#361= IFCRELDEFINESBYTYPE('2VLPnedJXFDOuJCooog9iM',#41,$,$,(#249),#299);
#318= IFCRELDEFINESBYPROPERTIES('2tbfJKb$9CcwGkQHs9hQEC',#41,$,$,(#123),#316);
#137= IFCCARTESIANPOINT((9.5985423974418,10.2094711464108,0.));
#139= IFCDIRECTION((-0.766044443118978,-0.642787609686539,0.));
#141= IFCAXIS2PLACEMENT3D(#137,#19,#139);
#142= IFCLOCALPLACEMENT(#121,#141);
#144= IFCCARTESIANPOINT((18.76,-0.));
#146= IFCPOLYLINE((#9,#144));
#148= IFCSHAPEREPRESENTATION(#99,'Axis','Curve2D',(#146));
#151= IFCCARTESIANPOINT((9.38,-1.87350135405495E-16));
#153= IFCAXIS2PLACEMENT2D(#151,#25);
#154= IFCRECTANGLEPROFILEDEF(.AREA.,$,#153,18.76,0.199999999999999);
#155= IFCAXIS2PLACEMENT3D(#6,$,$);
#156= IFCEXTRUDEDAREASOLID(#154,#155,#19,2.75);
#157= IFCCOLOURRGB($,0.556862745098039,0.549019607843137,0.47843137254902);
#158= IFCSURFACESTYLERENDERING(#157,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#159= IFCSURFACESTYLE('Mur par d\X2\00E9\X0\faut',.BOTH.,(#158));
#161= IFCPRESENTATIONSTYLEASSIGNMENT((#159));
#163= IFCSTYLEDITEM(#156,(#161),$);
#166= IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#156));
#169= IFCPRODUCTDEFINITIONSHAPE($,$,(#148,#166));
#173= IFCWALLSTANDARDCASE('1urY1C0pr868NQAzgNZBCl',#41,'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - Ext. 200 mm:250537',$,'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - Ext. 200 mm:29331',#142,#169,'250537');
#182= IFCMATERIAL('Mur par d\X2\00E9\X0\faut');
#185= IFCPRESENTATIONSTYLEASSIGNMENT((#159));
#187= IFCSTYLEDITEM($,(#185),$);
#189= IFCSTYLEDREPRESENTATION(#96,'Style','Material',(#187));
#192= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#189),#182);
#195= IFCMATERIALLAYER(#182,0.2,$);
#197= IFCMATERIALLAYERSET((#195),'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - Ext. 200 mm');
#200= IFCMATERIALLAYERSETUSAGE(#197,.AXIS2.,.NEGATIVE.,0.1);
#201= IFCWALLTYPE('2cpvx8pLf4Iufz6ePr6EVF',#41,'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - Ext. 200 mm',$,$,$,$,'29331',$,.STANDARD.);
#203= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('G\X2\00E9\X0\n\X2\00E9\X0\rique - Ext. 200 mm'),$);
#204= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#205= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#206= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#207= IFCPROPERTYSET('1urY1C0pr868NQ82UNZBCl',#41,'Pset_WallCommon',$,(#203,#204,#205,#206));
#212= IFCRELDEFINESBYPROPERTIES('3QyFPzpkb6QfijgXWgoh2y',#41,$,$,(#173),#207);
#216= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#218= IFCCARTESIANPOINT((-4.71416300553985,-1.6697739494469,0.));
#220= IFCDIRECTION((-0.642787609686542,0.766044443118976,0.));
#222= IFCAXIS2PLACEMENT3D(#218,#19,#220);
#223= IFCLOCALPLACEMENT(#121,#222);
#224= IFCCARTESIANPOINT((10.9,0.));
#226= IFCPOLYLINE((#9,#224));
#228= IFCSHAPEREPRESENTATION(#99,'Axis','Curve2D',(#226));
#230= IFCCARTESIANPOINT((5.45,1.24900090270330E-16));
#232= IFCAXIS2PLACEMENT2D(#230,#25);
#233= IFCRECTANGLEPROFILEDEF(.AREA.,$,#232,10.9,0.320000000000002);
#234= IFCAXIS2PLACEMENT3D(#6,$,$);
#235= IFCEXTRUDEDAREASOLID(#233,#234,#19,2.75);
#236= IFCCOLOURRGB($,0.96078431372549,0.894117647058824,0.694117647058824);
#237= IFCSURFACESTYLERENDERING(#236,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#238= IFCSURFACESTYLE('Ma\X2\00E7\X0\onnerie - Enduit',.BOTH.,(#237));
#240= IFCPRESENTATIONSTYLEASSIGNMENT((#238));
#242= IFCSTYLEDITEM(#235,(#240),$);
#245= IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#235));
#247= IFCPRODUCTDEFINITIONSHAPE($,$,(#228,#245));
#249= IFCWALLSTANDARDCASE('1urY1C0pr868NQAzgNZBD0',#41,'Mur de base:Ext. Parpaing 20 + Isolant 10:250566',$,'Mur de base:Ext. Parpaing 20 + Isolant 10:29330',#223,#247,'250566');
#252= IFCMATERIAL('Ma\X2\00E7\X0\onnerie - Enduit');
#253= IFCPRESENTATIONSTYLEASSIGNMENT((#238));
#255= IFCSTYLEDITEM($,(#253),$);
#257= IFCSTYLEDREPRESENTATION(#96,'Style','Material',(#255));
#259= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#257),#252);
#262= IFCMATERIAL('Blocs b\X2\00E9\X0\ton manufactur\X2\00E9\X0\s');
#263= IFCCOLOURRGB($,0.709803921568627,0.709803921568627,0.709803921568627);
#264= IFCSURFACESTYLERENDERING(#263,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#265= IFCSURFACESTYLE('Blocs b\X2\00E9\X0\ton manufactur\X2\00E9\X0\s',.BOTH.,(#264));
#267= IFCPRESENTATIONSTYLEASSIGNMENT((#265));
#269= IFCSTYLEDITEM($,(#267),$);
#271= IFCSTYLEDREPRESENTATION(#96,'Style','Material',(#269));
#273= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#271),#262);
#276= IFCMATERIAL('Ma\X2\00E7\X0\onnerie - Isolant');
#277= IFCCOLOURRGB($,0.933333333333333,0.933333333333333,0.933333333333333);
#278= IFCSURFACESTYLERENDERING(#277,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#279= IFCSURFACESTYLE('Ma\X2\00E7\X0\onnerie - Isolant',.BOTH.,(#278));
#281= IFCPRESENTATIONSTYLEASSIGNMENT((#279));
#283= IFCSTYLEDITEM($,(#281),$);
#285= IFCSTYLEDREPRESENTATION(#96,'Style','Material',(#283));
#287= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#285),#276);
#290= IFCMATERIALLAYER(#252,0.02,$);
#291= IFCMATERIALLAYER(#262,0.2,$);
#292= IFCMATERIALLAYER(#276,0.1,$);
#293= IFCMATERIALLAYERSET((#290,#291,#292),'Mur de base:Ext. Parpaing 20 + Isolant 10');
#298= IFCMATERIALLAYERSETUSAGE(#293,.AXIS2.,.NEGATIVE.,0.16);
#299= IFCWALLTYPE('2cpvx8pLf4Iufz6ePr6EVE',#41,'Mur de base:Ext. Parpaing 20 + Isolant 10',$,$,$,$,'29330',$,.STANDARD.);
#300= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Ext. Parpaing 20 + Isolant 10'),$);
#301= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(6.5),$);
#302= IFCPROPERTYSET('1urY1C0pr868NQ82UNZBD0',#41,'Pset_WallCommon',$,(#204,#205,#206,#300,#301));
#304= IFCRELDEFINESBYPROPERTIES('3lkVB2Vhj389fIhyLlQflq',#41,$,$,(#249),#302);
#308= IFCAXIS2PLACEMENT3D(#6,$,$);
#309= IFCLOCALPLACEMENT($,#308);
#310= IFCSITE('1TLFdtnh516vmokZJ0$I03',#41,'Default',$,'',#309,$,$,.ELEMENT.,(48,51,23,999633),(2,21,3,553905),0.,$,$);
#315= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#316= IFCPROPERTYSET('2Ps44h3395Peo5HK_i7kY5',#41,'Pset_BuildingStoreyCommon',$,(#315));
#327= IFCRELAGGREGATES('0Jp4iHEqbF1vBt8bxYfw30',#41,$,$,#104,(#310));
#331= IFCRELAGGREGATES('192yQRamH5KeflD2UQfw0v',#41,$,$,#310,(#114));
#335= IFCRELAGGREGATES('2Ps44h3395Peo5Jg2i7kZB',#41,$,$,#114,(#123));
#339= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#340= IFCPROPERTYSET('2Ps44h3395Peo5HKYi7kZB',#41,'Pset_BuildingCommon',$,(#339));
#342= IFCRELDEFINESBYPROPERTIES('1eyeHl6qn5rOs1JooXxL_T',#41,$,$,(#114),#340);
#346= IFCRELASSOCIATESMATERIAL('3hIt$KyjnFGgfEfVEjIKE6',#41,$,$,(#173),#200);
#349= IFCRELASSOCIATESMATERIAL('1_AyFkW9nCeQaHK2fB3c98',#41,$,$,(#201),#197);
#352= IFCRELASSOCIATESMATERIAL('0BQ83pqWf0eREw_vX6imtO',#41,$,$,(#249),#298);
#355= IFCRELASSOCIATESMATERIAL('2mi7tGbZv5zQObhmV0QpWB',#41,$,$,(#299),#293);
#358= IFCRELDEFINESBYTYPE('1Gvxx$gafBWxs1uBqXJwmF',#41,$,$,(#173),#201);
#369= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#148,#166,#228,#245),$);
ENDSEC;

END-ISO-10303-21;
