ISO-10303-21;
HEADER;

/******************************************************************************************
*Auteur: NGUYEN MANH HOANG
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('0001','2020-04-24T7:33:39',(''),(''),'Manually','20180328_1600(x64) - Exporter 19.0.1.1 - Interface utilisateur alternative 19.0.1.1','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCPROJECT('1TLFdtnh516vmokZJ0$I01',#2,'Project Name','Project description','ObjectType - Development project','Project LongName','Project Phase',(#3),#4);
#2= IFCOWNERHISTORY(#5,#6,.READWRITE.,.MODIFIED.,1587736713,#7,#8,1587736897);
#3= IFCGEOMETRICREPRESENTATIONCONTEXT();/*Todo*/
 /*Start: Global Unit*/
#4= IFCUNITASSIGNMENT(#13,#14,#15,#16); 
 /*End: Global Unit*/
 /*Start IFCUNITASSIGNMENT*/
#13= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.); 
 /*End IFCUNITASSIGNMENT*/
#5= IFCPERSONANDORGANIZATION(#9,#10,$);
#6= IFCAPPLICATION(#10,'V0.0',' Creation IFC by Database ', 'KEEPTRACK');
#7= IFCPERSONANDORGANIZATION(#11,#12,$);
#8= IFCAPPLICATION(#12,'V1.0', 'Tekla 2020', 'Tekla');
#9= IFCPERSON('nguyenhoang@gmail.com','NGUYEN','Hoang', ('Manh'),$,$,('ingenier'),$)
#10= IFCORGANIZATION($,'Egis','A groupe ingenierie',$,'Montreuil');
#11= IFCPERSON('xxx@sgp.com','NOMX','GivenNameX', ('MiddleNameX'),$,$,('directeur'),$)
#12= IFCORGANIZATION($,'SGP','Societe du Grand Paris',$,'SaintDenis');
 /* Start: Conversion based units as global units*/
#17= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#16);
#18= IFCCONVERSIONBASEDUNIT(#19,.PLANEANGLEUNIT.,'DEGREE',#17);
#19= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
 /* End: Conversion based units as global units*/ 
/*Start:Create level*/
    /*Todo: Define ObjectPlacement of level*/
#20= IFCBUILDINGSTOREY('1TLFdtnh516vmokZG$0jsH',#2,'Level Rdc','level description',$,$,$,'Niveau RezdeChausse',.ELEMENT.,1.000 );
#21= IFCBUILDINGSTOREY('1TLFdtnh516vmokZG$0jsH',#2,'Level 1','level description',$,$,$,'Niveau 1',.ELEMENT.,2.000 );
#22= IFCBUILDINGSTOREY('1TLFdtnh516vmokZG$0jsH',#2,'Level 2','level description',$,$,$,'Niveau 2',.ELEMENT.,3.000 );
/*End:Create level*/
/*Start: Create building*/
    /*Todo: Define objectPlacement*/
#23= IFCBUILDING('abcdefghijklmnopqrs104',#2, 'Batiment A',$,$,$,$,'LongNameBatimentA',.ELEMENT.,$,$,#25);
#24= IFCBUILDING('abcdefghijklmnopqrs105',#2, 'Batiment B',$,$,$,$,'LongNameBatimentB',.ELEMENT.,$,$,#25);
#25= IFCPOSTALADDRESS($,$,$,$,('Entrer l''adresse ici'),$,'Paris','IleDeFrance','75014','France');
/*End: Create building*/
/*Start: Relation level and building*/
#24= IFCRELAGGREGATES('abcdefghijklmnopqrs110',#2,$,$,#23,(#20,#21));
#25= IFCRELAGGREGATES('abcdefghijklmnopqrs111',#2,$,$,#24,(#20,#21,#22));
/*End: Relation level and building*/
/*Start: Create site*/
    /*Todo: Define objectPlacement*/
#26= IFCSITE('241SAOQPr6AvIADpM2CbpF',#2,'Site of project',$,$,$,$,'LongnameSite',.ELEMENT.,$,$,$,$,$);
/*End: Create site*/
/*Start: Realation project and site*/
#27= IFCRELAGGREGATES('abcdefghijklmnopqrs112',#2,$,$,#1,(#26));
/*End: Realation project and site*/
/*Start: Relation site and building*/
#28= IFCRELAGGREGATES('abcdefghijklmnopqrs113',#2,$,$,#26,(#23,#24));
/*End: Relation site and building*/
/*Start: Define direction*/
#29= IFCDIRECTION((1.,0.,0.));
#30= IFCDIRECTION((-1.,0.,0.));
#31= IFCDIRECTION((0.,1.,0.));
#32= IFCDIRECTION((0.,-1.,0.));
#33= IFCDIRECTION((0.,0.,1.));
#34= IFCDIRECTION((0.,0.,-1.));
#35= IFCDIRECTION((1.,0.));
#36= IFCDIRECTION((-1.,0.));
#37= IFCDIRECTION((0.,1.));
#38= IFCDIRECTION((0.,-1.));
/*End: Define direction*/
#39= IFCCARTESIANPOINT((0.,0.,0.));
#40= IFCCARTESIANPOINT((0.,0.));
/*Start: Create wall*/
#41= IFCWALLSTANDARDCASE('1urY1C0pr868NQAzgNZBCK',#2,'Mur de base','desc','Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - Ext. 200 mm:29331',#42,#43,'1234')
#42= IFCLOCALPLACEMENT(#47,#141);
#43= IFCPRODUCTDEFINITIONSHAPE($,$,(#52,#44));
#44 = IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#46));
#46= IFCEXTRUDEDAREASOLID(#154,#155,#33,2.75);
#151= IFCCARTESIANPOINT((9.38,-1.87350135405495E-16));
#153= IFCAXIS2PLACEMENT2D(#151,#36);
#154= IFCRECTANGLEPROFILEDEF(.AREA.,$,#153,18.76,0.199999999999999);
#155= IFCAXIS2PLACEMENT3D(#39,$,$); 
#47= IFCLOCALPLACEMENT(#49,#50);
#48= IFCAXIS2PLACEMENT3D(#39,$,$);
#49= IFCLOCALPLACEMENT($,#51);
#50= IFCAXIS2PLACEMENT3D(#39,$,$);
#51 = IFCAXIS2PLACEMENT3D(#39,$,$);
#52= IFCSHAPEREPRESENTATION(#99,'Axis','Curve2D',(#146));

#137= IFCCARTESIANPOINT((9.5985423974418,10.2094711464108,0.));
#139= IFCDIRECTION((-0.766044443118978,-0.642787609686539,0.));
#141= IFCAXIS2PLACEMENT3D(#137,#33,#139);
 /*Define relation wall with level*/
#53= IFCRELCONTAINEDINSPATIALSTRUCTURE('2Ps44h3395Peo5JgAi7kY6',#2,$,$,(#41),#22);
#146= IFCPOLYLINE((#40,#144));
#144= IFCCARTESIANPOINT((18.76,-0.));
/*End: Create wall*/
#93= IFCAXIS2PLACEMENT3D(#39,$,$);
#94= IFCDIRECTION((6.12303176911189E-17,1.));
#96= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-5,#93,#94);
#99= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#96,$,.GRAPH_VIEW.,$);
#101= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#96,$,.MODEL_VIEW.,$);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#96,$,.MODEL_VIEW.,$);
#103= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#96,$,.MODEL_VIEW.,$);
ENDSEC;

END-ISO-10303-21;