ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Sun Apr 26 16:14:32 2020
* Host:                           DESKTOP-D1P4R3R
* Database:                       C:\Users\NGUYEN\AppData\Local\Temp\{B7593A99-AA0F-4377-9997-0176F2C18B14}\ifc
* Database version:               5507
* Database creation date:         Sun Apr 26 16:14:30 2020
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Sun Apr 26 16:14:31 2020
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Sun Apr 26 16:14:31 2020
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('0001','2020-04-26T16:14:32',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20180328_1600(x64) - Exporter 19.0.1.1 - Interface utilisateur alternative 19.0.1.1','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2019 (FRA)',$,$,$);
#5= IFCAPPLICATION(#1,'2019','Autodesk Revit 2019 (FRA)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#254,#31);
#35= IFCPERSON($,'','nguyenhoang56ksgt',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1587667005);
#42= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#43= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#44= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#45= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#46= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#47= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#45);
#48= IFCCONVERSIONBASEDUNIT(#46,.PLANEANGLEUNIT.,'DEGREE',#47);
#49= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#50= IFCDERIVEDUNITELEMENT(#49,1);
#51= IFCDERIVEDUNITELEMENT(#42,-3);
#52= IFCDERIVEDUNIT((#50,#51),.MASSDENSITYUNIT.,$);
#54= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#55= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#56= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#57= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#58= IFCDERIVEDUNITELEMENT(#49,1);
#59= IFCDERIVEDUNITELEMENT(#56,-1);
#60= IFCDERIVEDUNITELEMENT(#54,-3);
#61= IFCDERIVEDUNIT((#58,#59,#60),.THERMALTRANSMITTANCEUNIT.,$);
#63= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#64= IFCDERIVEDUNITELEMENT(#42,3);
#65= IFCDERIVEDUNITELEMENT(#54,-1);
#66= IFCDERIVEDUNIT((#64,#65),.VOLUMETRICFLOWRATEUNIT.,$);
#68= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#69= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#70= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#71= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#72= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#73= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#74= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#75= IFCDERIVEDUNITELEMENT(#49,-1);
#76= IFCDERIVEDUNITELEMENT(#42,-2);
#77= IFCDERIVEDUNITELEMENT(#54,3);
#78= IFCDERIVEDUNITELEMENT(#73,1);
#79= IFCDERIVEDUNIT((#75,#76,#77,#78),.USERDEFINED.,'Luminous Efficacy');
#81= IFCDERIVEDUNITELEMENT(#42,1);
#82= IFCDERIVEDUNITELEMENT(#54,-1);
#83= IFCDERIVEDUNIT((#81,#82),.LINEARVELOCITYUNIT.,$);
#85= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#86= IFCDERIVEDUNITELEMENT(#42,-2);
#87= IFCDERIVEDUNITELEMENT(#49,1);
#88= IFCDERIVEDUNITELEMENT(#54,-2);
#89= IFCDERIVEDUNIT((#86,#87,#88),.USERDEFINED.,'Friction Loss');
#91= IFCUNITASSIGNMENT((#42,#43,#44,#48,#49,#52,#54,#55,#57,#61,#66,#68,#69,#70,#71,#72,#73,#74,#79,#83,#85,#89));
#93= IFCAXIS2PLACEMENT3D(#6,$,$);
#94= IFCDIRECTION((6.12303176911189E-17,1.));
#96= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-5,#93,#94);
#99= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#96,$,.GRAPH_VIEW.,$);
#101= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#96,$,.MODEL_VIEW.,$);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#96,$,.MODEL_VIEW.,$);
#103= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#96,$,.MODEL_VIEW.,$);
#104= IFCPROJECT('1TLFdtnh516vmokZJ0$I01',#41,'0001',$,$,'Nom du projet','Etat du projet',(#96),#91);
#110= IFCPOSTALADDRESS($,$,$,$,('Entrer l''adresse ici'),$,'','Paris','','France');
#114= IFCBUILDING('1TLFdtnh516vmokZJ0$I00',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#110);
#120= IFCAXIS2PLACEMENT3D(#6,$,$);
#121= IFCLOCALPLACEMENT(#32,#120);
#123= IFCBUILDINGSTOREY('1TLFdtnh516vmokZG$0jsH',#41,'Niveau 0',$,$,#121,$,'Niveau 0',.ELEMENT.,-1.94916083273711E-14);
#125= IFCCARTESIANPOINT((0.,0.,3.));
#127= IFCAXIS2PLACEMENT3D(#125,$,$);
#296= IFCRELDEFINESBYTYPE('0bFBy4QDvCVOHZ8MuWuyjU',#41,$,$,(#208),#236);
#267= IFCRELCONTAINEDINSPATIALSTRUCTURE('2Ps44h3395Peo5JgAi7kY5',#41,$,$,(#208),#123);
#131= IFCCARTESIANPOINT((0.,0.,6.));
#133= IFCAXIS2PLACEMENT3D(#131,$,$);
#293= IFCRELASSOCIATESMATERIAL('1Ex6oIc0HDRfZPThq76cHI',#41,$,$,(#236),#232);
#263= IFCRELDEFINESBYPROPERTIES('1SVhDzrivEVA7BM8vj$XU9',#41,$,$,(#123),#261);
#137= IFCCARTESIANPOINT((-0.408585048584922,10.4347708874807,0.));
#139= IFCAXIS2PLACEMENT3D(#137,$,$);
#140= IFCLOCALPLACEMENT(#121,#139);
#142= IFCCARTESIANPOINT((-5.3,0.));
#144= IFCAXIS2PLACEMENT2D(#142,#23);
#145= IFCCIRCLE(#144,5.3);
#146= IFCTRIMMEDCURVE(#145,(IFCPARAMETERVALUE(359.999999999999)),(IFCPARAMETERVALUE(172.746805387275)),.T.,.PARAMETER.);
#149= IFCSHAPEREPRESENTATION(#99,'Axis','Curve2D',(#146));
#152= IFCCARTESIANPOINT((-5.3,0.));
#154= IFCAXIS2PLACEMENT2D(#152,#23);
#155= IFCCIRCLE(#154,5.2);
#156= IFCTRIMMEDCURVE(#155,(IFCPARAMETERVALUE(359.999999999999)),(IFCPARAMETERVALUE(172.746805387275)),.T.,.PARAMETER.);
#159= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#156);
#161= IFCCARTESIANPOINT((-0.1,0.));
#163= IFCCARTESIANPOINT((0.1,-0.));
#165= IFCPOLYLINE((#161,#163));
#167= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#165);
#168= IFCCARTESIANPOINT((-5.3,0.));
#170= IFCAXIS2PLACEMENT2D(#168,#23);
#171= IFCCIRCLE(#170,5.4);
#172= IFCTRIMMEDCURVE(#171,(IFCPARAMETERVALUE(359.999999999999)),(IFCPARAMETERVALUE(172.746805387275)),.T.,.PARAMETER.);
#175= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#172);
#176= IFCCARTESIANPOINT((-10.6567887233075,0.681773110239262));
#178= IFCCARTESIANPOINT((-10.4583891409628,0.656522254304447));
#180= IFCPOLYLINE((#176,#178));
#182= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#180);
#183= IFCCOMPOSITECURVE((#159,#167,#175,#182),.F.);
#189= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#183);
#190= IFCAXIS2PLACEMENT3D(#6,$,$);
#191= IFCEXTRUDEDAREASOLID(#189,#190,#19,2.75);
#192= IFCCOLOURRGB($,0.556862745098039,0.549019607843137,0.47843137254902);
#193= IFCSURFACESTYLERENDERING(#192,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#194= IFCSURFACESTYLE('Mur par d\X2\00E9\X0\faut',.BOTH.,(#193));
#196= IFCPRESENTATIONSTYLEASSIGNMENT((#194));
#198= IFCSTYLEDITEM(#191,(#196),$);
#201= IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#191));
#204= IFCPRODUCTDEFINITIONSHAPE($,$,(#149,#201));
#208= IFCWALLSTANDARDCASE('2il5nHX6f8YwCQfab$pzm_',#41,'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - Ext. 200 mm:250995',$,'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - Ext. 200 mm:29331',#140,#204,'250995');
#217= IFCMATERIAL('Mur par d\X2\00E9\X0\faut');
#220= IFCPRESENTATIONSTYLEASSIGNMENT((#194));
#222= IFCSTYLEDITEM($,(#220),$);
#224= IFCSTYLEDREPRESENTATION(#96,'Style','Material',(#222));
#227= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#224),#217);
#230= IFCMATERIALLAYER(#217,0.2,$);
#232= IFCMATERIALLAYERSET((#230),'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - Ext. 200 mm');
#235= IFCMATERIALLAYERSETUSAGE(#232,.AXIS2.,.NEGATIVE.,0.1);
#236= IFCWALLTYPE('2cpvx8pLf4Iufz6ePr6EVF',#41,'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - Ext. 200 mm',$,$,$,$,'29331',$,.STANDARD.);
#238= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('G\X2\00E9\X0\n\X2\00E9\X0\rique - Ext. 200 mm'),$);
#239= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#240= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#241= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#242= IFCPROPERTYSET('2il5nHX6f8YwCQhRH$pzm_',#41,'Pset_WallCommon',$,(#238,#239,#240,#241));
#247= IFCRELDEFINESBYPROPERTIES('21DNLLUJj9_Pg3yvW4O_Gl',#41,$,$,(#208),#242);
#251= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#253= IFCAXIS2PLACEMENT3D(#6,$,$);
#254= IFCLOCALPLACEMENT($,#253);
#255= IFCSITE('1TLFdtnh516vmokZJ0$I03',#41,'Default',$,'',#254,$,$,.ELEMENT.,(48,51,23,999633),(2,21,3,553905),0.,$,$);
#260= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#261= IFCPROPERTYSET('2Ps44h3395Peo5HK_i7kY5',#41,'Pset_BuildingStoreyCommon',$,(#260));
#271= IFCRELAGGREGATES('0Ddq8GUqLE7AXSP1hvLS$t',#41,$,$,#104,(#255));
#275= IFCRELAGGREGATES('0$p6UBIUnAb8wnxysYrSDL',#41,$,$,#255,(#114));
#279= IFCRELAGGREGATES('2Ps44h3395Peo5Jg2i7kZB',#41,$,$,#114,(#123));
#283= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#284= IFCPROPERTYSET('2Ps44h3395Peo5HKYi7kZB',#41,'Pset_BuildingCommon',$,(#283));
#286= IFCRELDEFINESBYPROPERTIES('29m4TEnubAEvFH8lf2VfUR',#41,$,$,(#114),#284);
#290= IFCRELASSOCIATESMATERIAL('3N3KvyXRb89g8RZ14V7CWo',#41,$,$,(#208),#235);
#299= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#149,#201),$);
ENDSEC;

END-ISO-10303-21;
