ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Tue Jan 17 14:13:41 2023
* Host:                           POR80107095
* Database:                       C:\Users\MHD8C9~1.NGU\AppData\Local\Temp\759360af-0264-4bc8-84c7-264d509d34b3\61b7bb6d-32c2-4094-acee-bcf0750acf66\ifc
* Database version:               5507
* Database creation date:         Tue Jan 17 14:13:41 2023
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Tue Jan 17 14:13:41 2023
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Tue Jan 17 14:13:41 2023
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('0001','2023-01-17T14:13:41',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20200826_1250(x64) - Exporter 20.1.0.1 - Interface alternative d''export 20.1.0.1','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2020 (FRA)',$,$,$);
#2= IFCAPPLICATION(#1,'2020','Autodesk Revit 2020 (FRA)','Revit');
#3= IFCCARTESIANPOINT((0.,0.,0.));
#4= IFCCARTESIANPOINT((0.,0.));
#5= IFCDIRECTION((1.,0.,0.));
#6= IFCDIRECTION((-1.,0.,0.));
#7= IFCDIRECTION((0.,1.,0.));
#8= IFCDIRECTION((0.,-1.,0.));
#9= IFCDIRECTION((0.,0.,1.));
#10= IFCDIRECTION((0.,0.,-1.));
#11= IFCDIRECTION((1.,0.));
#12= IFCDIRECTION((-1.,0.));
#13= IFCDIRECTION((0.,1.));
#14= IFCDIRECTION((0.,-1.));
#15= IFCAXIS2PLACEMENT3D(#3,$,$);
#16= IFCLOCALPLACEMENT(#17,#15);
#18= IFCPERSON($,'','mh.nguyen',$,$,$,$,$);
#19= IFCORGANIZATION($,'','',$,$);
#20= IFCPERSONANDORGANIZATION(#18,#19,$);
#21= IFCOWNERHISTORY(#20,#2,$,.NOCHANGE.,$,$,$,1673961221);
#22= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#23= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#24= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#25= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#26= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#27= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#28= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#26);
#29= IFCCONVERSIONBASEDUNIT(#27,.PLANEANGLEUNIT.,'DEGREE',#28);
#30= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#31= IFCDERIVEDUNITELEMENT(#30,1);
#32= IFCDERIVEDUNITELEMENT(#23,-3);
#33= IFCDERIVEDUNIT((#31,#32),.MASSDENSITYUNIT.,$);
#34= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38= IFCDERIVEDUNITELEMENT(#30,1);
#39= IFCDERIVEDUNITELEMENT(#36,-1);
#40= IFCDERIVEDUNITELEMENT(#34,-3);
#41= IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43= IFCDERIVEDUNITELEMENT(#23,3);
#44= IFCDERIVEDUNITELEMENT(#34,-1);
#45= IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#47= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#48= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#49= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#50= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#51= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#52= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#53= IFCDERIVEDUNITELEMENT(#30,-1);
#54= IFCDERIVEDUNITELEMENT(#23,-2);
#55= IFCDERIVEDUNITELEMENT(#34,3);
#56= IFCDERIVEDUNITELEMENT(#51,1);
#57= IFCDERIVEDUNIT((#53,#54,#55,#56),.USERDEFINED.,'Luminous Efficacy');
#58= IFCDERIVEDUNITELEMENT(#23,1);
#59= IFCDERIVEDUNITELEMENT(#34,-1);
#60= IFCDERIVEDUNIT((#58,#59),.LINEARVELOCITYUNIT.,$);
#61= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#62= IFCDERIVEDUNITELEMENT(#23,-2);
#63= IFCDERIVEDUNITELEMENT(#30,1);
#64= IFCDERIVEDUNITELEMENT(#34,-2);
#65= IFCDERIVEDUNIT((#62,#63,#64),.USERDEFINED.,'Friction Loss');
#66= IFCDERIVEDUNITELEMENT(#30,1);
#67= IFCDERIVEDUNITELEMENT(#23,1);
#68= IFCDERIVEDUNITELEMENT(#34,-2);
#69= IFCDERIVEDUNITELEMENT(#23,-1);
#70= IFCDERIVEDUNIT((#66,#67,#68,#69),.LINEARFORCEUNIT.,$);
#71= IFCDERIVEDUNITELEMENT(#30,1);
#72= IFCDERIVEDUNITELEMENT(#23,1);
#73= IFCDERIVEDUNITELEMENT(#34,-2);
#74= IFCDERIVEDUNITELEMENT(#23,-2);
#75= IFCDERIVEDUNIT((#71,#72,#73,#74),.PLANARFORCEUNIT.,$);
#76= IFCUNITASSIGNMENT((#22,#24,#25,#29,#30,#33,#34,#35,#37,#41,#45,#46,#47,#48,#49,#50,#51,#52,#57,#60,#61,#65,#70,#75));
#77= IFCAXIS2PLACEMENT3D(#3,$,$);
#78= IFCDIRECTION((6.12303176911189E-17,1.));
#79= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#77,#78);
#80= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#79,$,.GRAPH_VIEW.,$);
#81= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#79,$,.MODEL_VIEW.,$);
#82= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#79,$,.MODEL_VIEW.,$);
#83= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#79,$,.MODEL_VIEW.,$);
#84= IFCPROJECT('1vefcNPVf0mQXnMjXjePV7',#21,'0001',$,$,'Nom du projet','Etat du projet',(#79),#76);
#85= IFCPOSTALADDRESS($,$,$,$,('Entrer l''adresse ici'),$,'','Paris','','France');
#86= IFCBUILDING('1vefcNPVf0mQXnMjXjePV6',#21,'',$,$,#16,$,'',.ELEMENT.,$,$,$);
#87= IFCCARTESIANPOINT((0.,0.,-4600.));
#88= IFCAXIS2PLACEMENT3D(#87,$,$);
#89= IFCRELDEFINESBYTYPE('2Hy_USv3P7Cfvt22pfo56C',#21,$,$,(#90),#91);
#92= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#93= IFCCARTESIANPOINT((0.,0.,-4300.));
#94= IFCAXIS2PLACEMENT3D(#93,$,$);
#95= IFCRELASSOCIATESMATERIAL('3mjr5HPMb3lOtT8RpxuRka',#21,$,$,(#91),#96);
#97= IFCRELDEFINESBYPROPERTIES('1fue0xv7PAoeHmQgClmy7y',#21,$,$,(#90),#98);
#99= IFCCARTESIANPOINT((0.,0.,-4000.));
#100= IFCAXIS2PLACEMENT3D(#99,$,$);
#101= IFCRELASSOCIATESMATERIAL('03tqaXEzf2avunJ7xo2xBD',#21,$,$,(#90),#102);
#103= IFCRELDEFINESBYPROPERTIES('0JDFd6o7j3BQI4zRIoueuT',#21,$,$,(#90),#104);
#105= IFCCARTESIANPOINT((0.,0.,-300.));
#106= IFCAXIS2PLACEMENT3D(#105,$,$);
#107= IFCRELDEFINESBYPROPERTIES('3O0276Poz4l88P9iB$yMVu',#21,$,$,(#86),#108);
#109= IFCRELDEFINESBYPROPERTIES('3PdjC0nljDAxuPdg2LCI9z',#21,$,$,(#90),#110);
#111= IFCAXIS2PLACEMENT3D(#3,$,$);
#112= IFCLOCALPLACEMENT(#16,#111);
#113= IFCBUILDINGSTOREY('1vefcNPVf0mQXnMjYINcbK',#21,'Niveau 1',$,'Niveau:Pointe 8 mm',#112,$,'Niveau 1',.ELEMENT.,0.);
#114= IFCCARTESIANPOINT((0.,0.,4000.));
#115= IFCAXIS2PLACEMENT3D(#114,$,$);
#108= IFCPROPERTYSET('0bEVwXRmbBleAv$nyJirAn',#21,'Pset_BuildingCommon',$,(#116,#117));
#118= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Aw$FV5MbAufEo59tkoNgA',#21,$,$,(#90),#113);
#119= IFCAXIS2PLACEMENT3D(#3,$,$);
#17= IFCLOCALPLACEMENT($,#119);
#120= IFCPOSTALADDRESS($,$,$,$,('Entrer l''adresse ici'),$,'','Paris','','France');
#121= IFCSITE('1vefcNPVf0mQXnMjXjePV5',#21,'Default',$,$,#17,$,$,.ELEMENT.,(48,52,0,117187),(2,19,59,880409),0.,$,$);
#122= IFCCARTESIANPOINT((-7792.87273036764,6244.09061530667,0.));
#123= IFCDIRECTION((0.920504853452439,-0.390731128489276,0.));
#124= IFCAXIS2PLACEMENT3D(#122,#9,#123);
#125= IFCLOCALPLACEMENT(#112,#124);
#126= IFCCARTESIANPOINT((20000.,-0.));
#127= IFCPOLYLINE((#4,#126));
#128= IFCSHAPEREPRESENTATION(#80,'Axis','Curve2D',(#127));
#129= IFCCARTESIANPOINT((10000.,4.83169060316868E-13));
#130= IFCAXIS2PLACEMENT2D(#129,#12);
#131= IFCRECTANGLEPROFILEDEF(.AREA.,$,#130,20000.,200.000000000001);
#132= IFCAXIS2PLACEMENT3D(#3,$,$);
#133= IFCEXTRUDEDAREASOLID(#131,#132,#9,8000.);
#134= IFCCOLOURRGB($,0.501960784313725,0.501960784313725,0.501960784313725);
#135= IFCSURFACESTYLERENDERING(#134,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#136= IFCSURFACESTYLE('Mur par d\X2\00E9\X0\faut',.BOTH.,(#135));
#137= IFCPRESENTATIONSTYLEASSIGNMENT((#136));
#138= IFCSTYLEDITEM(#133,(#137),$);
#139= IFCSHAPEREPRESENTATION(#81,'Body','SweptSolid',(#133));
#140= IFCPRODUCTDEFINITIONSHAPE($,$,(#128,#139));
#90= IFCWALLSTANDARDCASE('2pWe1nNebCfwYHovyP7Ayn',#21,'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm:145521',$,'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm',#125,#140,'145521');
#141= IFCMATERIAL('Mur par d\X2\00E9\X0\faut');
#142= IFCPRESENTATIONSTYLEASSIGNMENT((#136));
#143= IFCSTYLEDITEM($,(#142),$);
#144= IFCSTYLEDREPRESENTATION(#79,'Style','Material',(#143));
#145= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#144),#141);
#146= IFCMATERIALLAYER(#141,200.,$);
#96= IFCMATERIALLAYERSET((#146),'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm');
#102= IFCMATERIALLAYERSETUSAGE(#96,.AXIS2.,.NEGATIVE.,100.);
#91= IFCWALLTYPE('3kSL0VGKv3gxJCujeqtuWE',#21,'Mur de base:G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm',$,$,(#147,#148,#149),$,'1740',$,.STANDARD.);
#150= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm'),$);
#147= IFCPROPERTYSET('1a1qYivCbAkgqMkl7AOjot',#21,'Pset_QuantityTakeOff',$,(#150));
#151= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm'),$);
#148= IFCPROPERTYSET('0yDvIUUn15xQzEBRYq9pKd',#21,'Pset_ReinforcementBarPitchOfWall',$,(#151));
#152= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#149= IFCPROPERTYSET('3kSL0VGKv3gxJCwISqtuWE',#21,'Pset_WallCommon',$,(#150,#152));
#110= IFCPROPERTYSET('1xt7gxqS17yOKnQ_DxW5u3',#21,'Pset_QuantityTakeOff',$,(#150));
#153= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('G\X2\00E9\X0\n\X2\00E9\X0\rique - 200 mm'),$);
#104= IFCPROPERTYSET('1AocLZuXn1OPADZjOOFckx',#21,'Pset_ReinforcementBarPitchOfWall',$,(#153));
#154= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#155= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#156= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#98= IFCPROPERTYSET('2pWe1nNebCfwYHm68P7Ayn',#21,'Pset_WallCommon',$,(#150,#154,#155,#156));
#157= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#158= IFCPROPERTYSET('3Aw$FV5MbAufEo7t3koNgA',#21,'Pset_BuildingStoreyCommon',$,(#157));
#159= IFCRELDEFINESBYPROPERTIES('3t$k9qN51DbeC6$HAquB8O',#21,$,$,(#113),#158);
#160= IFCRELAGGREGATES('2JmZ0$SP97rBWp9vTMoOE8',#21,$,$,#84,(#121));
#161= IFCRELAGGREGATES('0Z60AmnBj4guvSVtFa9Etd',#21,$,$,#121,(#86));
#162= IFCRELAGGREGATES('0bEVwXRmbBleAvzFSJirAn',#21,$,$,#86,(#113));
#116= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#117= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#163= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#128,#139),$);
ENDSEC;

END-ISO-10303-21;
